
%%

%eop EOF
%pos int

(* BEGIN TERMINAL DECLARATION------------------------------------------------- *)
%term
  NAT of int

  |REG_TERMINAL
  |MEM_TERMINAL
  | HEXPREFIX
  |DOTINTEL
	|DOTSECTION
  |DOTALIGN
  |DOTTEXT
  |DOTGLOBL
  |DOTTYPE
  |DOTINIT

  | CODESEGMENT
  | DATASEGMENT
  |BEGIN 
  |COMMA
  |COLON
  |EOF
  |NEWLINE
  |DOT

(* Registers *)

(* 512-bit Registers *)
| ZMM0  | ZMM1 | ZMM2 |ZMM3  |ZMM4  |ZMM5  |ZMM6  |ZMM7 |ZMM8 | ZMM9 | ZMM10  |ZMM11  |ZMM12  |ZMM13
| ZMM14  | ZMM15 | ZMM16 |ZMM17 |ZMM18 | ZMM19 | ZMM20  |ZMM21  |ZMM22  |ZMM23  |ZMM24  |ZMM25  |ZMM26  |ZMM27 |ZMM28 | ZMM29
| ZMM30 | ZMM31

(* 256-bit Registers *)
|YMM0  |YMM1  |YMM2  |YMM3  |YMM4  |YMM5  |YMM6  |YMM7 |YMM8 | YMM9 | YMM10  |YMM11  |YMM12  |YMM13
|YMM14  |YMM15  |YMM16  |YMM17 |YMM18 | YMM19 | YMM20  |YMM21  |YMM22  |YMM23  |YMM24  |YMM25  |YMM26  |YMM27 |YMM28 | YMM29
| YMM30  |YMM31

(* 128-bit Registers *)
|XMM0  |XMM1  |XMM2  |XMM3  |XMM4  |XMM5  |XMM6  |XMM7 |XMM8 | XMM9 | XMM10  |XMM11  |XMM12  |XMM13
|XMM14  |XMM15  |XMM16  |XMM17 |XMM18 | XMM19 | XMM20  |XMM21  |XMM22  |XMM23  |XMM24  |XMM25  |XMM26  |XMM27 |XMM28 | XMM29
| XMM30  |XMM31

(* 64-bit Registers *)
| RAX | RBX | RCX | RDX | RBP | RSI | RDI | RIP | RSP
| R8  | R9  | R10  | R11  | R12  | R13  | R14  | R15

(* 32-bit Registers *)
| EAX | EBX | ECX | EDX | EBP | ESI | EDI | ESP
| R8D  | R9D  | R10D  | R11D  | R12D  | R13D  | R14D  | R15D

(* 16-bit Registers *)
| AX | BX | CX | DX | BP | SI | DI | SP
| R8W  | R9W  | R10W  | R11W  | R12W  | R13W  | R14W  | R15W

(* 8-bit Registers *)
| AH | BH | CH | DH | AL | BL | CL | DL
| BPL | SIL | DIL | SPL
| R8B  | R9B  | R10B  | R11B  | R12B  | R13B  | R14B  | R15B

(* Segment Registers *)
  | CS | DS | ES | FS | GS | SS |


(* Instructions *)

 AAA | AAD | AAM | AAS | ADC | ADD | AND | CALL | CBW | CLC | CLD | CLI | CMC | CMP | CMPSB | CWD | DAA | DAS | DEC | DIV | ESC | HLT | IDIV
| IMUL | IN | INC | INT | INTO | IRET | JA | JAE | JB | JBE | JC | JE | JG | JGE | JL | JLE | JNA | JNAE | JNB | JNBE | JNC | JNE | JNG | JNGE
| JNL | JNLE | JNO | JNP | JNS | JNZ | JO | JP | JPE | JPO | JS | JZ | JMP | LAHF | LDS | LEA | LES | LOCK | LODSB | LODSW | LOOP | LOOPE
| LOOPNE | LOOPNZ | LOOPZ | MOV | MOVSB | MOVSW | MUL | NEG | NOP | NOT | OR | OUT | POP | POPF | PUSH | PUSHF | RCL | RCR | RET | RETN | RETF
| ROL | ROR | SAHF | SAL | SAR | SBB | SCASB | SCASW | SHL | SHR | STC | STD | STI | STOSB | STOSW | SUB | TEST | WAIT | XCHG | XLAT | XOR |

(*8088 REP INSTRS *)
 
 REP | REPE | REPNE | REPNZ | REPZ | MOVS | STOS | CMPS | LODS | SCAS | DATA16 |
 
 F2XM1 | FABS | FADD | FADDP | FBLD | FBSTP | FCHS | FCLEX | FCOM | FCOMP | FCOMPP | DECSTP | FDISI | FDIV | FDIVP | FDIVR | FDIVRP | FENI
| FFREE | FIADD | FICOM | FICOMP | FIDIV | FIDIVR | FILD | FIMUL | FINCSTP | FINIT | FIST | FISTP | FISUB | ISUBR | FLD | FLD1 | FLDCW | FLDENV
| FLDENVW | FLDL2E | FLDL2T | FLDLG2 | FLDLN2 | LDPI | FLDZ | FMUL | FMULP | FNCLEX | FNDISI | FNENI | FNINIT | FNOP | FNSAVE | FNSAVEW | FNSTCW
| FNSTENV | FNSTENVW | FNSTSW | FPATAN | FPREM | FPTAN | FRNDINT | FRSTOR | FRSTORW | SAVE | FSAVEW | FSCALE | FSQRT | FST | FSTCW | FSTENV
| FSTENVW | FSTP | FSTSW | FSUB | FSUBP | FSUBR | FSUBRP | FTST | FWAIT | FXAM | FXCH | FXTRACT | FYL2X | FYL2XP1 |

 BOUND | ENTER | INS | LEAVE | OUTS | POPA | PUSHA |

 ARPL | CLTS | LAR | LGDT | LIDT | LLDT | LMSW | LOADALL | LSL | LTR | SGDT | SIDT | SLDT | SMSW | STR | VERR | VERW |

 FSETPM |

 BSF | BSR | BT | BTC | BTR | BTS | CDQ | CWDE | IBTS | INSD | IRETD | IRETF | JECXZ | LFS | LGS | LSS | LODSD | LOOPW | LOOPZW | LOOPEW
| LOOPNZW | LOOPNEW | LOOPD | LOOPZD | LOOPED | LOOPNZD | LOOPNED | MOVSX | MOVZX | OUTSD | POPAD | POPFD | PUSHAD | PUSHFD | SCASD | SETA
| SETAE | SETB | SETBE | SETC | SETE | SETG | SETGE | SETL | SETLE | SETNA | SETNAE | SETNB | SETNBE | SETNC | SETNE | SETNG | SETNGE | SETNL
| SETNLE | SETNO | SETNP | SETNS | SETNZ | SETO | SETP | SETPE | SETPO | SETS | SETZ |

 FCOS | FLDENVD | FSAVED | FSTENVD | FPREM1 | FRSTORD | FSIN | FSINCOS | FUCOM | FUCOMP | FUCOMPP |

 BSWAP | CMPXCHG | INVD | INVLPG | WBINVD | XADD |

 CPUID | CMPXCHG8B | RDMSR | RDTSC | WRMSR | RSM |

 RDPMC |

 EMMS | MOVD | MOVQ | PACKSSDW | PACKSSWB | PACKUSWB | PADDB | PADDW | PADDD | PADDQ | PADDSB | PADDSW | PADDUSB | PADDUSW | PAND | PANDN
| POR | PXOR | PCMPEQB | PCMPEQW | PCMPEQD | PCMPGTB | PCMPGTW | PCMPGTD | PMADDWD | PMULHW | PMULLW | PSLLW | PSLLD | PSLLQ | PSRAD | PSRAW
| PSRLW | PSRLD | PSRLQ | PSUBB | PSUBW | PSUBD | PSUBSB | PSUBSW | PSUBUSB | PSUBUSW | PUNPCKHBW | PUNPCKHWD | PUNPCKHDQ | PUNPCKLBW | PUNPCKLWD
| PUNPCKLDQ |

 CMOVA | CMOVAE | CMOVB | CMOVBE | CMOVC | CMOVE | CMOVG | CMOVGE | CMOVL | CMOVLE | CMOVNA | CMOVNAE | CMOVNB | CMOVNBE | CMOVNC | CMOVNE
| CMOVNG | CMOVNGE | CMOVNL | CMOVNLE | CMOVNO | CMOVNP | CMOVNS | CMOVNZ | CMOVO | CMOVP | CMOVPE | CMOVPO | CMOVS | CMOVZ | UD2 |

 FCMOVB | FCMOVBE | FCMOVE | FCMOVNB | FCMOVNBE | FCMOVNE | FCMOVNU | FCMOVU | FCOMI | FCOMIP | FUCOMI | FUCOMIP |

 SYSENTER | SYSEXIT |

 MASKMOVQ | MOVNTQ | PREFETCHT0 | PREFETCHT1 | PREFETCHT2 | PREFETCHNTA | SFENCE |

 FXRSTOR | FXSAVE |

 PSHUFW | PINSRW | PEXTRW | PMOVMSKB | PMINUB | PMAXUB | PAVGB | PAVGW | PMULHUW | PMINSW | PMAXSW | PSADBW |

 ANDPS | ANDNPS | ORPS | XORPS | MOVUPS | MOVSS | MOVHLPS | MOVLPS | UNPCKLPS | UNPCKHPS | MOVLHPS | MOVHPS
| MOVAPS | MOVMSKPS | CVTPI2PS | CVTSI2SS | MOVNTPS | CVTTPS2PI | CVTTSS2SI | CVTPS2PI | CVTSS2SI | UCOMISS
| COMISS | SQRTPS | SQRTSS | RSQRTPS | RSQRTSS | RCPPS | RCPSS | ADDPS | ADDSS | MULPS | MULSS | SUBPS
| SUBSS | MINPS | MINSS | DIVPS | DIVSS | MAXPS | MAXSS | LDMXCSR | STMXCSR | CMPPS | CMPSS | SHUFPS |

 CLFLUSH | LFENCE | MFENCE | MOVNTI | PAUSE |

 PSUBQ | PMULUDQ |

 MOVAPD | MOVNTPD | MOVHPD | MOVLPD | MOVUPD | MOVMSKPD | MOVSD | ADDPD | ADDSD | DIVPD | DIVSD | MAXPD | MAXSD | MINPD | MINSD | MULPD | MULSD
| SQRTPD | SQRTSD | SUBPD | SUBSD | ANDPD | ANDNPD | ORPD | XORPD | CMPPD | CMPSD | COMISD | UCOMISD | SHUFPD | UNPCKHPD | UNPCKLPD | CVTDQ2PD
| CVTDQ2PS | CVTPD2DQ | CVTPD2PI | CVTPD2PS | CVTPI2PD | CVTPS2DQ | CVTPS2PD | CVTSD2SI | CVTSD2SS | CVTSI2SD | CVTSS2SD | CVTTPD2DQ | CVTTPD2PI
| CVTTPS2DQ | CVTTSD2SI | MASKMOVDQU | MOVDQ2Q | MOVDQA | MOVDQU | MOVQ2DQ | MOVNTDQ | PSHUFHW | PSHUFLW
| PSHUFD | PSLLDQ | PSRLDQ | PUNPCKHQDQ | PUNPCKLQDQ |

 CDQE | CQO | CMPSQ | CMPXCHG16B | IRETQ | JRCXZ | LODSQ | MOVSXD | POPFQ | PUSHFQ | RDTSCP | SCASQ | STOSQ | SWAPGS |

 MONITOR | MWAIT |

 FISTTP |

 ADDSUBPS | ADDSUBPD | MOVDDUP | MOVSLDUP | MOVSHDUP | HADDPS | HADDPD | HSUBPS | HSUBPD | LDDQU |

 PSIGNB | PSIGNW | PSIGND | PSHUFB | PMULHRSW | PMADDUBSW | PHSUBW | PHSUBSW | PHSUBD | PHADDSW | PHADDW | PHADDD | PALIGNR | PABSB | PABSW | PABSD |

 DPPS | DPPD | BLENDPS | BLENDVPS | BLENDPD | BLENDVPD | ROUNDPS | ROUNDSS | ROUNDPD | ROUNDSD | INSERTPS | EXTRACTPS | MPSADBW | PHMINPOSUW
| PMULLD | PMULDQ | PBLENDVB | PBLENDW | PMINSB | PMINUW | PMINSD | PMINUD | PMAXSB | PMAXUW | PMAXSD | PMAXUD | PINSRB | PINSRD | PINSRQ | PEXTRB
| PEXTRD | PEXTRQ | PMOVSXBW | PMOVZXBW | PMOVSXBD | PMOVZXBD | PMOVSXBQ | PMOVZXBQ | PMOVSXWD | PMOVZXWD | PMOVSXWQ | PMOVZXWQ
| PMOVSXDQ | PMOVZXDQ | PTEST | PCMPEQQ | PACKUSDW | MOVNTDQA |

 VMPTRLD | VMPTRST | VMCLEAR | VMREAD | VMWRITE | VMCALL | VMLAUNCH | VMRESUME | VMXOFF | VMXON | VMFUNC | INVVPID | INVEPT |

 CRC32 | POPCNT |

 PCMPESTRI | PCMPESTRM | PCMPISTRI | PCMPISTRM | PCMPGTQ |

 VSQRTPS | VSQRTPD | VRSQRTPS | VRCPPS | VADDPS | VADDPD | VSUBPS | VSUBPD | VMULPS | VMULPD | VDIVPS | VDIVPD | VCVTPS2PD | VCVTPD2PS | VCVTDQ2PS
| VCVTPS2DQ | VCVTTPS2DQ | VCVTTPD2DQ | VCVTPD2DQ | VCVTDQ2PD | VMINPS | VMINPD | VMAXPS | VMAXPD | VHADDPD | VHADDPS | VHSUBPD | VHSUBPS | VCMPPS
| VCMPPD | VADDSUBPD | VADDSUBPS | VDPPS | VROUNDPD | VROUNDPS | VMOVAPS | VMOVAPD | VMOVDQA | VMOVUPS | VMOVUPD | VMOVDQU | VMOVMSKPS | VMOVMSKPD
| VLDDQU | VMOVNTPS | VMOVNTPD | VMOVNTDQ | VMOVNTDQA | VMOVSHDUP | VMOVSLDUP | VMOVDDUP | VUNPCKHPD | VUNPCKHPS | VUNPCKLPD | VBLENDPS | VBLENDPD
| VSHUFPD | VSHUFPS | VUNPCKLPS | VBLENDVPS | VBLENDVPD | VPTEST | VXORPS | VXORPD | VORPS | VORPD | VANDNPD | VANDNPS | VANDPD | VANDPS
| VBROADCASTF128 | VBROADCASTSD | VBROADCASTSS | VEXTRACTF128 | VINSERTF128 | VMASKMOVPS | VMASKMOVPD | VPERMILPD | VPERMILPS | VPERM2F128
| VTESTPS | VTESTPD | VZEROALL | VZEROUPPER | VCVTSI2SS | VCVTSI2SD | VCVTSD2SI | VCVTTSS2SI | VCVTTSD2SI | VCVTSS2SI | VCOMISD | VRSQRTSS
| VRCPSS | VUCOMISS | VUCOMISD | VCOMISS | VADDSS | VADDSD | VSUBSS | VSUBSD | VMULSS | VMULSD | VDIVSS | VDIVSD | VSQRTSS | VSQRTSD | VCVTSS2SD
| VCVTSD2SS | VMINSS | VMINSD | VMAXSS | VMAXSD | VPAND | VPANDN | VPOR | VPXOR | VPCMPGTB | VPCMPGTW | VPCMPGTD | VPMADDWD | VPMADDUBSW | VPAVGB
| VPAVGW | VPMULUDQ | VPCMPEQB | VPCMPEQW | VPCMPEQD | VPMULLW | VPMULHUW | VPMULHW | VPSUBSW |

VPADDSW | VPSADBW | VPADDUSB | VPADDUSW | VPADDSB | VPSUBUSB | VPSUBUSW | VPSUBSB | VPMINUB | VPMINSW | VPMAXUB | VPMAXSW | VPADDB | VPADDW | VPADDD
| VPADDQ | VPSUBB | VPSUBW | VPSUBD | VPSUBQ | VPSLLW | VPSLLD | VPSLLQ | VPSRAW | VPSRLW | VPSRLD | VPSRLQ | VPSRAD | VPHSUBW | VPHSUBD | VPHSUBSW
| VPHADDW | VPHADDD | VPHADDSW | VPMULHRSW | VPSIGNB | VPSIGNW | VPSIGND | VPABSB | VPABSW | VPABSD | VDPPD | VPHMINPOSUW | VMPSADBW | VPMAXSB | VPMAXSD
| VPMAXUD | VPMINSB | VPMINSD | VPMINUD | VPMAXUW | VPMINUW | VPMOVSXBW | VPMOVZXBW | VPMOVSXBD | VPMOVZXBD | VPMOVSXBQ | VPMOVZXBQ | VPMOVSXWD
| VPMOVZXWD | VPMOVSXWQ | VPMOVZXWQ | VPMOVSXDQ | VPMOVZXDQ | VPMULDQ | VPMULLD | VROUNDSD | VROUNDSS | VPOPCNT | VPCMPGTQ | VPCMPESTRI | VPCMPESTRM
| VPCMPISTRI | VPCMPISTRM | VPCLMULQDQ | VAESDEC | VAESDECLAST | VAESENC | VAESENCLAST | VAESIMX | VAESKEYGENASSIST | VSTMXCSR | VMOVSS | VMOVSD
| VCMPSS | VCMPSD | VMOVHPS | VMOVHPD | VMOVLPS | VMOVLPD | VMOVLHPS | VMOVHLPS | VMOVQ | VMOVD | VPACKUSWB | VPACKSSDW | VPACKSSWB | VPUNPCKHBW
| VPUNPCKHWD | VPUNPCKLBW | VPUNPCKLWD | VPUNPCKHDQ | VPUNPCKLDQ | VPUNPCKLQDQ | VPUNPCKHQDQ | VPSHUFHW | VPSHUFLW | VPSHUFD | VPMOVMSKB
| VMASKMOVDQU | VPINSRW | VPEXTRW | VPALIGNR | VPSHUFB | VEXTRACTPS | VINSERTPS | VPACKUSDW | VPCMPEQQ | VPBLENDVB | VPBLENDW | VPEXTRB
| VPEXTRD | VPEXTRQ | VPINSRB | VPINSRD | VPINSRQ |

 VFMADD132PD | VFMADD213PD | VFMADD231PD | VFMADD132PS | VFMADD213PS | VFMADD231PS | VFMADD132SD | VFMADD213SD | VFMADD231SD | VFMADD132SS | VFMADD213SS
| VFMADD231SS | VFMADDSUB132PD | VFMADDSUB213PD | VFMADDSUB231PD | VFMADDSUB132PS | VFMADDSUB213PS | VFMADDSUB231PS | VFMSUBADD132PD | VFMSUBADD213PD
| VFMSUBADD231PD | VFMSUBADD132PS | VFMSUBADD213PS | VFMSUBADD231PS | VFMSUB132PD | VFMSUB213PD | VFMSUB231PD | VFMSUB132PS | VFMSUB213PS | VFMSUB231PS
| VFMSUB132SD | VFMSUB213SD | VFMSUB231SD | VFMSUB132SS | VFMSUB213SS | VFMSUB231SS | VFNMADD132PD | VFNMADD213PD | VFNMADD231PD | VFNMADD132PS
| VFNMADD213PS | VFNMADD231PS | VFNMADD132SD | VFNMADD213SD | VFNMADD231SD | VFNMADD132SS | VFNMADD213SS | VFNMADD231SS | VFNMSUB132PD | VFNMSUB213PD
| VFNMSUB231PD | VFNMSUB132PS | VFNMSUB213PS | VFNMSUB231PS | VFNMSUB132SD | VFNMSUB213SD | VFNMSUB231SD | VFNMSUB132SS | VFNMSUB213SS | VFNMSUB231SS |

 ANDN | BEXTR | BLSI | BLSMSK | BLSR | BZHI | LZCNT | MULX | PDEP | PEXT | RORX | SARX | SHLX | SHRX | TZCNT |

 VPBROADCASTB | VPBROADCASTD | VPBROADCASTQ | VPBROADCASTW |
 
 XGETBV

 

(* Addresssing *)
	| BYTEPTR  | WORDPTR  | QWORDPTR  | DWORDPTR  | XMMWORDPTR | OFFSET  | FLAT  | LBRACKET  | RBRACKET  | LPAR  | RPAR  | PLUS
  | MINUS  | MULT

(* Additional Instruction Data *)
  | HASHY  | SIZE  | OPCODE

(* Data Sections *)
  | DOTDATA  | DOTRODATA  | DOTBSS	| DOTCOMMENT	| DOTSYMTAB	| DOTSHSTRTAB	| DOTSTRTAB

(* Data Section Lines *)
  | QUOTESTRING of ( string*int)
  | DOTBYTE
  | DOTQUAD

(* END TERMINAL DECLARATION------------------------------------------------- *)

%nonterm START of assembly
	| STARTT of assembly
	| DATA_SECTION of build_data_section
	| TEXT_SECTION of build_text_section
	| SKIPPABLE_TEXT_SECTION of unit
	| SKIPPABLE_DATA_SECTION of unit
	| SKIPPABLE_TEXT_SECTION_NAME of unit
	| SKIPPABLE_DATA_SECTION_NAME of unit
	| DATA_LINES of data_line list
	| TEXT_LINES of text_line list
	| TEXT_LINE of text_line
	| DATA_LINE of data_line
	| OPERAND_SRC of operand_src
	| OPERAND_DEST of operand_dest
	| IMMEDIATE of immediate
	| NATNUM of int
    | MEMORY of (int*address)
	| ADDRESS of address
	| ADDRESS_INNER of address
	| REG of (int*string)
	| SEGMENT_REG of (int*string)
  |INSTR_PREFIX of int
  | ADDL_INSTRUCTION_INFO of int
  | INSTR_MNEMONIC_SUB of instr_mnemonic
  | INSTR_MNEMONIC of instr_mnemonic

%name x86_64
%noshift EOF
%nodefault
%nonassoc BYTEPTR WORDPTR DWORDPTR QWORDPTR
%left PLUS MINUS
%left MULT
%%

START:
	  STARTT ((let val _ = section_number := 0 in STARTT end))

STARTT:
	  STARTT DATA_SECTION (add_data_section_to_assembly DATA_SECTION STARTT)
	| STARTT TEXT_SECTION (add_text_section_to_assembly TEXT_SECTION STARTT)
	| (empty_assembly)

TEXT_SECTION:
	DOTTEXT COLON CODESEGMENT TEXT_LINES (build_text_section (filter (fn dl => dl <> Text_Empty) TEXT_LINES))

(* Eventually .rodata and .data sections should be passed up differently to disginguish them. .rodata is supposed to be read only. *)
DATA_SECTION:
    DOTDATA COLON DATASEGMENT DATA_LINES (build_data_section (filter (fn dl => dl <> Data_Empty) DATA_LINES))
  | DOTRODATA COLON DATASEGMENT DATA_LINES (build_data_section (filter (fn dl => dl <> Data_Empty) DATA_LINES))

TEXT_LINES:
	  TEXT_LINE NEWLINE TEXT_LINES (TEXT_LINE::TEXT_LINES)
	| NEWLINE TEXT_LINES (TEXT_LINES)
	| ([])

DATA_LINES:
	  DATA_LINE NEWLINE DATA_LINES (DATA_LINE::DATA_LINES)
	| NEWLINE DATA_LINES (DATA_LINES)
	| ([])

	
NATNUM:
	HEXPREFIX NAT (NAT)
	| NAT (NAT)

	
ADDL_INSTRUCTION_INFO:
  HASHY NATNUM (NATNUM)

DATA_LINE:
	NATNUM ADDL_INSTRUCTION_INFO (Data_Data (Data_Constant (NATNUM,1)))


TEXT_LINE:
	  INSTR_MNEMONIC ADDL_INSTRUCTION_INFO (Text_Instr (Nullary INSTR_MNEMONIC,ADDL_INSTRUCTION_INFO))
	| INSTR_MNEMONIC OPERAND_SRC ADDL_INSTRUCTION_INFO (Text_Instr (Unary (INSTR_MNEMONIC,OPERAND_SRC),ADDL_INSTRUCTION_INFO))
	| INSTR_MNEMONIC OPERAND_DEST COMMA OPERAND_SRC ADDL_INSTRUCTION_INFO (Text_Instr (Binary (INSTR_MNEMONIC,OPERAND_DEST,OPERAND_SRC),ADDL_INSTRUCTION_INFO))
	| INSTR_MNEMONIC OPERAND_DEST COMMA OPERAND_SRC COMMA OPERAND_SRC ADDL_INSTRUCTION_INFO (Text_Instr (Ternary (INSTR_MNEMONIC,OPERAND_DEST,OPERAND_SRC1,OPERAND_SRC1),ADDL_INSTRUCTION_INFO))

IMMEDIATE:
      MINUS NATNUM (ImmSixtyFour (~ NATNUM))
	| NATNUM (ImmSixtyFour NATNUM)

OPERAND_DEST:
	  REG %prec REG_TERMINAL (Reg REG)
	| MEMORY %prec MEM_TERMINAL (Memory MEMORY)

OPERAND_SRC:
	  IMMEDIATE (Immediate IMMEDIATE)
	| OPERAND_DEST (Storage OPERAND_DEST)
(* BEGIN SIGNATURE NMENONICS *)

INSTR_PREFIX:
	REP (1)
	| REPE (1)
	| REPNE (1)
	| REPNZ (1)
	| REPZ (1)
	| LOCK (1)
	| DATA16 (1)
	| DATA16 DATA16 DATA16 (1)
INSTR_MNEMONIC:
	INSTR_MNEMONIC_SUB (INSTR_MNEMONIC_SUB)
	| INSTR_PREFIX INSTR_MNEMONIC_SUB (INSTR_MNEMONIC_SUB)
		
INSTR_MNEMONIC_SUB:
(* Instructions *)


 AAA (IS_8088 Aaa) | AAD (IS_8088 Aad) | AAM (IS_8088 Aam) | AAS (IS_8088 Aas) | ADC (IS_8088 Adc) | ADD (IS_8088 Add) | AND (IS_8088 And)
| CALL (IS_8088 Call) | CBW (IS_8088 Cbw) | CLC (IS_8088 Clc) | CLD (IS_8088 Cld) | CLI (IS_8088 Cli) | CMC (IS_8088 Cmc) | CMP (IS_8088 Cmp)
| CMPSB (IS_8088 Cmpsb) | CWD (IS_8088 Cwd) | DAA (IS_8088 Daa) | DAS (IS_8088 Das) | DEC (IS_8088 Dec) | DIV (IS_8088 Div) | ESC (IS_8088 Esc)
| HLT (IS_8088 Hlt)  |  IMUL (IS_8088 Imul) | IN (IS_8088 In) | INC (IS_8088 Inc) | INT (IS_8088 INS_Int) | INTO (IS_8088 Into)
| IRET (IS_8088 Iret) | JA (IS_8088 Ja) | JAE (IS_8088 Jae) | JB (IS_8088 Jb) | JBE (IS_8088 Jbe) | JC (IS_8088 Jc) | JE (IS_8088 Je) | JG (IS_8088 Jg)
| JGE (IS_8088 Jge) | JL (IS_8088 Jl) | JLE (IS_8088 Jle) | JNA (IS_8088 Jna) | JNAE (IS_8088 Jnae) | JNB (IS_8088 Jnb) | JNBE (IS_8088 Jnbe)
| JNC (IS_8088 Jnc) | JNE (IS_8088 Jne) | JNG (IS_8088 Jng) | JNGE (IS_8088 Jnge) |  JNL (IS_8088 Jnl) | JNLE (IS_8088 Jnle) | JNO (IS_8088 Jno)
| JNP (IS_8088 Jnp) | JNS (IS_8088 Jns) | JNZ (IS_8088 Jnz) | JO (IS_8088 Jo) | JP (IS_8088 Jp) | JPE (IS_8088 Jpe) | JPO (IS_8088 Jpo) | JS (IS_8088 Js)
| JZ (IS_8088 Jz) | JMP (IS_8088 Jmp) | LAHF (IS_8088 Lahf) | LDS (IS_8088 Lds) | LEA (IS_8088 Lea) | LES (IS_8088 Les) | LOCK (IS_8088 Lock)
| LODSB (IS_8088 Lodsb) | LODSW (IS_8088 Lodsw) | LOOP (IS_8088 Loop) | LOOPE (IS_8088 Loope) |  LOOPNE (IS_8088 Loopne) | LOOPNZ (IS_8088 Loopnz)
| LOOPZ (IS_8088 Loopz) | MOV (IS_8088 Mov) | MOVSB (IS_8088 Movsb) | MOVSW (IS_8088 Movsw) |  NEG (IS_8088 Neg) | NOP (IS_8088 Nop)
| NOT (IS_8088 Not) | OR (IS_8088 Or) | OUT (IS_8088 Out) | POP (IS_8088 Pop) | POPF (IS_8088 Popf) | PUSH (IS_8088 Push) | PUSHF (IS_8088 Pushf)
| RCL (IS_8088 Rcl) | RCR (IS_8088 Rcr) | RET (IS_8088 Ret) | RETN (IS_8088 Retn) | RETF (IS_8088 Retf) |  ROL (IS_8088 Rol) | ROR (IS_8088 Ror)
| SAHF (IS_8088 Sahf) | SAL (IS_8088 Sal) | SAR (IS_8088 Sar) | SBB (IS_8088 Sbb) | SCASB (IS_8088 Scasb) | SCASW (IS_8088 Scasw) | SHL (IS_8088 Shl)
| SHR (IS_8088 Shr) | STC (IS_8088 Stc) | STD (IS_8088 Std) | STI (IS_8088 Sti) | STOSB (IS_8088 Stosb) | STOSW (IS_8088 Stosw) | SUB (IS_8088 Sub)
| TEST (IS_8088 Test) | WAIT (IS_8088 Wait) | XCHG (IS_8088 Xchg) | XLAT (IS_8088 Xlat) | XOR (IS_8088 Xor) |
  MUL (IS_8088 Test) |
  MOVS (IS_8088 Test) | STOS (IS_8088 Test) | CMPS (IS_8088 Test) 
| LODS (IS_8088 Test) | SCAS (IS_8088 Test) | 
 IDIV (IS_8088 Test) |
 
 F2XM1 (IS_8088_x87 F2xm1) | FABS (IS_8088_x87 Fabs) | FADD (IS_8088_x87 Fadd) | FADDP (IS_8088_x87 Faddp) | FBLD (IS_8088_x87 Fbld)
| FBSTP (IS_8088_x87 Fbstp) | FCHS (IS_8088_x87 Fchs) | FCLEX (IS_8088_x87 Fclex) | FCOM (IS_8088_x87 Fcom) | FCOMP (IS_8088_x87 Fcomp)
| FCOMPP (IS_8088_x87 Fcompp) | DECSTP (IS_8088_x87 Decstp) | FDISI (IS_8088_x87 Fdisi) | FDIV (IS_8088_x87 Fdiv) | FDIVP (IS_8088_x87 Fdivp)
| FDIVR (IS_8088_x87 Fdivr) | FDIVRP (IS_8088_x87 Fdivrp) | FENI (IS_8088_x87 Feni) |  FFREE (IS_8088_x87 Ffree) | FIADD (IS_8088_x87 Fiadd)
| FICOM (IS_8088_x87 Ficom) | FICOMP (IS_8088_x87 Ficomp) | FIDIV (IS_8088_x87 Fidiv) | FIDIVR (IS_8088_x87 Fidivr) | FILD (IS_8088_x87 Fild)
| FIMUL (IS_8088_x87 Fimul) | FINCSTP (IS_8088_x87 Fincstp) | FINIT (IS_8088_x87 Finit) | FIST (IS_8088_x87 Fist) | FISTP (IS_8088_x87 Fistp)
| FISUB (IS_8088_x87 Fisub) | ISUBR (IS_8088_x87 Isubr) | FLD (IS_8088_x87 Fld) | FLD1 (IS_8088_x87 Fld1) | FLDCW (IS_8088_x87 Fldcw)
| FLDENV (IS_8088_x87 Fldenv) |  FLDENVW (IS_8088_x87 Fldenvw) | FLDL2E (IS_8088_x87 Fldl2e) | FLDL2T (IS_8088_x87 Fldl2t) | FLDLG2 (IS_8088_x87 Fldlg2)
| FLDLN2 (IS_8088_x87 Fldln2) | LDPI (IS_8088_x87 Ldpi) | FLDZ (IS_8088_x87 Fldz) | FMUL (IS_8088_x87 Fmul) | FMULP (IS_8088_x87 Fmulp)
| FNCLEX (IS_8088_x87 Fnclex) | FNDISI (IS_8088_x87 Fndisi) | FNENI (IS_8088_x87 Fneni) | FNINIT (IS_8088_x87 Fninit) | FNOP (IS_8088_x87 Fnop)
| FNSAVE (IS_8088_x87 Fnsave) | FNSAVEW (IS_8088_x87 Fnsavew) | FNSTCW (IS_8088_x87 Fnstcw) |  FNSTENV (IS_8088_x87 Fnstenv)
| FNSTENVW (IS_8088_x87 Fnstenvw) | FNSTSW (IS_8088_x87 Fnstsw) | FPATAN (IS_8088_x87 Fpatan) | FPREM (IS_8088_x87 Fprem) | FPTAN (IS_8088_x87 Fptan)
| FRNDINT (IS_8088_x87 Frndint) | FRSTOR (IS_8088_x87 Frstor) | FRSTORW (IS_8088_x87 Frstorw) | SAVE (IS_8088_x87 Save) | FSAVEW (IS_8088_x87 Fsavew)
| FSCALE (IS_8088_x87 Fscale) | FSQRT (IS_8088_x87 Fsqrt) | FST (IS_8088_x87 Fst) | FSTCW (IS_8088_x87 Fstcw) | FSTENV (IS_8088_x87 Fstenv)
| FSTENVW (IS_8088_x87 Fstenvw) | FSTP (IS_8088_x87 Fstp) | FSTSW (IS_8088_x87 Fstsw) | FSUB (IS_8088_x87 Fsub) | FSUBP (IS_8088_x87 Fsubp)
| FSUBR (IS_8088_x87 Fsubr) | FSUBRP (IS_8088_x87 Fsubrp) | FTST (IS_8088_x87 Ftst) | FWAIT (IS_8088_x87 Fwait) | FXAM (IS_8088_x87 Fxam)
| FXCH (IS_8088_x87 Fxch) | FXTRACT (IS_8088_x87 Fxtract) | FYL2X (IS_8088_x87 Fyl2x) | FYL2XP1 (IS_8088_x87 Fyl2xp1) |

 BOUND (IS_80188 Bound) | ENTER (IS_80188 Enter) | INS (IS_80188 Ins) | LEAVE (IS_80188 Leave) | OUTS (IS_80188 Outs) | POPA (IS_80188 Popa)
| PUSHA (IS_80188 Pusha) |

 ARPL (IS_80286 Arpl) | CLTS (IS_80286 Clts) | LAR (IS_80286 Lar) | LGDT (IS_80286 Lgdt) | LIDT (IS_80286 Lidt) | LLDT (IS_80286 Lldt)
| LMSW (IS_80286 Lmsw) | LOADALL (IS_80286 Loadall) | LSL (IS_80286 Lsl) | LTR (IS_80286 Ltr) | SGDT (IS_80286 Sgdt) | SIDT (IS_80286 Sidt)
| SLDT (IS_80286 Sldt) | SMSW (IS_80286 Smsw) | STR (IS_80286 Str) | VERR (IS_80286 Verr) | VERW (IS_80286 Verw) |

 FSETPM (IS_80286_x87 Fsetpm) |

 BSF (IS_80386 Bsf) | BSR (IS_80386 Bsr) | BT (IS_80386 Bt) | BTC (IS_80386 Btc) | BTR (IS_80386 Btr) | BTS (IS_80386 Bts) | CDQ (IS_80386 Cdq)
| CWDE (IS_80386 Cwde) | IBTS (IS_80386 Ibts) | INSD (IS_80386 Insd) | IRETD (IS_80386 Iretd) | IRETF (IS_80386 Iretf) | JECXZ (IS_80386 Jecxz)
| LFS (IS_80386 Lfs) | LGS (IS_80386 Lgs) | LSS (IS_80386 Lss) | LODSD (IS_80386 Lodsd) | LOOPW (IS_80386 Loopw) | LOOPZW (IS_80386 Loopzw)
| LOOPEW (IS_80386 Loopew) |  LOOPNZW (IS_80386 Loopnzw) | LOOPNEW (IS_80386 Loopnew) | LOOPD (IS_80386 Loopd) | LOOPZD (IS_80386 Loopzd)
| LOOPED (IS_80386 Looped) | LOOPNZD (IS_80386 Loopnzd) | LOOPNED (IS_80386 Loopned) | MOVSX (IS_80386 Movsx) | MOVZX (IS_80386 Movzx)
| OUTSD (IS_80386 Outsd) | POPAD (IS_80386 Popad) | POPFD (IS_80386 Popfd) | PUSHAD (IS_80386 Pushad) | PUSHFD (IS_80386 Pushfd)
| SCASD (IS_80386 Scasd) | SETA (IS_80386 Seta) |  SETAE (IS_80386 Setae) | SETB (IS_80386 Setb) | SETBE (IS_80386 Setbe) | SETC (IS_80386 Setc)
| SETE (IS_80386 Sete) | SETG (IS_80386 Setg) | SETGE (IS_80386 Setge) | SETL (IS_80386 Setl) | SETLE (IS_80386 Setle) | SETNA (IS_80386 Setna)
| SETNAE (IS_80386 Setnae) | SETNB (IS_80386 Setnb) | SETNBE (IS_80386 Setnbe) | SETNC (IS_80386 Setnc) | SETNE (IS_80386 Setne) | SETNG (IS_80386 Setng)
| SETNGE (IS_80386 Setnge) | SETNL (IS_80386 Setnl) |  SETNLE (IS_80386 Setnle) | SETNO (IS_80386 Setno) | SETNP (IS_80386 Setnp) | SETNS (IS_80386 Setns)
| SETNZ (IS_80386 Setnz) | SETO (IS_80386 Seto) | SETP (IS_80386 Setp) | SETPE (IS_80386 Setpe) | SETPO (IS_80386 Setpo) | SETS (IS_80386 Sets)
| SETZ (IS_80386 Setz) |

 FCOS (IS_80386_x87 Fcos) | FLDENVD (IS_80386_x87 Fldenvd) | FSAVED (IS_80386_x87 Fsaved) | FSTENVD (IS_80386_x87 Fstenvd) | FPREM1 (IS_80386_x87 Fprem1)
| FRSTORD (IS_80386_x87 Frstord) | FSIN (IS_80386_x87 Fsin) | FSINCOS (IS_80386_x87 Fsincos) | FUCOM (IS_80386_x87 Fucom)
| FUCOMP (IS_80386_x87 Fucomp) | FUCOMPP (IS_80386_x87 Fucompp) |

 BSWAP (IS_80486 Bswap) | CMPXCHG (IS_80486 Cmpxchg) | INVD (IS_80486 Invd) | INVLPG (IS_80486 Invlpg) | WBINVD (IS_80486 Wbinvd) | XADD (IS_80486 Xadd) |

 CPUID (IS_8088 Test) | CMPXCHG8B (IS_Pentium Cmpxchg8b) | RDMSR (IS_Pentium Rdmsr) | RDTSC (IS_Pentium Rdtsc) | WRMSR (IS_Pentium Wrmsr)
| RSM (IS_Pentium Rsm) |

 RDPMC (IS_PentiumMMX Rdpmc) |

 EMMS (IS_PentiumMMX_MMX Emms) | MOVD (IS_PentiumMMX_MMX Movd) | MOVQ (IS_PentiumMMX_MMX Movq) | PACKSSDW (IS_PentiumMMX_MMX Packssdw)
| PACKSSWB (IS_PentiumMMX_MMX Packsswb) | PACKUSWB (IS_PentiumMMX_MMX Packuswb) | PADDB (IS_PentiumMMX_MMX Paddb) | PADDW (IS_PentiumMMX_MMX Paddw)
| PADDD (IS_PentiumMMX_MMX Paddd) | PADDQ (IS_PentiumMMX_MMX Paddq) | PADDSB (IS_PentiumMMX_MMX Paddsb) | PADDSW (IS_PentiumMMX_MMX Paddsw)
| PADDUSB (IS_PentiumMMX_MMX Paddusb) | PADDUSW (IS_PentiumMMX_MMX Paddusw) | PAND (IS_PentiumMMX_MMX Pand) | PANDN (IS_PentiumMMX_MMX Pandn)
| POR (IS_PentiumMMX_MMX Por) | PXOR (IS_PentiumMMX_MMX Pxor) | PCMPEQB (IS_8088 Test) | PCMPEQW (IS_PentiumMMX_MMX Pcmpeqw)
| PCMPEQD (IS_PentiumMMX_MMX Pcmpeqd) | PCMPGTB (IS_PentiumMMX_MMX Pcmpgtb) | PCMPGTW (IS_PentiumMMX_MMX Pcmpgtw) | PCMPGTD (IS_PentiumMMX_MMX Pcmpgtd)
| PMADDWD (IS_PentiumMMX_MMX Pmaddwd) | PMULHW (IS_PentiumMMX_MMX Pmulhw) | PMULLW (IS_PentiumMMX_MMX Pmullw) | PSLLW (IS_PentiumMMX_MMX Psllw)
| PSLLD (IS_PentiumMMX_MMX Pslld) | PSLLQ (IS_PentiumMMX_MMX Psllq) | PSRAD (IS_PentiumMMX_MMX Psrad) | PSRAW (IS_PentiumMMX_MMX Psraw)
| PSRLW (IS_PentiumMMX_MMX Psrlw) | PSRLD (IS_PentiumMMX_MMX Psrld) | PSRLQ (IS_PentiumMMX_MMX Psrlq) | PSUBB (IS_PentiumMMX_MMX Psubb)
| PSUBW (IS_PentiumMMX_MMX Psubw) | PSUBD (IS_PentiumMMX_MMX Psubd) | PSUBSB (IS_PentiumMMX_MMX Psubsb) | PSUBSW (IS_PentiumMMX_MMX Psubsw)
| PSUBUSB (IS_PentiumMMX_MMX Psubusb) | PSUBUSW (IS_PentiumMMX_MMX Psubusw) | PUNPCKHBW (IS_PentiumMMX_MMX Punpckhbw)
| PUNPCKHWD (IS_PentiumMMX_MMX Punpckhwd) | PUNPCKHDQ (IS_PentiumMMX_MMX Punpckhdq) | PUNPCKLBW (IS_PentiumMMX_MMX Punpcklbw)
| PUNPCKLWD (IS_PentiumMMX_MMX Punpcklwd) |  PUNPCKLDQ (IS_PentiumMMX_MMX Punpckldq) |

 CMOVA (IS_PentiumPro Cmova) | CMOVAE (IS_PentiumPro Cmovae) | CMOVB (IS_PentiumPro Cmovb) | CMOVBE (IS_PentiumPro Cmovbe) | CMOVC (IS_PentiumPro Cmovc)
| CMOVE (IS_PentiumPro Cmove) | CMOVG (IS_PentiumPro Cmovg) | CMOVGE (IS_PentiumPro Cmovge) | CMOVL (IS_PentiumPro Cmovl) | CMOVLE (IS_PentiumPro Cmovle)
| CMOVNA (IS_PentiumPro Cmovna) | CMOVNAE (IS_PentiumPro Cmovnae) | CMOVNB (IS_PentiumPro Cmovnb) | CMOVNBE (IS_PentiumPro Cmovnbe)
| CMOVNC (IS_PentiumPro Cmovnc) | CMOVNE (IS_PentiumPro Cmovne) |  CMOVNG (IS_PentiumPro Cmovng) | CMOVNGE (IS_PentiumPro Cmovnge)
| CMOVNL (IS_PentiumPro Cmovnl) | CMOVNLE (IS_PentiumPro Cmovnle) | CMOVNO (IS_PentiumPro Cmovno) | CMOVNP (IS_PentiumPro Cmovnp)
| CMOVNS (IS_PentiumPro Cmovns) | CMOVNZ (IS_PentiumPro Cmovnz) | CMOVO (IS_PentiumPro Cmovo) | CMOVP (IS_PentiumPro Cmovp)
| CMOVPE (IS_PentiumPro Cmovpe) | CMOVPO (IS_PentiumPro Cmovpo) | CMOVS (IS_PentiumPro Cmovs) | CMOVZ (IS_PentiumPro Cmovz) | 

UD2 (IS_8088 Test) |

 FCMOVB (IS_PentiumPro_x87 Fcmovb) | FCMOVBE (IS_PentiumPro_x87 Fcmovbe) | FCMOVE (IS_PentiumPro_x87 Fcmove) | FCMOVNB (IS_PentiumPro_x87 Fcmovnb)
| FCMOVNBE (IS_PentiumPro_x87 Fcmovnbe) | FCMOVNE (IS_PentiumPro_x87 Fcmovne) | FCMOVNU (IS_PentiumPro_x87 Fcmovnu) | FCMOVU (IS_PentiumPro_x87 Fcmovu)
| FCOMI (IS_PentiumPro_x87 Fcomi) | FCOMIP (IS_PentiumPro_x87 Fcomip) | FUCOMI (IS_PentiumPro_x87 Fucomi) | FUCOMIP (IS_PentiumPro_x87 Fucomip) |

 SYSENTER (IS_PentiumII Sysenter) | SYSEXIT (IS_PentiumII Sysexit) |

 MASKMOVQ (IS_SSE Maskmovq) | MOVNTQ (IS_SSE Movntq) | PREFETCHT0 (IS_SSE Prefetcht0) | PREFETCHT1 (IS_SSE Prefetcht1)
| PREFETCHT2 (IS_SSE Prefetcht2) | PREFETCHNTA (IS_SSE Prefetchnta) | SFENCE (IS_SSE Sfence) |

 FXRSTOR (IS_SSE_x87 Fxrstor) | FXSAVE (IS_SSE_x87 Fxsave) |

 PSHUFW (IS_SSE_SIMDMMX Pshufw) | PINSRW (IS_SSE_SIMDMMX Pinsrw) | PEXTRW (IS_SSE_SIMDMMX Pextrw) | PMOVMSKB (IS_8088 Test)
| PMINUB (IS_SSE_SIMDMMX Pminub) | PMAXUB (IS_SSE_SIMDMMX Pmaxub) | PAVGB (IS_SSE_SIMDMMX Pavgb) | PAVGW (IS_SSE_SIMDMMX Pavgw)
| PMULHUW (IS_SSE_SIMDMMX Pmulhuw) | PMINSW (IS_SSE_SIMDMMX Pminsw) | PMAXSW (IS_SSE_SIMDMMX Pmaxsw) | PSADBW (IS_SSE_SIMDMMX Psadbw) |

ANDPS (IS_SSE_SIMD Andps)
| ANDNPS (IS_SSE_SIMD Andnps) | ORPS (IS_SSE_SIMD Orps) | XORPS (IS_SSE_SIMD Xorps) | MOVUPS (IS_SSE_SIMD Movups)
| MOVSS (IS_SSE_SIMD Movss) | MOVHLPS (IS_SSE_SIMD Movhlps) | MOVLPS (IS_SSE_SIMD Movlps) | UNPCKLPS (IS_SSE_SIMD Unpcklps)
| UNPCKHPS (IS_SSE_SIMD Unpckhps) | MOVLHPS (IS_SSE_SIMD Movlhps) | MOVHPS (IS_SSE_SIMD Movhps) | MOVAPS (IS_SSE_SIMD Movaps)
| MOVMSKPS (IS_SSE_SIMD Movmskps) | CVTPI2PS (IS_SSE_SIMD Cvtpi2ps) | CVTSI2SS (IS_SSE_SIMD Cvtsi2ss) | MOVNTPS (IS_SSE_SIMD Movntps)
| CVTTPS2PI (IS_SSE_SIMD Cvttps2pi) | CVTTSS2SI (IS_SSE_SIMD Cvttss2si) |  CVTPS2PI (IS_SSE_SIMD Cvtps2pi) | CVTSS2SI (IS_SSE_SIMD Cvtss2si)
| UCOMISS (IS_SSE_SIMD Ucomiss) | COMISS (IS_SSE_SIMD Comiss) | SQRTPS (IS_SSE_SIMD Sqrtps) | SQRTSS (IS_SSE_SIMD Sqrtss)
| RSQRTPS (IS_SSE_SIMD Rsqrtps) | RSQRTSS (IS_SSE_SIMD Rsqrtss) | RCPPS (IS_SSE_SIMD Rcpps) | RCPSS (IS_SSE_SIMD Rcpss)
| ADDPS (IS_SSE_SIMD Addps) | ADDSS (IS_SSE_SIMD Addss) | MULPS (IS_SSE_SIMD Mulps) | MULSS (IS_SSE_SIMD Mulss) | SUBPS (IS_SSE_SIMD Subps)
| SUBSS (IS_SSE_SIMD Subss) |  MINPS (IS_SSE_SIMD Minps) | MINSS (IS_SSE_SIMD Minss) | DIVPS (IS_SSE_SIMD Divps)
| DIVSS (IS_SSE_SIMD Divss) | MAXPS (IS_SSE_SIMD Maxps) | MAXSS (IS_SSE_SIMD Maxss) | LDMXCSR (IS_SSE_SIMD Ldmxcsr)
| STMXCSR (IS_SSE_SIMD Stmxcsr) | CMPPS (IS_SSE_SIMD Cmpps) | CMPSS (IS_SSE_SIMD Cmpss) | SHUFPS (IS_SSE_SIMD Shufps) |

 CLFLUSH (IS_SSE2 Clflush) | LFENCE (IS_SSE2 Lfence) | MFENCE (IS_SSE2 Mfence) | MOVNTI (IS_SSE2 Movnti) | PAUSE (IS_SSE2 Pause) |

 PSUBQ (IS_SSE2_SIMDMMX Psubq) | PMULUDQ (IS_SSE2_SIMDMMX Pmuludq) |

 MOVAPD (IS_SSE2_SIMD Movapd) | MOVNTPD (IS_SSE2_SIMD Movntpd) | MOVHPD (IS_SSE2_SIMD Movhpd) | MOVLPD (IS_SSE2_SIMD Movlpd)
| MOVUPD (IS_SSE2_SIMD Movupd) | MOVMSKPD (IS_SSE2_SIMD Movmskpd) | MOVSD (IS_SSE2_SIMD Movsd) | ADDPD (IS_SSE2_SIMD Addpd)
| ADDSD (IS_SSE2_SIMD Addsd) | DIVPD (IS_SSE2_SIMD Divpd) | DIVSD (IS_SSE2_SIMD Divsd) | MAXPD (IS_SSE2_SIMD Maxpd) | MAXSD (IS_SSE2_SIMD Maxsd)
| MINPD (IS_SSE2_SIMD Minpd) | MINSD (IS_SSE2_SIMD Minsd) | MULPD (IS_SSE2_SIMD Mulpd) | MULSD (IS_SSE2_SIMD Mulsd) |  SQRTPD (IS_SSE2_SIMD Sqrtpd)
| SQRTSD (IS_SSE2_SIMD Sqrtsd) | SUBPD (IS_SSE2_SIMD Subpd) | SUBSD (IS_SSE2_SIMD Subsd) | ANDPD (IS_SSE2_SIMD Andpd) | ANDNPD (IS_SSE2_SIMD Andnpd)
| ORPD (IS_SSE2_SIMD Orpd) | XORPD (IS_SSE2_SIMD Xorpd) | CMPPD (IS_SSE2_SIMD Cmppd) | CMPSD (IS_SSE2_SIMD Cmpsd) | COMISD (IS_SSE2_SIMD Comisd)
| UCOMISD (IS_SSE2_SIMD Ucomisd) | SHUFPD (IS_SSE2_SIMD Shufpd) | UNPCKHPD (IS_SSE2_SIMD Unpckhpd) | UNPCKLPD (IS_SSE2_SIMD Unpcklpd)
| CVTDQ2PD (IS_SSE2_SIMD Cvtdq2pd) |  CVTDQ2PS (IS_SSE2_SIMD Cvtdq2ps) | CVTPD2DQ (IS_SSE2_SIMD Cvtpd2dq) | CVTPD2PI (IS_SSE2_SIMD Cvtpd2pi)
| CVTPD2PS (IS_SSE2_SIMD Cvtpd2ps) | CVTPI2PD (IS_SSE2_SIMD Cvtpi2pd) | CVTPS2DQ (IS_SSE2_SIMD Cvtps2dq) | CVTPS2PD (IS_SSE2_SIMD Cvtps2pd)
| CVTSD2SI (IS_SSE2_SIMD Cvtsd2si) | CVTSD2SS (IS_SSE2_SIMD Cvtsd2ss) | CVTSI2SD (IS_SSE2_SIMD Cvtsi2sd) | CVTSS2SD (IS_SSE2_SIMD Cvtss2sd)
| CVTTPD2DQ (IS_SSE2_SIMD Cvttpd2dq) | CVTTPD2PI (IS_SSE2_SIMD Cvttpd2pi) |  CVTTPS2DQ (IS_SSE2_SIMD Cvttps2dq) | CVTTSD2SI (IS_SSE2_SIMD Cvttsd2si)
| MASKMOVDQU (IS_SSE2_SIMD Maskmovdqu) | MOVDQ2Q (IS_SSE2_SIMD Movdq2q) | MOVDQA (IS_SSE2_SIMD Movdqa) | MOVDQU (IS_SSE2_SIMD Movdqu) | MOVQ2DQ (IS_SSE2_SIMD Movq2dq)
| MOVNTDQ (IS_SSE2_SIMD Movntdq) | PSHUFHW (IS_SSE2_SIMD Pshufhw) | PSHUFLW (IS_SSE2_SIMD Pshuflw) | PSHUFD (IS_SSE2_SIMD Pshufd)
| PSLLDQ (IS_SSE2_SIMD Pslldq) | PSRLDQ (IS_SSE2_SIMD Psrldq) | PUNPCKHQDQ (IS_SSE2_SIMD Punpckhqdq) | PUNPCKLQDQ (IS_SSE2_SIMD Punpcklqdq) |

 CDQE (IS_X86_64 Cdqe) | CQO (IS_X86_64 Cqo) | CMPSQ (IS_X86_64 Cmpsq) | CMPXCHG16B (IS_X86_64 Cmpxchg16b) | IRETQ (IS_X86_64 Iretq)
| JRCXZ (IS_X86_64 Jrcxz) | LODSQ (IS_X86_64 Lodsq) | MOVSXD (IS_X86_64 Movsxd) | POPFQ (IS_X86_64 Popfq) | PUSHFQ (IS_X86_64 Pushfq)
| RDTSCP (IS_X86_64 Rdtscp) | SCASQ (IS_X86_64 Scasq) | STOSQ (IS_X86_64 Stosq) | SWAPGS (IS_X86_64 Swapgs) |

 MONITOR (IS_SSE3 Monitor) | MWAIT (IS_SSE3 Mwait) |

 FISTTP (IS_SSE3_x87 Fisttp) |

 ADDSUBPS (IS_SSE3_SIMD Addsubps) | ADDSUBPD (IS_SSE3_SIMD Addsubpd) | MOVDDUP (IS_SSE3_SIMD Movddup) | MOVSLDUP (IS_SSE3_SIMD Movsldup)
| MOVSHDUP (IS_SSE3_SIMD Movshdup) | HADDPS (IS_SSE3_SIMD Haddps) | HADDPD (IS_SSE3_SIMD Haddpd) | HSUBPS (IS_SSE3_SIMD Hsubps)
| HSUBPD (IS_SSE3_SIMD Hsubpd) | LDDQU (IS_SSE3_SIMD Lddqu) |

 PSIGNB (IS_SSSE3_SIMDMMX Psignb) | PSIGNW (IS_SSSE3_SIMDMMX Psignw) | PSIGND (IS_SSSE3_SIMDMMX Psignd) | PSHUFB (IS_SSSE3_SIMDMMX Pshufb)
| PMULHRSW (IS_SSSE3_SIMDMMX Pmulhrsw) | PMADDUBSW (IS_SSSE3_SIMDMMX Pmaddubsw) | PHSUBW (IS_SSSE3_SIMDMMX Phsubw) | PHSUBSW (IS_SSSE3_SIMDMMX Phsubsw)
| PHSUBD (IS_SSSE3_SIMDMMX Phsubd) | PHADDSW (IS_SSSE3_SIMDMMX Phaddsw) | PHADDW (IS_SSSE3_SIMDMMX Phaddw) | PHADDD (IS_SSSE3_SIMDMMX Phaddd)
| PALIGNR (IS_SSSE3_SIMDMMX Palignr) | PABSB (IS_SSSE3_SIMDMMX Pabsb) | PABSW (IS_SSSE3_SIMDMMX Pabsw) | PABSD (IS_SSSE3_SIMDMMX Pabsd) |

 DPPS (IS_SSE4_1_SIMD Dpps) | DPPD (IS_SSE4_1_SIMD Dppd) | BLENDPS (IS_SSE4_1_SIMD Blendps) | BLENDVPS (IS_SSE4_1_SIMD Blendvps)
| BLENDPD (IS_SSE4_1_SIMD Blendpd) | BLENDVPD (IS_SSE4_1_SIMD Blendvpd) | ROUNDPS (IS_SSE4_1_SIMD Roundps) | ROUNDSS (IS_SSE4_1_SIMD Roundss)
| ROUNDPD (IS_SSE4_1_SIMD Roundpd) | ROUNDSD (IS_SSE4_1_SIMD Roundsd) | INSERTPS (IS_SSE4_1_SIMD Insertps) | EXTRACTPS (IS_SSE4_1_SIMD Extractps)
| MPSADBW (IS_SSE4_1_SIMD Mpsadbw) | PHMINPOSUW (IS_SSE4_1_SIMD Phminposuw) |  PMULLD (IS_SSE4_1_SIMD Pmulld) | PMULDQ (IS_SSE4_1_SIMD Pmuldq)
| PBLENDVB (IS_SSE4_1_SIMD Pblendvb) | PBLENDW (IS_SSE4_1_SIMD Pblendw) | PMINSB (IS_SSE4_1_SIMD Pminsb) | PMINUW (IS_SSE4_1_SIMD Pminuw)
| PMINSD (IS_SSE4_1_SIMD Pminsd) | PMINUD (IS_SSE4_1_SIMD Pminud) | PMAXSB (IS_SSE4_1_SIMD Pmaxsb) | PMAXUW (IS_SSE4_1_SIMD Pmaxuw)
| PMAXSD (IS_SSE4_1_SIMD Pmaxsd) | PMAXUD (IS_SSE4_1_SIMD Pmaxud) | PINSRB (IS_SSE4_1_SIMD Pinsrb) | PINSRD (IS_SSE4_1_SIMD Pinsrd)
| PINSRQ (IS_SSE4_1_SIMD Pinsrq) | PEXTRB (IS_SSE4_1_SIMD Pextrb) | PEXTRD (IS_SSE4_1_SIMD Pextrd)
| PEXTRQ (IS_SSE4_1_SIMD Pextrq) | PMOVSXBW (IS_SSE4_1_SIMD Pmovsxbw) | PMOVZXBW (IS_SSE4_1_SIMD Pmovzxbw) | PMOVSXBD (IS_SSE4_1_SIMD Pmovsxbd)
| PMOVZXBD (IS_SSE4_1_SIMD Pmovzxbd) | PMOVSXBQ (IS_SSE4_1_SIMD Pmovsxbq) | PMOVZXBQ (IS_SSE4_1_SIMD Pmovzxbq) | PMOVSXWD (IS_SSE4_1_SIMD Pmovsxwd)
| PMOVZXWD (IS_SSE4_1_SIMD Pmovzxwd) | PMOVSXWQ (IS_SSE4_1_SIMD Pmovsxwq) | PMOVZXWQ (IS_SSE4_1_SIMD Pmovzxwq) |  PMOVSXDQ (IS_SSE4_1_SIMD Pmovsxdq)
| PMOVZXDQ (IS_SSE4_1_SIMD Pmovzxdq) | PTEST (IS_SSE4_1_SIMD Ptest) | PCMPEQQ (IS_SSE4_1_SIMD Pcmpeqq) | PACKUSDW (IS_SSE4_1_SIMD Packusdw)
| MOVNTDQA (IS_SSE4_1_SIMD Movntdqa) |

 VMPTRLD (IS_VT_X Vmptrld) | VMPTRST (IS_VT_X Vmptrst) | VMCLEAR (IS_VT_X Vmclear) | VMREAD (IS_VT_X Vmread) | VMWRITE (IS_VT_X Vmwrite)
| VMCALL (IS_VT_X Vmcall) | VMLAUNCH (IS_VT_X Vmlaunch) | VMRESUME (IS_VT_X Vmresume) | VMXOFF (IS_VT_X Vmxoff) | VMXON (IS_VT_X Vmxon)
| VMFUNC (IS_VT_X Vmfunc) | INVVPID (IS_VT_X Invvpid) | INVEPT (IS_VT_X Invvpid) |

 CRC32 (IS_SSE4_2 Crc32) | POPCNT (IS_SSE4_2 Popcnt) |

 PCMPESTRI (IS_8088 Test) | PCMPESTRM (IS_SSE4_2_SIMD Pcmpestrm) | PCMPISTRI (IS_SSE4_2_SIMD Pcmpistri) | PCMPISTRM (IS_SSE4_2_SIMD Pcmpistrm)
| PCMPGTQ (IS_SSE4_2_SIMD Pcmpgtq) |

 VSQRTPS (IS_AVX Vsqrtps) | VSQRTPD (IS_AVX Vsqrtpd) | VRSQRTPS (IS_AVX Vrsqrtps) | VRCPPS (IS_AVX Vrcpps) | VADDPS (IS_AVX Vaddps)
| VADDPD (IS_AVX Vaddpd) | VSUBPS (IS_AVX Vsubps) | VSUBPD (IS_AVX Vsubpd) | VMULPS (IS_AVX Vmulps) | VMULPD (IS_AVX Vmulpd)
| VDIVPS (IS_AVX Vdivps) | VDIVPD (IS_AVX Vdivpd) | VCVTPS2PD (IS_AVX Vcvtps2pd) | VCVTPD2PS (IS_AVX Vcvtpd2ps) | VCVTDQ2PS (IS_AVX Vcvtdq2ps)
| VCVTPS2DQ (IS_AVX Vcvtps2dq) | VCVTTPS2DQ (IS_AVX Vcvttps2dq) | VCVTTPD2DQ (IS_AVX Vcvttpd2dq) | VCVTPD2DQ (IS_AVX Vcvtpd2dq)
| VCVTDQ2PD (IS_AVX Vcvtdq2pd) | VMINPS (IS_AVX Vminps) | VMINPD (IS_AVX Vminpd) | VMAXPS (IS_AVX Vmaxps) | VMAXPD (IS_AVX Vmaxpd)
| VHADDPD (IS_AVX Vhaddpd) | VHADDPS (IS_AVX Vhaddps) | VHSUBPD (IS_AVX Vhsubpd) | VHSUBPS (IS_AVX Vhsubps) | VCMPPS (IS_AVX Vcmpps)
| VCMPPD (IS_AVX Vcmppd) | VADDSUBPD (IS_AVX Vaddsubpd) | VADDSUBPS (IS_AVX Vaddsubps) | VDPPS (IS_AVX Vdpps) | VROUNDPD (IS_AVX Vroundpd)
| VROUNDPS (IS_AVX Vroundps) | VMOVAPS (IS_AVX Vmovaps) | VMOVAPD (IS_AVX Vmovapd) | VMOVDQA (IS_AVX Vmovdqa) | VMOVUPS (IS_AVX Vmovups)
| VMOVUPD (IS_AVX Vmovupd) | VMOVDQU (IS_AVX Vmovdqu) | VMOVMSKPS (IS_AVX Vmovmskps) | VMOVMSKPD (IS_AVX Vmovmskpd) |  VLDDQU (IS_AVX Vlddqu)
| VMOVNTPS (IS_AVX Vmovntps) | VMOVNTPD (IS_AVX Vmovntpd) | VMOVNTDQ (IS_AVX Vmovntdq) | VMOVNTDQA (IS_AVX Vmovntdqa) | VMOVSHDUP (IS_AVX Vmovshdup)
| VMOVSLDUP (IS_AVX Vmovsldup) | VMOVDDUP (IS_AVX Vmovddup) | VUNPCKHPD (IS_AVX Vunpckhpd) | VUNPCKHPS (IS_AVX Vunpckhps) | VUNPCKLPD (IS_AVX Vunpcklpd)
| VBLENDPS (IS_AVX Vblendps) | VBLENDPD (IS_AVX Vblendpd) |  VSHUFPD (IS_AVX Vshufpd) | VSHUFPS (IS_AVX Vshufps) | VUNPCKLPS (IS_AVX Vunpcklps)
| VBLENDVPS (IS_AVX Vblendvps) | VBLENDVPD (IS_AVX Vblendvpd) | VPTEST (IS_AVX Vptest) | VXORPS (IS_AVX Vxorps) | VXORPD (IS_AVX Vxorpd)
| VORPS (IS_AVX Vorps) | VORPD (IS_AVX Vorpd) | VANDNPD (IS_AVX Vandnpd) | VANDNPS (IS_AVX Vandnps) | VANDPD (IS_AVX Vandpd) | VANDPS (IS_AVX Vandps)
| VBROADCASTF128 (IS_AVX Vbroadcastf128) | VBROADCASTSD (IS_AVX Vbroadcastsd) | VBROADCASTSS (IS_AVX Vbroadcastss) | VEXTRACTF128 (IS_AVX Vextractf128)
| VINSERTF128 (IS_AVX Vinsertf128) | VMASKMOVPS (IS_AVX Vmaskmovps) | VMASKMOVPD (IS_AVX Vmaskmovpd) | VPERMILPD (IS_AVX Vpermilpd)
| VPERMILPS (IS_AVX Vpermilps) | VPERM2F128 (IS_AVX Vperm2f128) |  VTESTPS (IS_AVX Vtestps) | VTESTPD (IS_AVX Vtestpd) | VZEROALL (IS_AVX Vzeroall)
| VZEROUPPER (IS_AVX Vzeroupper) | VCVTSI2SS (IS_AVX Vcvtsi2ss) | VCVTSI2SD (IS_AVX Vcvtsi2sd) | VCVTSD2SI (IS_AVX Vcvtsd2si)
| VCVTTSS2SI (IS_AVX Vcvttss2si) | VCVTTSD2SI (IS_AVX Vcvttsd2si) | VCVTSS2SI (IS_AVX Vcvtss2si) | VCOMISD (IS_AVX Vcomisd) | VRSQRTSS (IS_AVX Vrsqrtss)
|  VRCPSS (IS_AVX Vrcpss) | VUCOMISS (IS_AVX Vucomiss) | VUCOMISD (IS_AVX Vucomisd) | VCOMISS (IS_AVX Vcomiss) | VADDSS (IS_AVX Vaddss)
| VADDSD (IS_AVX Vaddsd) | VSUBSS (IS_AVX Vsubss) | VSUBSD (IS_AVX Vsubsd) | VMULSS (IS_AVX Vmulss) | VMULSD (IS_AVX Vmulsd) | VDIVSS (IS_AVX Vdivss)
| VDIVSD (IS_AVX Vdivsd) | VSQRTSS (IS_AVX Vsqrtss) | VSQRTSD (IS_AVX Vsqrtsd) | VCVTSS2SD (IS_AVX Vcvtss2sd) |  VCVTSD2SS (IS_AVX Vcvtsd2ss)
| VMINSS (IS_AVX Vminss) | VMINSD (IS_AVX Vminsd) | VMAXSS (IS_AVX Vmaxss) | VMAXSD (IS_AVX Vmaxsd) | VPAND (IS_AVX Vpand) | VPANDN (IS_AVX Vpandn)
| VPOR (IS_AVX Vpor) | VPXOR (IS_AVX Vpxor) | VPCMPGTB (IS_AVX Vpcmpgtb) | VPCMPGTW (IS_AVX Vpcmpgtw) | VPCMPGTD (IS_AVX Vpcmpgtd)
| VPMADDWD (IS_AVX Vpmaddwd) | VPMADDUBSW (IS_AVX Vpmaddubsw) | VPAVGB (IS_AVX Vpavgb) |  VPAVGW (IS_AVX Vpavgw) | VPMULUDQ (IS_AVX Vpmuludq)
| VPCMPEQB (IS_AVX Vpcmpeqb) | VPCMPEQW (IS_AVX Vpcmpeqw) | VPCMPEQD (IS_AVX Vpcmpeqd) | VPMULLW (IS_AVX Vpmullw) | VPMULHUW (IS_AVX Vpmulhuw)
| VPMULHW (IS_AVX Vpmulhw) | VPSUBSW (IS_AVX Vpsubsw) |

VPADDSW (IS_AVX_2 Vpaddsw) | VPSADBW (IS_AVX_2 Vpsadbw) | VPADDUSB (IS_AVX_2 Vpaddusb) | VPADDUSW (IS_AVX_2 Vpaddusw) | VPADDSB (IS_AVX_2 Vpaddsb)
| VPSUBUSB (IS_AVX_2 Vpsubusb) | VPSUBUSW (IS_AVX_2 Vpsubusw) | VPSUBSB (IS_AVX_2 Vpsubsb) | VPMINUB (IS_AVX_2 Vpminub) | VPMINSW (IS_AVX_2 Vpminsw)
| VPMAXUB (IS_AVX_2 Vpmaxub) | VPMAXSW (IS_AVX_2 Vpmaxsw) | VPADDB (IS_AVX_2 Vpaddb) | VPADDW (IS_AVX_2 Vpaddw) | VPADDD (IS_AVX_2 Vpaddd)
| VPADDQ (IS_AVX_2 Vpaddq) | VPSUBB (IS_AVX_2 Vpsubb) | VPSUBW (IS_AVX_2 Vpsubw) | VPSUBD (IS_AVX_2 Vpsubd) | VPSUBQ (IS_AVX_2 Vpsubq)
| VPSLLW (IS_AVX_2 Vpsllw) | VPSLLD (IS_AVX_2 Vpslld) | VPSLLQ (IS_AVX_2 Vpsllq) | VPSRAW (IS_AVX_2 Vpsraw) | VPSRLW (IS_AVX_2 Vpsrlw)
| VPSRLD (IS_AVX_2 Vpsrld) | VPSRLQ (IS_AVX_2 Vpsrlq) | VPSRAD (IS_AVX_2 Vpsrad) | VPHSUBW (IS_AVX_2 Vphsubw) | VPHSUBD (IS_AVX_2 Vphsubd)
| VPHSUBSW (IS_AVX_2 Vphsubsw) |  VPHADDW (IS_AVX_2 Vphaddw) | VPHADDD (IS_AVX_2 Vphaddd) | VPHADDSW (IS_AVX_2 Vphaddsw) | VPMULHRSW (IS_AVX_2 Vpmulhrsw)
| VPSIGNB (IS_AVX_2 Vpsignb) | VPSIGNW (IS_AVX_2 Vpsignw) | VPSIGND (IS_AVX_2 Vpsignd) | VPABSB (IS_AVX_2 Vpabsb) | VPABSW (IS_AVX_2 Vpabsw)
| VPABSD (IS_AVX_2 Vpabsd) | VDPPD (IS_AVX_2 Vdppd) | VPHMINPOSUW (IS_AVX_2 Vphminposuw) | VMPSADBW (IS_AVX_2 Vmpsadbw) | VPMAXSB (IS_AVX_2 Vpmaxsb)
| VPMAXSD (IS_AVX_2 Vpmaxsd) |  VPMAXUD (IS_AVX_2 Vpmaxud) | VPMINSB (IS_AVX_2 Vpminsb) | VPMINSD (IS_AVX_2 Vpminsd) | VPMINUD (IS_AVX_2 Vpminud)
| VPMAXUW (IS_AVX_2 Vpmaxuw) | VPMINUW (IS_AVX_2 Vpminuw) | VPMOVSXBW (IS_AVX_2 Vpmovsxbw) | VPMOVZXBW (IS_AVX_2 Vpmovzxbw)
| VPMOVSXBD (IS_AVX_2 Vpmovsxbd) | VPMOVZXBD (IS_AVX_2 Vpmovzxbd) | VPMOVSXBQ (IS_AVX_2 Vpmovsxbq) | VPMOVZXBQ (IS_AVX_2 Vpmovzxbq)
| VPMOVSXWD (IS_AVX_2 Vpmovsxwd) |  VPMOVZXWD (IS_AVX_2 Vpmovzxwd) | VPMOVSXWQ (IS_AVX_2 Vpmovsxwq) | VPMOVZXWQ (IS_AVX_2 Vpmovzxwq)
| VPMOVSXDQ (IS_AVX_2 Vpmovsxdq) | VPMOVZXDQ (IS_AVX_2 Vpmovzxdq) | VPMULDQ (IS_AVX_2 Vpmuldq) | VPMULLD (IS_AVX_2 Vpmulld) | VROUNDSD (IS_AVX_2 Vroundsd)
| VROUNDSS (IS_AVX_2 Vroundss) | VPOPCNT (IS_AVX_2 Vpopcnt) | VPCMPGTQ (IS_AVX_2 Vpcmpgtq) | VPCMPESTRI (IS_AVX_2 Vpcmpestri)
| VPCMPESTRM (IS_AVX_2 Vpcmpestrm) |  VPCMPISTRI (IS_AVX_2 Vpcmpistri) | VPCMPISTRM (IS_AVX_2 Vpcmpistrm) | VPCLMULQDQ (IS_AVX_2 Vpclmulqdq)
| VAESDEC (IS_AVX_2 Vaesdec) | VAESDECLAST (IS_AVX_2 Vaesdeclast) | VAESENC (IS_AVX_2 Vaesenc) | VAESENCLAST (IS_AVX_2 Vaesenclast)
| VAESIMX (IS_AVX_2 Vaesimx) | VAESKEYGENASSIST (IS_AVX_2 Vaeskeygenassist) | VSTMXCSR (IS_AVX_2 Vstmxcsr) | VMOVSS (IS_AVX_2 Vmovss) | VMOVSD (IS_AVX_2 Vmovsd)
|  VCMPSS (IS_AVX_2 Vcmpss) | VCMPSD (IS_AVX_2 Vcmpsd) | VMOVHPS (IS_AVX_2 Vmovhps) | VMOVHPD (IS_AVX_2 Vmovhpd) | VMOVLPS (IS_AVX_2 Vmovlps)
| VMOVLPD (IS_AVX_2 Vmovlpd) | VMOVLHPS (IS_AVX_2 Vmovlhps) | VMOVHLPS (IS_AVX_2 Vmovhlps) | VMOVQ (IS_AVX_2 Vmovq) | VMOVD (IS_AVX_2 Vmovd)
| VPACKUSWB (IS_AVX_2 Vpackuswb) | VPACKSSDW (IS_AVX_2 Vpackssdw) | VPACKSSWB (IS_AVX_2 Vpacksswb) | VPUNPCKHBW (IS_AVX_2 Vpunpckhbw)
| VPUNPCKHWD (IS_AVX_2 Vpunpckhwd) | VPUNPCKLBW (IS_AVX_2 Vpunpcklbw) | VPUNPCKLWD (IS_AVX_2 Vpunpcklwd) | VPUNPCKHDQ (IS_AVX_2 Vpunpckhdq)
| VPUNPCKLDQ (IS_AVX_2 Vpunpckldq) | VPUNPCKLQDQ (IS_AVX_2 Vpunpcklqdq) | VPUNPCKHQDQ (IS_AVX_2 Vpunpckhqdq) | VPSHUFHW (IS_AVX_2 Vpshufhw)
| VPSHUFLW (IS_AVX_2 Vpshuflw) | VPSHUFD (IS_AVX_2 Vpshufd) | VPMOVMSKB (IS_AVX_2 Vpmovmskb) |  VMASKMOVDQU (IS_AVX_2 Vmaskmovdqu)
| VPINSRW (IS_AVX_2 Vpinsrw) | VPEXTRW (IS_AVX_2 Vpextrw) | VPALIGNR (IS_AVX_2 Vpalignr) | VPSHUFB (IS_AVX_2 Vpshufb) | VEXTRACTPS (IS_AVX_2 Vextractps)
| VINSERTPS (IS_AVX_2 Vinsertps) | VPACKUSDW (IS_AVX_2 Vpackusdw) | VPCMPEQQ (IS_AVX_2 Vpcmpeqq) | VPBLENDVB (IS_AVX_2 Vpblendvb)
| VPBLENDW (IS_AVX_2 Vpblendw) | VPEXTRB (IS_AVX_2 Vpextrb) |  VPEXTRD (IS_AVX_2 Vpextrd) | VPEXTRQ (IS_AVX_2 Vpextrq) | VPINSRB (IS_AVX_2 Vpinsrb)
| VPINSRD (IS_AVX_2 Vpinsrd) | VPINSRQ (IS_AVX_2 Vpinsrq) |

 VFMADD132PD (IS_FMA Vfmadd132pd) | VFMADD213PD (IS_FMA Vfmadd213pd) | VFMADD231PD (IS_FMA Vfmadd231pd) | VFMADD132PS (IS_FMA Vfmadd132ps)
| VFMADD213PS (IS_FMA Vfmadd213ps) | VFMADD231PS (IS_FMA Vfmadd231ps) | VFMADD132SD (IS_FMA Vfmadd132sd) | VFMADD213SD (IS_FMA Vfmadd213sd)
| VFMADD231SD (IS_FMA Vfmadd231sd) | VFMADD132SS (IS_FMA Vfmadd132ss) | VFMADD213SS (IS_FMA Vfmadd213ss) |  VFMADD231SS (IS_FMA Vfmadd231ss)
| VFMADDSUB132PD (IS_FMA Vfmaddsub132pd) | VFMADDSUB213PD (IS_FMA Vfmaddsub213pd) | VFMADDSUB231PD (IS_FMA Vfmaddsub231pd)
| VFMADDSUB132PS (IS_FMA Vfmaddsub132ps) | VFMADDSUB213PS (IS_FMA Vfmaddsub213ps) | VFMADDSUB231PS (IS_FMA Vfmaddsub231ps)
| VFMSUBADD132PD (IS_FMA Vfmsubadd132pd) | VFMSUBADD213PD (IS_FMA Vfmsubadd213pd) |  VFMSUBADD231PD (IS_FMA Vfmsubadd231pd)
| VFMSUBADD132PS (IS_FMA Vfmsubadd132ps) | VFMSUBADD213PS (IS_FMA Vfmsubadd213ps) | VFMSUBADD231PS (IS_FMA Vfmsubadd231ps)
| VFMSUB132PD (IS_FMA Vfmsub132pd) | VFMSUB213PD (IS_FMA Vfmsub213pd) | VFMSUB231PD (IS_FMA Vfmsub231pd) | VFMSUB132PS (IS_FMA Vfmsub132ps)
| VFMSUB213PS (IS_FMA Vfmsub213ps) | VFMSUB231PS (IS_FMA Vfmsub231ps) |  VFMSUB132SD (IS_FMA Vfmsub132sd) | VFMSUB213SD (IS_FMA Vfmsub213sd)
| VFMSUB231SD (IS_FMA Vfmsub231sd) | VFMSUB132SS (IS_FMA Vfmsub132ss) | VFMSUB213SS (IS_FMA Vfmsub213ss) | VFMSUB231SS (IS_FMA Vfmsub231ss)
| VFNMADD132PD (IS_FMA Vfnmadd132pd) | VFNMADD213PD (IS_FMA Vfnmadd213pd) | VFNMADD231PD (IS_FMA Vfnmadd231pd) | VFNMADD132PS (IS_FMA Vfnmadd132ps)
|  VFNMADD213PS (IS_FMA Vfnmadd213ps) | VFNMADD231PS (IS_FMA Vfnmadd231ps) | VFNMADD132SD (IS_FMA Vfnmadd132sd) | VFNMADD213SD (IS_FMA Vfnmadd213sd)
| VFNMADD231SD (IS_FMA Vfnmadd231sd) | VFNMADD132SS (IS_FMA Vfnmadd132ss) | VFNMADD213SS (IS_FMA Vfnmadd213ss) | VFNMADD231SS (IS_FMA Vfnmadd231ss)
| VFNMSUB132PD (IS_FMA Vfnmsub132pd) | VFNMSUB213PD (IS_FMA Vfnmsub213pd) |  VFNMSUB231PD (IS_FMA Vfnmsub231pd) | VFNMSUB132PS (IS_FMA Vfnmsub132ps)
| VFNMSUB213PS (IS_FMA Vfnmsub213ps) | VFNMSUB231PS (IS_FMA Vfnmsub231ps) | VFNMSUB132SD (IS_FMA Vfnmsub132sd) | VFNMSUB213SD (IS_FMA Vfnmsub213sd)
| VFNMSUB231SD (IS_FMA Vfnmsub231sd) | VFNMSUB132SS (IS_FMA Vfnmsub132ss) | VFNMSUB213SS (IS_FMA Vfnmsub213ss) | VFNMSUB231SS (IS_FMA Vfnmsub231ss) |

 ANDN (IS_BM1_BM2 Andn) | BEXTR (IS_BM1_BM2 Bextr) | BLSI (IS_BM1_BM2 Blsi) | BLSMSK (IS_BM1_BM2 Blsmsk) | BLSR (IS_BM1_BM2 Blsr)
| BZHI (IS_BM1_BM2 Bzhi) | LZCNT (IS_BM1_BM2 Lzcnt) | MULX (IS_BM1_BM2 Mulx) | PDEP (IS_BM1_BM2 Pdep) | PEXT (IS_BM1_BM2 Pext) | RORX (IS_BM1_BM2 Rorx)
| SARX (IS_BM1_BM2 Sarx) | SHLX (IS_BM1_BM2 Shlx) | SHRX (IS_BM1_BM2 Shrx) | TZCNT (IS_BM1_BM2 Tzcnt) |

 VPBROADCASTB (IS_AVX_512_VL_DQ_BW Vpbroadcastb) | VPBROADCASTD (IS_AVX_512_VL_DQ_BW Vpbroadcastd) | VPBROADCASTQ (IS_AVX_512_VL_DQ_BW Vpbroadcastq)
| VPBROADCASTW (IS_AVX_512_VL_DQ_BW Vpbroadcastw) |

 XGETBV (IS_AVX_512_VL_DQ_BW Vpbroadcastw)

REG:
  AH (9, "rax") | BH (9, "rbx") | CH (9, "rcx") | DH (9, "rdx")
| AL (8, "rax") | BL (8, "rbx") | CL (8, "rcx") | DL (8, "rdx")
| BPL (8, "rbp") | SIL (8, "rsi") | DIL (8, "rdi") | SPL (8, "rsp")
| R8B (8, "r8") | R9B (8, "r9") | R10B (8, "r10") | R11B (8, "r11")
| R12B (8, "r12") | R13B (8, "r13") | R14B (8, "r14") | R15B (8, "r15")
| AX (16, "rax") | BX (16, "rbx") | CX (16, "rcx") | DX (16, "rdx")
| BP (16, "rbp") | SI (16, "rsi") | DI (16, "rdi") | SP (16, "rsp")
| R8W (16, "r8") | R9W (16, "r9") | R10W (16, "r10") | R11W (16, "r11")
| R12W (16, "r12") | R13W (16, "r13") | R14W (16, "r14") | R15W (16, "r15")
| EAX (32, "rax") | EBX (32, "rbx") | ECX (32, "rcx") | EDX (32, "rdx")
| EBP (32, "rbp") | ESI (32, "rsi") | EDI (32, "rdi") | ESP (32, "rsp")
| R8D (32, "r8") | R9D (32, "r9") | R10D (32, "r10") | R11D (32, "r11")
| R12D (32, "r12") | R13D (32, "r13") | R14D (32, "r14") | R15D (32, "r15")
| RAX (64,"rax") | RBX (64,"rbx") | RCX (64,"rcx") | RDX (64,"rdx")
| RBP (64,"rbp") | RSI (64,"rsi")| RDI (64,"rdi") | RSP (64,"rsp")
| R8  (64,"r8") | R9 (64,"r9")  | R10 (64,"r10")  | R11 (64,"r11")
| R12 (64,"r12") | R13 (64,"r13")  | R14 (64,"r14")  | R15 (64,"r15")
| RIP (64,"rip")
| XMM0 (128,"ymm0")   | XMM1 (128,"ymm1")   | XMM2 (128,"ymm2")   | XMM3 (128,"ymm3")
| XMM4 (128,"ymm4")   | XMM5 (128,"ymm5")   | XMM6 (128,"ymm6")   | XMM7 (128,"ymm7")
| XMM8 (128,"ymm8")   | XMM9 (128,"ymm9")   | XMM10 (128,"ymm10") | XMM11 (128,"ymm11")
| XMM12 (128,"ymm12") | XMM13 (128,"ymm13") | XMM14 (128,"ymm14") | XMM15 (128,"ymm15")

| YMM0 (256,"ymm0")   | YMM1 (256,"ymm1")   | YMM2 (256,"ymm2")   | YMM3 (256,"ymm3")
| YMM4 (256,"ymm4")   | YMM5 (256,"ymm5")   | YMM6 (256,"ymm6")   | YMM7 (256,"ymm7")
| YMM8 (256,"ymm8")   | YMM9 (256,"ymm9")   | YMM10 (256,"ymm10") | YMM11 (256,"ymm11")
| YMM12 (256,"ymm12") | YMM13 (256,"ymm13") | YMM14 (256,"ymm14") | YMM15 (256,"ymm15")

SEGMENT_REG:
  CS (64,"cs") | DS (64,"ds") | ES (64,"es") | FS (64,"fs") | GS (64,"gs") | SS (64,"ss")

MEMORY:
		BYTEPTR ADDRESS  ((8,ADDRESS))
	| WORDPTR ADDRESS  ((16,ADDRESS))
 	| DWORDPTR ADDRESS ((32,ADDRESS))
 	| QWORDPTR ADDRESS ((64,ADDRESS))
	| XMMWORDPTR ADDRESS ((128,ADDRESS))
	| ADDRESS ((64,ADDRESS))

ADDRESS:
	  SEGMENT_REG COLON ADDRESS_INNER (A_Plus (A_FromReg SEGMENT_REG,ADDRESS_INNER))
    | LBRACKET ADDRESS_INNER RBRACKET (ADDRESS_INNER)

ADDRESS_INNER:
	  NATNUM (A_Constant NATNUM)
	| REG			%prec REG_TERMINAL			(A_FromReg REG)
	| ADDRESS_INNER PLUS ADDRESS_INNER (A_Plus (ADDRESS_INNER1,ADDRESS_INNER2))
	| ADDRESS_INNER MINUS ADDRESS_INNER (A_Minus (ADDRESS_INNER1,ADDRESS_INNER2))
	| ADDRESS_INNER MULT NATNUM (A_Mult (NATNUM,ADDRESS_INNER))
  | LPAR ADDRESS_INNER RPAR (ADDRESS_INNER)
	| LBRACKET ADDRESS_INNER RBRACKET (ADDRESS_INNER)
	| WORDPTR ADDRESS_INNER (ADDRESS_INNER)
	| BYTEPTR ADDRESS_INNER (ADDRESS_INNER)
 	| DWORDPTR ADDRESS_INNER (ADDRESS_INNER)
 	| QWORDPTR ADDRESS_INNER (ADDRESS_INNER)

