(movsx r32, rh) -> (OP1 = 0x0_32 o sign-extend-32(OP2[15:8]))
(movsx r32, r8) -> (OP1 = 0x0_32 o sign-extend-32(OP2[7:0]))
(movsx r32, m8) -> (OP1 = 0x0_32 o sign-extend-32(OP2[7:0]))
(movsx r64, r8) -> (OP1 = sign-extend-64(OP2[7:0]))
(movsx r64, m8) -> (OP1 = sign-extend-64(OP2[7:0]))
(movsx r16, rh) -> (OP1 = OP1[63:16] o sign-extend-16(OP2[15:8]))
(movsx r16, r8) -> (OP1 = OP1[63:16] o sign-extend-16(OP2[7:0]))
(movsx r16, m8) -> (OP1 = OP1[63:16] o sign-extend-16(OP2[7:0]))
(movsx r32, r16) -> (OP1 = 0x0_32 o sign-extend-32(OP2[15:0]))
(movsx r32, m16) -> (OP1 = 0x0_32 o sign-extend-32(OP2[15:0]))
(movsx r64, r16) -> (OP1 = sign-extend-64(OP2[15:0]))
(movsx r64, m16) -> (OP1 = sign-extend-64(OP2[15:0]))
