(movzx r32, rh) -> (OP1 = 0x0_32 o (0x0_24 o OP2[15:8]))
(movzx r32, r8) -> (OP1 = 0x0_32 o (0x0_24 o OP2[7:0]))
(movzx r32, m8) -> (OP1 = 0x0_32 o (0x0_24 o OP2[7:0]))
(movzx r64, r8) -> (OP1 = 0x0_56 o OP2[7:0])
(movzx r64, m8) -> (OP1 = 0x0_56 o OP2[7:0])
(movzx r16, rh) -> (OP1 = OP1[63:16] o (0x0_8 o OP2[15:8]))
(movzx r16, r8) -> (OP1 = OP1[63:16] o (0x0_8 o OP2[7:0]))
(movzx r16, m8) -> (OP1 = OP1[63:16] o (0x0_8 o OP2[7:0]))
(movzx r32, r16) -> (OP1 = 0x0_32 o (0x0_16 o OP2[15:0]))
(movzx r32, m16) -> (OP1 = 0x0_32 o (0x0_16 o OP2[15:0]))
(movzx r64, r16) -> (OP1 = 0x0_48 o OP2[15:0])
(movzx r64, m16) -> (OP1 = 0x0_48 o OP2[15:0])
