(xchg rh, rh) -> (OP2 = OP2[63:16] o OP1[15:8] o OP2[7:0] ; OP1 = OP1[63:16] o OP2[15:8] o OP1[7:0])
(xchg rh, r8) -> (OP1 = OP1[63:16] o OP2[7:0] o OP1[7:0] ; OP2 = OP2[63:8] o OP1[15:8])
(xchg rh, m8) -> (OP1 = OP1[63:16] o OP2[7:0] o OP1[7:0] ; OP2 = OP2[63:8] o OP1[15:8])
(xchg r8, rh) -> (OP2 = OP2[63:16] o OP1[7:0] o OP2[7:0] ; OP1 = OP1[63:8] o OP2[15:8])
(xchg r8, r8) -> (OP1 = OP1[63:8] o OP2[7:0] ; OP2 = OP2[63:8] o OP1[7:0])
(xchg r8, m8) -> (OP1 = OP1[63:8] o OP2[7:0] ; OP2 = OP2[63:8] o OP1[7:0])
(xchg m8, rh) -> (OP2 = (OP2[63:16] o OP1[7:0] o OP2[7:0])[7:0] ; OP1 = (OP1[63:8] o OP2[15:8])[7:0])
(xchg m8, r8) -> (OP1 = (OP1[63:8] o OP2[7:0])[7:0] ; OP2 = (OP2[63:8] o OP1[7:0])[7:0])
(xchg eax, r32) -> (OP1 = 0x0_32 o OP2[31:0] ; OP2 = 0x0_32 o RAX[31:0])
(xchg r32, eax) -> (OP2 = 0x0_32 o OP1[31:0] ; OP1 = 0x0_32 o RAX[31:0])
(xchg r32, r32) -> (OP1 = 0x0_32 o OP2[31:0] ; OP2 = 0x0_32 o OP1[31:0])
(xchg r32, m32) -> (OP1 = 0x0_32 o OP2[31:0] ; OP2 = 0x0_32 o RAX[31:0])
(xchg m32, r32) -> (OP1 = (0x0_32 o OP2[31:0])[31:0] ; OP2 = (0x0_32 o RAX[31:0])[31:0])
(xchg rax, r64) -> (OP1 = OP2 ; OP2 = RAX)
(xchg r64, rax) -> (OP2 = OP1 ; OP1 = RAX)
(xchg r64, r64) -> (OP1 = OP2 ; OP2 = OP1)
(xchg r64, m64) -> (OP1 = OP2 ; OP2 = OP1)
(xchg m64, r64) -> (OP1 = (OP2)[63:0] ; OP2 = (OP1)[63:0])
(xchg ax, r16) -> (OP1 = RAX[63:16] o OP2[15:0] ; OP2 = OP2[63:16] o RAX[15:0])
(xchg r16, ax) -> (OP2 = RAX[63:16] o OP1[15:0] ; OP1 = OP1[63:16] o RAX[15:0])
(xchg r16, r16) -> (OP1 = OP1[63:16] o OP2[15:0] ; OP2 = OP2[63:16] o OP1[15:0])
(xchg r16, m16) -> (OP1 = RAX[63:16] o OP2[15:0] ; OP2 = OP2[63:16] o RAX[15:0])
(xchg m16, r16) -> (OP1 = (RAX[63:16] o OP2[15:0])[15:0] ; OP2 = (OP2[63:16] o RAX[15:0])[15:0])
