
%%

%eop EOF
%pos int

%term 
  NAT of int |

(* Instructions *)

 AAA | AAD | AAM | AAS | ADC | ADD | AND | CALL | CBW | CLC | CLD | CLI | CMC | CMP | CMPSB | CWD | DAA | DAS | DEC | DIV | ESC | HLT | IDIV 
| IMUL | IN | INC | INT | INTO | IRET | JA | JAE | JB | JBE | JC | JE | JG | JGE | JL | JLE | JNA | JNAE | JNB | JNBE | JNC | JNE | JNG | JNGE 
| JNL | JNLE | JNO | JNP | JNS | JNZ | JO | JP | JPE | JPO | JS | JZ | JMP | LAHF | LDS | LEA | LES | LOCK | LODSB | LODSW | LOOP | LOOPE 
| LOOPNE | LOOPNZ | LOOPZ | MOV | MOVSB | MOVSW | MUL | NEG | NOP | NOT | OR | OUT | POP | POPF | PUSH | PUSHF | RCL | RCR | RET | RETN | RETF 
| ROL | ROR | SAHF | SAL | SAR | SBB | SCASB | SCASW | SHL | SHR | STC | STD | STI | STOSB | STOSW | SUB | TEST | WAIT | XCHG | XLAT | XOR |

 F2XM1 | FABS | FADD | FADDP | FBLD | FBSTP | FCHS | FCLEX | FCOM | FCOMP | FCOMPP | DECSTP | FDISI | FDIV | FDIVP | FDIVR | FDIVRP | FENI 
| FFREE | FIADD | FICOM | FICOMP | FIDIV | FIDIVR | FILD | FIMUL | FINCSTP | FINIT | FIST | FISTP | FISUB | ISUBR | FLD | FLD1 | FLDCW | FLDENV 
| FLDENVW | FLDL2E | FLDL2T | FLDLG2 | FLDLN2 | LDPI | FLDZ | FMUL | FMULP | FNCLEX | FNDISI | FNENI | FNINIT | FNOP | FNSAVE | FNSAVEW | FNSTCW 
| FNSTENV | FNSTENVW | FNSTSW | FPATAN | FPREM | FPTAN | FRNDINT | FRSTOR | FRSTORW | SAVE | FSAVEW | FSCALE | FSQRT | FST | FSTCW | FSTENV 
| FSTENVW | FSTP | FSTSW | FSUB | FSUBP | FSUBR | FSUBRP | FTST | FWAIT | FXAM | FXCH | FXTRACT | FYL2X | FYL2XP1 | 

 BOUND | ENTER | INS | LEAVE | OUTS | POPA | PUSHA |

 ARPL | CLTS | LAR | LGDT | LIDT | LLDT | LMSW | LOADALL | LSL | LTR | SGDT | SIDT | SLDT | SMSW | STR | VERR | VERW |

 FSETPM |

 BSF | BSR | BT | BTC | BTR | BTS | CDQ | CWDE | IBTS | INSD | IRETD | IRETF | JECXZ | LFS | LGS | LSS | LODSD | LOOPW | LOOPZW | LOOPEW 
| LOOPNZW | LOOPNEW | LOOPD | LOOPZD | LOOPED | LOOPNZD | LOOPNED | MOVSX | MOVZX | OUTSD | POPAD | POPFD | PUSHAD | PUSHFD | SCASD | SETA 
| SETAE | SETB | SETBE | SETC | SETE | SETG | SETGE | SETL | SETLE | SETNA | SETNAE | SETNB | SETNBE | SETNC | SETNE | SETNG | SETNGE | SETNL 
| SETNLE | SETNO | SETNP | SETNS | SETNZ | SETO | SETP | SETPE | SETPO | SETS | SETZ |

 FCOS | FLDENVD | FSAVED | FSTENVD | FPREM1 | FRSTORD | FSIN | FSINCOS | FUCOM | FUCOMP | FUCOMPP |

 BSWAP | CMPXCHG | INVD | INVLPG | WBINVD | XADD |

 CPUID | CMPXCHG8B | RDMSR | RDTSC | WRMSR | RSM |

 RDPMC |

 EMMS | MOVD | MOVQ | PACKSSDW | PACKSSWB | PACKUSWB | PADDB | PADDW | PADDD | PADDQ | PADDSB | PADDSW | PADDUSB | PADDUSW | PAND | PANDN 
| POR | PXOR | PCMPEQB | PCMPEQW | PCMPEQD | PCMPGTB | PCMPGTW | PCMPGTD | PMADDWD | PMULHW | PMULLW | PSLLW | PSLLD | PSLLQ | PSRAD | PSRAW 
| PSRLW | PSRLD | PSRLQ | PSUBB | PSUBW | PSUBD | PSUBSB | PSUBSW | PSUBUSB | PSUBUSW | PUNPCKHBW | PUNPCKHWD | PUNPCKHDQ | PUNPCKLBW | PUNPCKLWD 
| PUNPCKLDQ |

 CMOVA | CMOVAE | CMOVB | CMOVBE | CMOVC | CMOVE | CMOVG | CMOVGE | CMOVL | CMOVLE | CMOVNA | CMOVNAE | CMOVNB | CMOVNBE | CMOVNC | CMOVNE 
| CMOVNG | CMOVNGE | CMOVNL | CMOVNLE | CMOVNO | CMOVNP | CMOVNS | CMOVNZ | CMOVO | CMOVP | CMOVPE | CMOVPO | CMOVS | CMOVZ | UD2 |

 FCMOVB | FCMOVBE | FCMOVE | FCMOVNB | FCMOVNBE | FCMOVNE | FCMOVNU | FCMOVU | FCOMI | FCOMIP | FUCOMI | FUCOMIP |

 SYSENTER | SYSEXIT |

 MASKMOVQ | MOVNTQ | PREFETCHT0 | PREFETCHT1 | PREFETCHT2 | PREFETCHNTA | SFENCE |

 FXRSTOR | FXSAVE |

 PSHUFW | PINSRW | PEXTRW | PMOVMSKB | PMINUB | PMAXUB | PAVGB | PAVGW | PMULHUW | PMINSW | PMAXSW | PSADBW |

 ANDPS | ANDNPS | ORPS | XORPS | MOVUPS | MOVSS | MOVHLPS | MOVLPS | UNPCKLPS | UNPCKHPS | MOVLHPS | MOVHPS 
| MOVAPS | MOVMSKPS | CVTPI2PS | CVTSI2SS | MOVNTPS | CVTTPS2PI | CVTTSS2SI | CVTPS2PI | CVTSS2SI | UCOMISS 
| COMISS | SQRTPS | SQRTSS | RSQRTPS | RSQRTSS | RCPPS | RCPSS | ADDPS | ADDSS | MULPS | MULSS | SUBPS 
| SUBSS | MINPS | MINSS | DIVPS | DIVSS | MAXPS | MAXSS | LDMXCSR | STMXCSR | CMPPS | CMPSS | SHUFPS |

 CLFLUSH | LFENCE | MFENCE | MOVNTI | PAUSE |

 PSUBQ | PMULUDQ |

 MOVAPD | MOVNTPD | MOVHPD | MOVLPD | MOVUPD | MOVMSKPD | MOVSD | ADDPD | ADDSD | DIVPD | DIVSD | MAXPD | MAXSD | MINPD | MINSD | MULPD | MULSD 
| SQRTPD | SQRTSD | SUBPD | SUBSD | ANDPD | ANDNPD | ORPD | XORPD | CMPPD | CMPSD | COMISD | UCOMISD | SHUFPD | UNPCKHPD | UNPCKLPD | CVTDQ2PD 
| CVTDQ2PS | CVTPD2DQ | CVTPD2PI | CVTPD2PS | CVTPI2PD | CVTPS2DQ | CVTPS2PD | CVTSD2SI | CVTSD2SS | CVTSI2SD | CVTSS2SD | CVTTPD2DQ | CVTTPD2PI 
| CVTTPS2DQ | CVTTSD2SI | MASKMOVDQU | MOVDQ2Q | MOVDQA | MOVDQU | MOVQ2DQ | MOVNTDQ | PSHUFHW | PSHUFLW 
| PSHUFD | PSLLDQ | PSRLDQ | PUNPCKHQDQ | PUNPCKLQDQ |

 CDQE | CQO | CMPSQ | CMPXCHG16B | IRETQ | JRCXZ | LODSQ | MOVSXD | POPFQ | PUSHFQ | RDTSCP | SCASQ | STOSQ | SWAPGS |

 MONITOR | MWAIT |

 FISTTP |

 ADDSUBPS | ADDSUBPD | MOVDDUP | MOVSLDUP | MOVSHDUP | HADDPS | HADDPD | HSUBPS | HSUBPD | LDDQU |

 PSIGNB | PSIGNW | PSIGND | PSHUFB | PMULHRSW | PMADDUBSW | PHSUBW | PHSUBSW | PHSUBD | PHADDSW | PHADDW | PHADDD | PALIGNR | PABSB | PABSW | PABSD |

 DPPS | DPPD | BLENDPS | BLENDVPS | BLENDPD | BLENDVPD | ROUNDPS | ROUNDSS | ROUNDPD | ROUNDSD | INSERTPS | EXTRACTPS | MPSADBW | PHMINPOSUW 
| PMULLD | PMULDQ | PBLENDVB | PBLENDW | PMINSB | PMINUW | PMINSD | PMINUD | PMAXSB | PMAXUW | PMAXSD | PMAXUD | PINSRB | PINSRD | PINSRQ | PEXTRB 
| PEXTRD | PEXTRQ | PMOVSXBW | PMOVZXBW | PMOVSXBD | PMOVZXBD | PMOVSXBQ | PMOVZXBQ | PMOVSXWD | PMOVZXWD | PMOVSXWQ | PMOVZXWQ 
| PMOVSXDQ | PMOVZXDQ | PTEST | PCMPEQQ | PACKUSDW | MOVNTDQA |

 VMPTRLD | VMPTRST | VMCLEAR | VMREAD | VMWRITE | VMCALL | VMLAUNCH | VMRESUME | VMXOFF | VMXON | VMFUNC | INVVPID | INVEPT | 

 CRC32 | POPCNT |

 PCMPESTRI | PCMPESTRM | PCMPISTRI | PCMPISTRM | PCMPGTQ |

 VSQRTPS | VSQRTPD | VRSQRTPS | VRCPPS | VADDPS | VADDPD | VSUBPS | VSUBPD | VMULPS | VMULPD | VDIVPS | VDIVPD | VCVTPS2PD | VCVTPD2PS | VCVTDQ2PS 
| VCVTPS2DQ | VCVTTPS2DQ | VCVTTPD2DQ | VCVTPD2DQ | VCVTDQ2PD | VMINPS | VMINPD | VMAXPS | VMAXPD | VHADDPD | VHADDPS | VHSUBPD | VHSUBPS | VCMPPS 
| VCMPPD | VADDSUBPD | VADDSUBPS | VDPPS | VROUNDPD | VROUNDPS | VMOVAPS | VMOVAPD | VMOVDQA | VMOVUPS | VMOVUPD | VMOVDQU | VMOVMSKPS | VMOVMSKPD 
| VLDDQU | VMOVNTPS | VMOVNTPD | VMOVNTDQ | VMOVNTDQA | VMOVSHDUP | VMOVSLDUP | VMOVDDUP | VUNPCKHPD | VUNPCKHPS | VUNPCKLPD | VBLENDPS | VBLENDPD 
| VSHUFPD | VSHUFPS | VUNPCKLPS | VBLENDVPS | VBLENDVPD | VPTEST | VXORPS | VXORPD | VORPS | VORPD | VANDNPD | VANDNPS | VANDPD | VANDPS 
| VBROADCASTF128 | VBROADCASTSD | VBROADCASTSS | VEXTRACTF128 | VINSERTF128 | VMASKMOVPS | VMASKMOVPD | VPERMILPD | VPERMILPS | VPERM2F128 
| VTESTPS | VTESTPD | VZEROALL | VZEROUPPER | VCVTSI2SS | VCVTSI2SD | VCVTSD2SI | VCVTTSS2SI | VCVTTSD2SI | VCVTSS2SI | VCOMISD | VRSQRTSS 
| VRCPSS | VUCOMISS | VUCOMISD | VCOMISS | VADDSS | VADDSD | VSUBSS | VSUBSD | VMULSS | VMULSD | VDIVSS | VDIVSD | VSQRTSS | VSQRTSD | VCVTSS2SD 
| VCVTSD2SS | VMINSS | VMINSD | VMAXSS | VMAXSD | VPAND | VPANDN | VPOR | VPXOR | VPCMPGTB | VPCMPGTW | VPCMPGTD | VPMADDWD | VPMADDUBSW | VPAVGB 
| VPAVGW | VPMULUDQ | VPCMPEQB | VPCMPEQW | VPCMPEQD | VPMULLW | VPMULHUW | VPMULHW | VPSUBSW | 

VPADDSW | VPSADBW | VPADDUSB | VPADDUSW | VPADDSB | VPSUBUSB | VPSUBUSW | VPSUBSB | VPMINUB | VPMINSW | VPMAXUB | VPMAXSW | VPADDB | VPADDW | VPADDD 
| VPADDQ | VPSUBB | VPSUBW | VPSUBD | VPSUBQ | VPSLLW | VPSLLD | VPSLLQ | VPSRAW | VPSRLW | VPSRLD | VPSRLQ | VPSRAD | VPHSUBW | VPHSUBD | VPHSUBSW 
| VPHADDW | VPHADDD | VPHADDSW | VPMULHRSW | VPSIGNB | VPSIGNW | VPSIGND | VPABSB | VPABSW | VPABSD | VDPPD | VPHMINPOSUW | VMPSADBW | VPMAXSB | VPMAXSD 
| VPMAXUD | VPMINSB | VPMINSD | VPMINUD | VPMAXUW | VPMINUW | VPMOVSXBW | VPMOVZXBW | VPMOVSXBD | VPMOVZXBD | VPMOVSXBQ | VPMOVZXBQ | VPMOVSXWD 
| VPMOVZXWD | VPMOVSXWQ | VPMOVZXWQ | VPMOVSXDQ | VPMOVZXDQ | VPMULDQ | VPMULLD | VROUNDSD | VROUNDSS | VPOPCNT | VPCMPGTQ | VPCMPESTRI | VPCMPESTRM 
| VPCMPISTRI | VPCMPISTRM | VPCLMULQDQ | VAESDEC | VAESDECLAST | VAESENC | VAESENCLAST | VAESIMX | VAESKEYGENASSIST | VSTMXCSR | VMOVSS | VMOVSD 
| VCMPSS | VCMPSD | VMOVHPS | VMOVHPD | VMOVLPS | VMOVLPD | VMOVLHPS | VMOVHLPS | VMOVQ | VMOVD | VPACKUSWB | VPACKSSDW | VPACKSSWB | VPUNPCKHBW 
| VPUNPCKHWD | VPUNPCKLBW | VPUNPCKLWD | VPUNPCKHDQ | VPUNPCKLDQ | VPUNPCKLQDQ | VPUNPCKHQDQ | VPSHUFHW | VPSHUFLW | VPSHUFD | VPMOVMSKB 
| VMASKMOVDQU | VPINSRW | VPEXTRW | VPALIGNR | VPSHUFB | VEXTRACTPS | VINSERTPS | VPACKUSDW | VPCMPEQQ | VPBLENDVB | VPBLENDW | VPEXTRB 
| VPEXTRD | VPEXTRQ | VPINSRB | VPINSRD | VPINSRQ |

 VFMADD132PD | VFMADD213PD | VFMADD231PD | VFMADD132PS | VFMADD213PS | VFMADD231PS | VFMADD132SD | VFMADD213SD | VFMADD231SD | VFMADD132SS | VFMADD213SS 
| VFMADD231SS | VFMADDSUB132PD | VFMADDSUB213PD | VFMADDSUB231PD | VFMADDSUB132PS | VFMADDSUB213PS | VFMADDSUB231PS | VFMSUBADD132PD | VFMSUBADD213PD 
| VFMSUBADD231PD | VFMSUBADD132PS | VFMSUBADD213PS | VFMSUBADD231PS | VFMSUB132PD | VFMSUB213PD | VFMSUB231PD | VFMSUB132PS | VFMSUB213PS | VFMSUB231PS 
| VFMSUB132SD | VFMSUB213SD | VFMSUB231SD | VFMSUB132SS | VFMSUB213SS | VFMSUB231SS | VFNMADD132PD | VFNMADD213PD | VFNMADD231PD | VFNMADD132PS 
| VFNMADD213PS | VFNMADD231PS | VFNMADD132SD | VFNMADD213SD | VFNMADD231SD | VFNMADD132SS | VFNMADD213SS | VFNMADD231SS | VFNMSUB132PD | VFNMSUB213PD 
| VFNMSUB231PD | VFNMSUB132PS | VFNMSUB213PS | VFNMSUB231PS | VFNMSUB132SD | VFNMSUB213SD | VFNMSUB231SD | VFNMSUB132SS | VFNMSUB213SS | VFNMSUB231SS |

 ANDN | BEXTR | BLSI | BLSMSK | BLSR | BZHI | LZCNT | MULX | PDEP | PEXT | RORX | SARX | SHLX | SHRX | TZCNT |
 
 VPBROADCASTB | VPBROADCASTD | VPBROADCASTQ | VPBROADCASTW 
 
(* Register Types *)
 | R8 | RH | R16 | R32 | R64 | XMM | YMM | ZMM | SPECIFICREG | REG_TYPE_TERMINAL
 | M8 | M16 | M32 | M64 | M128 | M256 | MEM_TERMINAL
 | IMMONE | IMM8 | IMM16 | IMM32 | IMM64 | IMM_TERMINAL

  (*Flags *)
	 | ZF | PF | SF | CF | OF | AF 

(* Bitvector Variables *)
 | OP1 | OP2 | OP3 
 | OP1_W3 | OP1_W2 | OP1_W1 | OP1_W0
 | OP2_W3 | OP2_W2 | OP2_W1 | OP2_W0
 | OP3_W3 | OP3_W2 | OP3_W1 | OP3_W0
 | RAX | RBX | RCX | RDX 


(* Others *)
 | COMMA | EMPTY_FORMULA  
 | COLON | LBRACKET | RBRACKET | LPAREN | RPAREN 
 | SEMI_COLON | OP_PLUS | EQ | ARROW | EOF | UNDERSCORE | NEWLINE | QMARK

 |  FEQ | BEQ | TRUE | FALSE | B_BINOP_AND | B_BINOP_OR | B_BINOP_XOR | B_BINOP_IFF | B_BINOP_IMPLIES
(* Operators *)

(*Ternary *)
 | TERNOP_VFMADD132_SINGLE | TERNOP_VFMADD132_DOUBLE | TERNOP_VFMSUB132_SINGLE | TERNOP_VFMSUB132_DOUBLE 
 | TERNOP_VFNMADD132_SINGLE | TERNOP_VFNMADD132_DOUBLE | TERNOP_VFNMSUB132_SINGLE | TERNOP_VNFMSUB132_DOUBLE 

(* Binary *)
 | BINOP_AND | BINOP_CONCAT | BINOP_DIV | BINOP_MINUS | BINOP_MODULUS | BINOP_MULT | BINOP_OR | BINOP_PLUS 
 | BINOP_ROT_LEFT | BINOP_ROT_RIGHT | BINOP_SHIFT_LEFT | BINOP_SHIFT_RIGHT | BINOP_SIGNED_DIV | BINOP_SIGNED_MOD 
 | BINOP_SIGN_SHIFT_RIGHT | BINOP_XOR | BINOP_ADD_SINGLE | BINOP_SUB_SINGLE | BINOP_DIV_SINGLE | BINOP_MUL_SINGLE 
 | BINOP_ADD_DOUBLE | BINOP_SUB_DOUBLE | BINOP_DIV_DOUBLE | BINOP_MUL_DOUBLE | BINOP_CMPF | BINOP_CMPD 
 | BINOP_MINCMP_SINGLE | BINOP_MAXCMP_SINGLE | BINOP_MAXCMP_DOUBLE | BINOP_MINCMP_DOUBLE | BINOP_IDIV_QUOTIENT_INT8 
 | BINOP_IDIV_REMAINDER_INT8 | BINOP_DIV_QUOTIENT_INT8 | BINOP_DIV_REMAINDER_INT8 | BINOP_IDIV_QUOTIENT_INT16 | BINOP_IDIV_REMAINDER_INT16 
 | BINOP_DIV_QUOTIENT_INT16 | BINOP_DIV_REMAINDER_INT16 | BINOP_IDIV_QUOTIENT_INT32 | BINOP_IDIV_REMAINDER_INT32 | BINOP_DIV_QUOTIENT_INT32 
 | BINOP_DIV_REMAINDER_INT32 | BINOP_DIV_QUOTIENT_INT64 | BINOP_DIV_REMAINDER_INT64 | BINOP_IDIV_QUOTIENT_INT64 | BINOP_IDIV_REMAINDER_INT64 

(* Unary *)
 | UNOP_SEXTEND16 | UNOP_SEXTEND32 | UNOP_SEXTEND64 | UNOP_SEXTEND128 | UNOP_SEXTEND256 | UNOP_NOT | UNOP_NEG | UNOP_CVT_INT32_TO_DOUBLE | UNOP_CVT_INT32_TO_SINGLE 
 | UNOP_CVT_DOUBLE_TO_INT32 | UNOP_CVT_DOUBLE_TO_SINGLE | UNOP_CVT_SINGLE_TO_INT32 | UNOP_CVT_SINGLE_TO_DOUBLE 
 | UNOP_CVT_DOUBLE_TO_INT64 | UNOP_CVT_INT64_TO_DOUBLE | UNOP_CVT_INT64_TO_SINGLE | UNOP_CVT_SINGLE_TO_INT64 
 | UNOP_CVT_DOUBLE_TO_INT32_TRUNCATE | UNOP_CVT_SINGLE_TO_INT32_TRUNCATE | UNOP_CVT_DOUBLE_TO_INT64_TRUNCATE 
 | UNOP_CVT_SINGLE_TO_INT64_TRUNCATE | UNOP_APPROX_RECIPROCAL_SINGLE | UNOP_APPROX_RECIPROCAL_SQRT_SINGLE 
 | UNOP_SQRT_DOUBLE | UNOP_SQRT_SINGLE 
 | UNDEF

%nonterm 
   START of (((instr_mnemonic_family*instr_mnemonic)*operand_sig) * (bitvector_formula list)) list 
 | SEMANTIC of (((instr_mnemonic_family*instr_mnemonic)*operand_sig) * bitvector_formula list) 
 | SIGNATURE of ((instr_mnemonic_family*instr_mnemonic)*operand_sig) 
 | BVFORMULAS of (bitvector_formula list)
 | BVFORMULA of bitvector_formula 
 | INSTR_NMENONIC of (instr_mnemonic_family*instr_mnemonic) 
 | REG_TYPE of (int)
 | OPERAND_DEST_SIG of operand_dest_sig
 | OPERAND_SRC_SIG of operand_src_sig
 | FLG of flag
 | BVFORMULA_ASSIGNMENT of bitvector_formula   
 | IMMEDIATE_SIG of int
 | MEMORY_SIZE of int
 | BV_VAR of BV_var 
 | BV_TERNOP of BV_ternary_operators 
 | BV_BINOP of BV_binary_operators 
 | BV_BINOP_INFIX of bitvector_formula 
 | BV_UNOP of bitvector_formula 
 
%name InstructionSemantics
%noshift EOF

%right ARROW
%right SEMI_COLON
%right EQ 
(*150*)%nonassoc QMARK 
(*150*)%nonassoc COLON  
(*130*)%left B_BINOP_IFF
(*120*)%left B_BINOP_IMPLIES
(*110*)%left BINOP_OR B_BINOP_OR
(*100*)%left BINOP_XOR B_BINOP_XOR
(*90*) %left BINOP_AND B_BINOP_AND
(*80*) %right BEQ
(*60*) %left BINOP_ROT_LEFT BINOP_ROT_RIGHT BINOP_SHIFT_LEFT BINOP_SHIFT_RIGHT BINOP_SIGN_SHIFT_RIGHT 
(*50*) %left BINOP_MINUS BINOP_PLUS
(*40*) %left  BINOP_SIGNED_DIV BINOP_SIGNED_MOD  BINOP_DIV BINOP_MODULUS BINOP_MULT 
(*35*) %left BINOP_CONCAT
(*30*) %nonassoc UNOP_NOT UNOP_NEG 
(*20*) %nonassoc LBRACKET
(*10*) %nonassoc UNOP_SEXTEND16 UNOP_SEXTEND32 UNOP_SEXTEND64 UNOP_SEXTEND128 UNOP_SEXTEND256
 UNOP_CVT_INT32_TO_DOUBLE UNOP_CVT_INT32_TO_SINGLE UNOP_CVT_DOUBLE_TO_INT32 UNOP_CVT_DOUBLE_TO_SINGLE UNOP_CVT_SINGLE_TO_INT32 UNOP_CVT_SINGLE_TO_DOUBLE 
 UNOP_CVT_DOUBLE_TO_INT64 UNOP_CVT_INT64_TO_DOUBLE UNOP_CVT_INT64_TO_SINGLE UNOP_CVT_SINGLE_TO_INT64 UNOP_CVT_DOUBLE_TO_INT32_TRUNCATE UNOP_CVT_SINGLE_TO_INT32_TRUNCATE 
 UNOP_CVT_DOUBLE_TO_INT64_TRUNCATE UNOP_CVT_SINGLE_TO_INT64_TRUNCATE UNOP_APPROX_RECIPROCAL_SINGLE UNOP_APPROX_RECIPROCAL_SQRT_SINGLE UNOP_SQRT_DOUBLE UNOP_SQRT_SINGLE 
 BINOP_ADD_SINGLE BINOP_SUB_SINGLE BINOP_DIV_SINGLE BINOP_MUL_SINGLE  BINOP_ADD_DOUBLE BINOP_SUB_DOUBLE BINOP_DIV_DOUBLE BINOP_MUL_DOUBLE BINOP_CMPF BINOP_CMPD 
 BINOP_MINCMP_SINGLE BINOP_MAXCMP_SINGLE BINOP_MAXCMP_DOUBLE BINOP_MINCMP_DOUBLE BINOP_IDIV_QUOTIENT_INT8  BINOP_IDIV_REMAINDER_INT8 BINOP_DIV_QUOTIENT_INT8 
 BINOP_DIV_REMAINDER_INT8 BINOP_IDIV_QUOTIENT_INT16 BINOP_IDIV_REMAINDER_INT16  BINOP_DIV_QUOTIENT_INT16 BINOP_DIV_REMAINDER_INT16 BINOP_IDIV_QUOTIENT_INT32 
 BINOP_IDIV_REMAINDER_INT32 BINOP_DIV_QUOTIENT_INT32  BINOP_DIV_REMAINDER_INT32 BINOP_DIV_QUOTIENT_INT64 BINOP_DIV_REMAINDER_INT64 BINOP_IDIV_QUOTIENT_INT64 
 BINOP_IDIV_REMAINDER_INT64 
%%

START:
   SEMANTIC NEWLINE START (SEMANTIC::START)
 | NEWLINE START (START)
 | ([])

SEMANTIC:
   SIGNATURE ARROW LPAREN BVFORMULAS RPAREN ((SIGNATURE, BVFORMULAS))  

SIGNATURE:
   LPAREN INSTR_NMENONIC RPAREN  (INSTR_NMENONIC, Nullary_sig)
 | LPAREN INSTR_NMENONIC OPERAND_SRC_SIG RPAREN (INSTR_NMENONIC, (Unary_sig (OPERAND_SRC_SIG)))
 | LPAREN INSTR_NMENONIC OPERAND_DEST_SIG COMMA OPERAND_SRC_SIG RPAREN (INSTR_NMENONIC,(Binary_sig (OPERAND_DEST_SIG,OPERAND_SRC_SIG)))
 | LPAREN INSTR_NMENONIC OPERAND_DEST_SIG COMMA OPERAND_SRC_SIG COMMA OPERAND_SRC_SIG RPAREN (INSTR_NMENONIC, (Ternary_sig (OPERAND_DEST_SIG,OPERAND_SRC_SIG1,OPERAND_SRC_SIG2)))

BVFORMULAS :
	 BVFORMULA_ASSIGNMENT BVFORMULAS (BVFORMULA_ASSIGNMENT::BVFORMULAS)
 | SEMI_COLON BVFORMULAS (BVFORMULAS)
 | ([])
 | EMPTY_FORMULA ([])

BV_VAR:
   OP1 (BV_Operand1) | OP2 (BV_Operand2) | OP3 (BV_Operand2) 
 | RAX ( BV_Var_Direct "rax") | RBX ( BV_Var_Direct "rbx") | RCX ( BV_Var_Direct "rcx") | RDX ( BV_Var_Direct "rdx") 

BVFORMULA_ASSIGNMENT:
   BV_VAR EQ BVFORMULA (BV_Assignment (BV_VAR,BVFORMULA))
 | FLG FEQ BVFORMULA (BV_Flag_Assignment (FLG,BVFORMULA))

BV_TERNOP:
   TERNOP_VFMADD132_SINGLE (BV_Vfmadd132_Single) | TERNOP_VFMADD132_DOUBLE (BV_Vfmadd132_Double) 
 | TERNOP_VFMSUB132_SINGLE (BV_Vfmsub132_Single) | TERNOP_VFMSUB132_DOUBLE (BV_Vfmsub132_Double) 
 | TERNOP_VFNMADD132_SINGLE (BV_Vfnmadd132_Single) | TERNOP_VFNMADD132_DOUBLE (BV_Vfnmadd132_Double) 
 | TERNOP_VFNMSUB132_SINGLE (BV_Vfnmsub132_Single) | TERNOP_VNFMSUB132_DOUBLE (BV_Vnfmsub132_Double) 

BV_BINOP:
   BINOP_ADD_SINGLE (BV_Add_Single) | BINOP_SUB_SINGLE (BV_Sub_Single) | BINOP_DIV_SINGLE (BV_Div_Single) | BINOP_MUL_SINGLE (BV_Mul_Single) 
 | BINOP_ADD_DOUBLE (BV_Add_Double) | BINOP_SUB_DOUBLE (BV_Sub_Double) | BINOP_DIV_DOUBLE (BV_Div_Double) | BINOP_MUL_DOUBLE (BV_Mul_Double) 
 | BINOP_CMPF (BV_Cmpf) | BINOP_CMPD (BV_Cmpd) | BINOP_MINCMP_SINGLE (BV_Mincmp_Single) | BINOP_MAXCMP_SINGLE (BV_Maxcmp_Single) 
 | BINOP_MAXCMP_DOUBLE (BV_Maxcmp_Double) | BINOP_MINCMP_DOUBLE (BV_Mincmp_Double) | BINOP_IDIV_QUOTIENT_INT8 (BV_Idiv_Quotient_Int8) 
 | BINOP_IDIV_REMAINDER_INT8 (BV_Idiv_Remainder_Int8) | BINOP_DIV_QUOTIENT_INT8 (BV_Div_Quotient_Int8) 
 | BINOP_DIV_REMAINDER_INT8 (BV_Div_Remainder_Int8) | BINOP_IDIV_QUOTIENT_INT16 (BV_Idiv_Quotient_Int16) 
 | BINOP_IDIV_REMAINDER_INT16 (BV_Idiv_Remainder_Int16) | BINOP_DIV_QUOTIENT_INT16 (BV_Div_Quotient_Int16) 
 | BINOP_DIV_REMAINDER_INT16 (BV_Div_Remainder_Int16) | BINOP_IDIV_QUOTIENT_INT32 (BV_Idiv_Quotient_Int32) 
 | BINOP_IDIV_REMAINDER_INT32 (BV_Idiv_Remainder_Int32) | BINOP_DIV_QUOTIENT_INT32 (BV_Div_Quotient_Int32) 
 | BINOP_DIV_REMAINDER_INT32 (BV_Div_Remainder_Int32) | BINOP_DIV_QUOTIENT_INT64 (BV_Div_Quotient_Int64) 
 | BINOP_DIV_REMAINDER_INT64 (BV_Div_Remainder_Int64) | BINOP_IDIV_QUOTIENT_INT64 (BV_Idiv_Quotient_Int64) 
 | BINOP_IDIV_REMAINDER_INT64 (BV_Idiv_Remainder_Int64)

BV_BINOP_INFIX:
   BVFORMULA BINOP_AND               BVFORMULA (BV_Binop (BV_And,              BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_CONCAT            BVFORMULA (BV_Binop (BV_Concat,           BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_DIV               BVFORMULA (BV_Binop (BV_Div,              BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_MINUS             BVFORMULA (BV_Binop (BV_Minus,            BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_MODULUS           BVFORMULA (BV_Binop (BV_Modulus,          BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_MULT              BVFORMULA (BV_Binop (BV_Mult,             BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_OR                BVFORMULA (BV_Binop (BV_Or,               BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_PLUS              BVFORMULA (BV_Binop (BV_Plus,             BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_ROT_LEFT          BVFORMULA (BV_Binop (BV_Rot_Left,         BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_ROT_RIGHT         BVFORMULA (BV_Binop (BV_Rot_Right,        BVFORMULA1, BVFORMULA2))
 | BVFORMULA BINOP_SHIFT_LEFT        BVFORMULA (BV_Binop (BV_Shift_Left,       BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_SHIFT_RIGHT       BVFORMULA (BV_Binop (BV_Shift_Right,      BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_SIGNED_DIV        BVFORMULA (BV_Binop (BV_Signed_Div,       BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_SIGNED_MOD        BVFORMULA (BV_Binop (BV_Signed_Mod,       BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_SIGN_SHIFT_RIGHT  BVFORMULA (BV_Binop (BV_Sign_Shift_Right, BVFORMULA1, BVFORMULA2)) 
 | BVFORMULA BINOP_XOR               BVFORMULA (BV_Binop (BV_Xor,              BVFORMULA1, BVFORMULA2)) 

BV_UNOP: 
   UNOP_SEXTEND16 BVFORMULA (BV_Unop (BV_SExtend16, BVFORMULA))
 | UNOP_SEXTEND32 BVFORMULA (BV_Unop (BV_SExtend32, BVFORMULA))
 | UNOP_SEXTEND64 BVFORMULA (BV_Unop (BV_SExtend64, BVFORMULA))
 | UNOP_SEXTEND128 BVFORMULA (BV_Unop (BV_SExtend128, BVFORMULA))
 | UNOP_SEXTEND256 BVFORMULA (BV_Unop (BV_SExtend256, BVFORMULA))
 | UNOP_NOT BVFORMULA (BV_Unop (BV_Not, BVFORMULA)) 
 | UNOP_NEG BVFORMULA (BV_Unop (BV_Neg, BVFORMULA)) 
 | UNOP_CVT_INT32_TO_DOUBLE BVFORMULA (BV_Unop (BV_Cvt_Int32_To_Double, BVFORMULA))
 | UNOP_CVT_INT32_TO_SINGLE BVFORMULA (BV_Unop (BV_Cvt_Int32_To_Single, BVFORMULA)) 
 | UNOP_CVT_DOUBLE_TO_INT32 BVFORMULA (BV_Unop (BV_Cvt_Double_To_Int32, BVFORMULA))
 | UNOP_CVT_DOUBLE_TO_SINGLE BVFORMULA (BV_Unop (BV_Cvt_Double_To_Single, BVFORMULA)) 
 | UNOP_CVT_SINGLE_TO_INT32 BVFORMULA (BV_Unop (BV_Cvt_Single_To_Int32, BVFORMULA))
 | UNOP_CVT_SINGLE_TO_DOUBLE BVFORMULA (BV_Unop (BV_Cvt_Single_To_Double, BVFORMULA)) 
 | UNOP_CVT_DOUBLE_TO_INT64 BVFORMULA (BV_Unop (BV_Cvt_Double_To_Int64, BVFORMULA))
 | UNOP_CVT_INT64_TO_DOUBLE BVFORMULA (BV_Unop (BV_Cvt_Int64_To_Double, BVFORMULA)) 
 | UNOP_CVT_INT64_TO_SINGLE BVFORMULA (BV_Unop (BV_Cvt_Int64_To_Single, BVFORMULA))
 | UNOP_CVT_SINGLE_TO_INT64 BVFORMULA (BV_Unop (BV_Cvt_Single_To_Int64, BVFORMULA)) 
 | UNOP_CVT_DOUBLE_TO_INT32_TRUNCATE BVFORMULA (BV_Unop (BV_Cvt_Double_To_Int32_Truncate, BVFORMULA))
 | UNOP_CVT_SINGLE_TO_INT32_TRUNCATE BVFORMULA (BV_Unop (BV_Cvt_Single_To_Int32_Truncate, BVFORMULA)) 
 | UNOP_CVT_DOUBLE_TO_INT64_TRUNCATE BVFORMULA (BV_Unop (BV_Cvt_Double_To_Int64_Truncate, BVFORMULA))
 | UNOP_CVT_SINGLE_TO_INT64_TRUNCATE BVFORMULA (BV_Unop (BV_Cvt_Single_To_Int64_Truncate, BVFORMULA)) 
 | UNOP_APPROX_RECIPROCAL_SINGLE BVFORMULA (BV_Unop (BV_Approx_Reciprocal_Single, BVFORMULA))
 | UNOP_APPROX_RECIPROCAL_SQRT_SINGLE BVFORMULA (BV_Unop (BV_Approx_Reciprocal_Sqrt_Single, BVFORMULA)) 
 | UNOP_SQRT_DOUBLE BVFORMULA (BV_Unop (BV_Sqrt_Double, BVFORMULA))
 | UNOP_SQRT_SINGLE BVFORMULA (BV_Unop (BV_Sqrt_Single, BVFORMULA)) 
 

BVFORMULA :
   LPAREN BVFORMULA RPAREN (BVFORMULA) 
 | NAT UNDERSCORE NAT (BV_Immediate (NAT1,NAT2)) 
 | BVFORMULA LBRACKET NAT COLON NAT RBRACKET (BV_Slice (BVFORMULA,NAT1,NAT2)) 
 | BV_VAR (BV_Get BV_VAR) 
 | BV_TERNOP LPAREN BVFORMULA COMMA BVFORMULA COMMA BVFORMULA RPAREN (BV_Ternop (BV_TERNOP, BVFORMULA1, BVFORMULA2, BVFORMULA3)) 
 | BV_BINOP LPAREN BVFORMULA COMMA BVFORMULA RPAREN (BV_Binop (BV_BINOP, BVFORMULA1, BVFORMULA2)) 
 | BV_UNOP (BV_UNOP) 
 | BVFORMULA QMARK BVFORMULA COLON BVFORMULA (BV_ITE (BVFORMULA1,BVFORMULA2,BVFORMULA3)) 
 | BV_BINOP_INFIX (BV_BINOP_INFIX)
 | TRUE (BV_Immediate (1,1)) 
 | FALSE (BV_Immediate (0,1))
 | BVFORMULA BEQ BVFORMULA (B_Binop (B_Eq, BVFORMULA1, BVFORMULA2)) 
 | FLG (B_Get FLG)
 | BVFORMULA B_BINOP_AND BVFORMULA (B_Binop (B_And, BVFORMULA1, BVFORMULA2))  
 | BVFORMULA B_BINOP_OR BVFORMULA (B_Binop (B_Or, BVFORMULA1, BVFORMULA2))  
 | BVFORMULA B_BINOP_XOR BVFORMULA (B_Binop (B_Xor, BVFORMULA1, BVFORMULA2))  
 | BVFORMULA B_BINOP_IFF BVFORMULA (B_Binop (B_Iff, BVFORMULA1, BVFORMULA2))  
 | BVFORMULA B_BINOP_IMPLIES BVFORMULA (B_Binop (B_Implies, BVFORMULA1, BVFORMULA2))  
 | UNDEF (BV_Undefined)
 
FLG:
		CF (flag_cf) | ZF (flag_zf) | SF (flag_sf) | PF (flag_pf) | AF (flag_af) | OF (flag_of)

(* BEGIN SIGNATURE NMENONICS *)
INSTR_NMENONIC:
(* Instructions *)

 AAA ((IMF_8088, IS_8088 Aaa)) | AAD ((IMF_8088, IS_8088 Aad)) | AAM ((IMF_8088, IS_8088 Aam)) | AAS ((IMF_8088, IS_8088 Aas)) | ADC ((IMF_8088, IS_8088 Adc)) | ADD ((IMF_8088, IS_8088 Add)) | AND ((IMF_8088, IS_8088 And)) 
| CALL ((IMF_8088, IS_8088 Call)) | CBW ((IMF_8088, IS_8088 Cbw)) | CLC ((IMF_8088, IS_8088 Clc)) | CLD ((IMF_8088, IS_8088 Cld)) | CLI ((IMF_8088, IS_8088 Cli)) | CMC ((IMF_8088, IS_8088 Cmc)) | CMP ((IMF_8088, IS_8088 Cmp)) 
| CMPSB ((IMF_8088, IS_8088 Cmpsb)) | CWD ((IMF_8088, IS_8088 Cwd)) | DAA ((IMF_8088, IS_8088 Daa)) | DAS ((IMF_8088, IS_8088 Das)) | DEC ((IMF_8088, IS_8088 Dec)) | DIV ((IMF_8088, IS_8088 Div)) | ESC ((IMF_8088, IS_8088 Esc)) 
| HLT ((IMF_8088, IS_8088 Hlt)) | IDIV ((IMF_8088, IS_8088 Idiv)) |  IMUL ((IMF_8088, IS_8088 Imul)) | IN ((IMF_8088, IS_8088 In)) | INC ((IMF_8088, IS_8088 Inc)) | INT ((IMF_8088, IS_8088 INS_Int)) | INTO ((IMF_8088, IS_8088 Into)) 
| IRET ((IMF_8088, IS_8088 Iret)) | JA ((IMF_8088, IS_8088 Ja)) | JAE ((IMF_8088, IS_8088 Jae)) | JB ((IMF_8088, IS_8088 Jb)) | JBE ((IMF_8088, IS_8088 Jbe)) | JC ((IMF_8088, IS_8088 Jc)) | JE ((IMF_8088, IS_8088 Je)) | JG ((IMF_8088, IS_8088 Jg)) 
| JGE ((IMF_8088, IS_8088 Jge)) | JL ((IMF_8088, IS_8088 Jl)) | JLE ((IMF_8088, IS_8088 Jle)) | JNA ((IMF_8088, IS_8088 Jna)) | JNAE ((IMF_8088, IS_8088 Jnae)) | JNB ((IMF_8088, IS_8088 Jnb)) | JNBE ((IMF_8088, IS_8088 Jnbe)) 
| JNC ((IMF_8088, IS_8088 Jnc)) | JNE ((IMF_8088, IS_8088 Jne)) | JNG ((IMF_8088, IS_8088 Jng)) | JNGE ((IMF_8088, IS_8088 Jnge)) |  JNL ((IMF_8088, IS_8088 Jnl)) | JNLE ((IMF_8088, IS_8088 Jnle)) | JNO ((IMF_8088, IS_8088 Jno)) 
| JNP ((IMF_8088, IS_8088 Jnp)) | JNS ((IMF_8088, IS_8088 Jns)) | JNZ ((IMF_8088, IS_8088 Jnz)) | JO ((IMF_8088, IS_8088 Jo)) | JP ((IMF_8088, IS_8088 Jp)) | JPE ((IMF_8088, IS_8088 Jpe)) | JPO ((IMF_8088, IS_8088 Jpo)) | JS ((IMF_8088, IS_8088 Js)) 
| JZ ((IMF_8088, IS_8088 Jz)) | JMP ((IMF_8088, IS_8088 Jmp)) | LAHF ((IMF_8088, IS_8088 Lahf)) | LDS ((IMF_8088, IS_8088 Lds)) | LEA ((IMF_8088, IS_8088 Lea)) | LES ((IMF_8088, IS_8088 Les)) | LOCK ((IMF_8088, IS_8088 Lock)) 
| LODSB ((IMF_8088, IS_8088 Lodsb)) | LODSW ((IMF_8088, IS_8088 Lodsw)) | LOOP ((IMF_8088, IS_8088 Loop)) | LOOPE ((IMF_8088, IS_8088 Loope)) |  LOOPNE ((IMF_8088, IS_8088 Loopne)) | LOOPNZ ((IMF_8088, IS_8088 Loopnz)) 
| LOOPZ ((IMF_8088, IS_8088 Loopz)) | MOV ((IMF_8088, IS_8088 Mov)) | MOVSB ((IMF_8088, IS_8088 Movsb)) | MOVSW ((IMF_8088, IS_8088 Movsw)) | MUL ((IMF_8088, IS_8088 Mul)) | NEG ((IMF_8088, IS_8088 Neg)) | NOP ((IMF_8088, IS_8088 Nop)) 
| NOT ((IMF_8088, IS_8088 Not)) | OR ((IMF_8088, IS_8088 Or)) | OUT ((IMF_8088, IS_8088 Out)) | POP ((IMF_8088, IS_8088 Pop)) | POPF ((IMF_8088, IS_8088 Popf)) | PUSH ((IMF_8088, IS_8088 Push)) | PUSHF ((IMF_8088, IS_8088 Pushf)) 
| RCL ((IMF_8088, IS_8088 Rcl)) | RCR ((IMF_8088, IS_8088 Rcr)) | RET ((IMF_8088, IS_8088 Ret)) | RETN ((IMF_8088, IS_8088 Retn)) | RETF ((IMF_8088, IS_8088 Retf)) |  ROL ((IMF_8088, IS_8088 Rol)) | ROR ((IMF_8088, IS_8088 Ror)) 
| SAHF ((IMF_8088, IS_8088 Sahf)) | SAL ((IMF_8088, IS_8088 Sal)) | SAR ((IMF_8088, IS_8088 Sar)) | SBB ((IMF_8088, IS_8088 Sbb)) | SCASB ((IMF_8088, IS_8088 Scasb)) | SCASW ((IMF_8088, IS_8088 Scasw)) | SHL ((IMF_8088, IS_8088 Shl)) 
| SHR ((IMF_8088, IS_8088 Shr)) | STC ((IMF_8088, IS_8088 Stc)) | STD ((IMF_8088, IS_8088 Std)) | STI ((IMF_8088, IS_8088 Sti)) | STOSB ((IMF_8088, IS_8088 Stosb)) | STOSW ((IMF_8088, IS_8088 Stosw)) | SUB ((IMF_8088, IS_8088 Sub)) 
| TEST ((IMF_8088, IS_8088 Test)) | WAIT ((IMF_8088, IS_8088 Wait)) | XCHG ((IMF_8088, IS_8088 Xchg)) | XLAT ((IMF_8088, IS_8088 Xlat)) | XOR ((IMF_8088, IS_8088 Xor)) |

 F2XM1 ((IMF_8088_x87, IS_8088_x87 F2xm1)) | FABS ((IMF_8088_x87, IS_8088_x87 Fabs)) | FADD ((IMF_8088_x87, IS_8088_x87 Fadd)) | FADDP ((IMF_8088_x87, IS_8088_x87 Faddp)) | FBLD ((IMF_8088_x87, IS_8088_x87 Fbld)) 
| FBSTP ((IMF_8088_x87, IS_8088_x87 Fbstp)) | FCHS ((IMF_8088_x87, IS_8088_x87 Fchs)) | FCLEX ((IMF_8088_x87, IS_8088_x87 Fclex)) | FCOM ((IMF_8088_x87, IS_8088_x87 Fcom)) | FCOMP ((IMF_8088_x87, IS_8088_x87 Fcomp)) 
| FCOMPP ((IMF_8088_x87, IS_8088_x87 Fcompp)) | DECSTP ((IMF_8088_x87, IS_8088_x87 Decstp)) | FDISI ((IMF_8088_x87, IS_8088_x87 Fdisi)) | FDIV ((IMF_8088_x87, IS_8088_x87 Fdiv)) | FDIVP ((IMF_8088_x87, IS_8088_x87 Fdivp)) 
| FDIVR ((IMF_8088_x87, IS_8088_x87 Fdivr)) | FDIVRP ((IMF_8088_x87, IS_8088_x87 Fdivrp)) | FENI ((IMF_8088_x87, IS_8088_x87 Feni)) |  FFREE ((IMF_8088_x87, IS_8088_x87 Ffree)) | FIADD ((IMF_8088_x87, IS_8088_x87 Fiadd)) 
| FICOM ((IMF_8088_x87, IS_8088_x87 Ficom)) | FICOMP ((IMF_8088_x87, IS_8088_x87 Ficomp)) | FIDIV ((IMF_8088_x87, IS_8088_x87 Fidiv)) | FIDIVR ((IMF_8088_x87, IS_8088_x87 Fidivr)) | FILD ((IMF_8088_x87, IS_8088_x87 Fild)) 
| FIMUL ((IMF_8088_x87, IS_8088_x87 Fimul)) | FINCSTP ((IMF_8088_x87, IS_8088_x87 Fincstp)) | FINIT ((IMF_8088_x87, IS_8088_x87 Finit)) | FIST ((IMF_8088_x87, IS_8088_x87 Fist)) | FISTP ((IMF_8088_x87, IS_8088_x87 Fistp)) 
| FISUB ((IMF_8088_x87, IS_8088_x87 Fisub)) | ISUBR ((IMF_8088_x87, IS_8088_x87 Isubr)) | FLD ((IMF_8088_x87, IS_8088_x87 Fld)) | FLD1 ((IMF_8088_x87, IS_8088_x87 Fld1)) | FLDCW ((IMF_8088_x87, IS_8088_x87 Fldcw)) 
| FLDENV ((IMF_8088_x87, IS_8088_x87 Fldenv)) |  FLDENVW ((IMF_8088_x87, IS_8088_x87 Fldenvw)) | FLDL2E ((IMF_8088_x87, IS_8088_x87 Fldl2e)) | FLDL2T ((IMF_8088_x87, IS_8088_x87 Fldl2t)) | FLDLG2 ((IMF_8088_x87, IS_8088_x87 Fldlg2)) 
| FLDLN2 ((IMF_8088_x87, IS_8088_x87 Fldln2)) | LDPI ((IMF_8088_x87, IS_8088_x87 Ldpi)) | FLDZ ((IMF_8088_x87, IS_8088_x87 Fldz)) | FMUL ((IMF_8088_x87, IS_8088_x87 Fmul)) | FMULP ((IMF_8088_x87, IS_8088_x87 Fmulp)) 
| FNCLEX ((IMF_8088_x87, IS_8088_x87 Fnclex)) | FNDISI ((IMF_8088_x87, IS_8088_x87 Fndisi)) | FNENI ((IMF_8088_x87, IS_8088_x87 Fneni)) | FNINIT ((IMF_8088_x87, IS_8088_x87 Fninit)) | FNOP ((IMF_8088_x87, IS_8088_x87 Fnop)) 
| FNSAVE ((IMF_8088_x87, IS_8088_x87 Fnsave)) | FNSAVEW ((IMF_8088_x87, IS_8088_x87 Fnsavew)) | FNSTCW ((IMF_8088_x87, IS_8088_x87 Fnstcw)) |  FNSTENV ((IMF_8088_x87, IS_8088_x87 Fnstenv)) 
| FNSTENVW ((IMF_8088_x87, IS_8088_x87 Fnstenvw)) | FNSTSW ((IMF_8088_x87, IS_8088_x87 Fnstsw)) | FPATAN ((IMF_8088_x87, IS_8088_x87 Fpatan)) | FPREM ((IMF_8088_x87, IS_8088_x87 Fprem)) | FPTAN ((IMF_8088_x87, IS_8088_x87 Fptan)) 
| FRNDINT ((IMF_8088_x87, IS_8088_x87 Frndint)) | FRSTOR ((IMF_8088_x87, IS_8088_x87 Frstor)) | FRSTORW ((IMF_8088_x87, IS_8088_x87 Frstorw)) | SAVE ((IMF_8088_x87, IS_8088_x87 Save)) | FSAVEW ((IMF_8088_x87, IS_8088_x87 Fsavew)) 
| FSCALE ((IMF_8088_x87, IS_8088_x87 Fscale)) | FSQRT ((IMF_8088_x87, IS_8088_x87 Fsqrt)) | FST ((IMF_8088_x87, IS_8088_x87 Fst)) | FSTCW ((IMF_8088_x87, IS_8088_x87 Fstcw)) | FSTENV ((IMF_8088_x87, IS_8088_x87 Fstenv)) 
| FSTENVW ((IMF_8088_x87, IS_8088_x87 Fstenvw)) | FSTP ((IMF_8088_x87, IS_8088_x87 Fstp)) | FSTSW ((IMF_8088_x87, IS_8088_x87 Fstsw)) | FSUB ((IMF_8088_x87, IS_8088_x87 Fsub)) | FSUBP ((IMF_8088_x87, IS_8088_x87 Fsubp)) 
| FSUBR ((IMF_8088_x87, IS_8088_x87 Fsubr)) | FSUBRP ((IMF_8088_x87, IS_8088_x87 Fsubrp)) | FTST ((IMF_8088_x87, IS_8088_x87 Ftst)) | FWAIT ((IMF_8088_x87, IS_8088_x87 Fwait)) | FXAM ((IMF_8088_x87, IS_8088_x87 Fxam)) 
| FXCH ((IMF_8088_x87, IS_8088_x87 Fxch)) | FXTRACT ((IMF_8088_x87, IS_8088_x87 Fxtract)) | FYL2X ((IMF_8088_x87, IS_8088_x87 Fyl2x)) | FYL2XP1 ((IMF_8088_x87, IS_8088_x87 Fyl2xp1)) | 

 BOUND ((IMF_80188, IS_80188 Bound)) | ENTER ((IMF_80188, IS_80188 Enter)) | INS ((IMF_80188, IS_80188 Ins)) | LEAVE ((IMF_80188, IS_80188 Leave)) | OUTS ((IMF_80188, IS_80188 Outs)) | POPA ((IMF_80188, IS_80188 Popa)) 
| PUSHA ((IMF_80188, IS_80188 Pusha)) | 

 ARPL ((IMF_80286, IS_80286 Arpl)) | CLTS ((IMF_80286, IS_80286 Clts)) | LAR ((IMF_80286, IS_80286 Lar)) | LGDT ((IMF_80286, IS_80286 Lgdt)) | LIDT ((IMF_80286, IS_80286 Lidt)) | LLDT ((IMF_80286, IS_80286 Lldt)) 
| LMSW ((IMF_80286, IS_80286 Lmsw)) | LOADALL ((IMF_80286, IS_80286 Loadall)) | LSL ((IMF_80286, IS_80286 Lsl)) | LTR ((IMF_80286, IS_80286 Ltr)) | SGDT ((IMF_80286, IS_80286 Sgdt)) | SIDT ((IMF_80286, IS_80286 Sidt)) 
| SLDT ((IMF_80286, IS_80286 Sldt)) | SMSW ((IMF_80286, IS_80286 Smsw)) | STR ((IMF_80286, IS_80286 Str)) | VERR ((IMF_80286, IS_80286 Verr)) | VERW ((IMF_80286, IS_80286 Verw)) |

 FSETPM ((IMF_80286_x87, IS_80286_x87 Fsetpm)) |

 BSF ((IMF_80386, IS_80386 Bsf)) | BSR ((IMF_80386, IS_80386 Bsr)) | BT ((IMF_80386, IS_80386 Bt)) | BTC ((IMF_80386, IS_80386 Btc)) | BTR ((IMF_80386, IS_80386 Btr)) | BTS ((IMF_80386, IS_80386 Bts)) | CDQ ((IMF_80386, IS_80386 Cdq)) 
| CWDE ((IMF_80386, IS_80386 Cwde)) | IBTS ((IMF_80386, IS_80386 Ibts)) | INSD ((IMF_80386, IS_80386 Insd)) | IRETD ((IMF_80386, IS_80386 Iretd)) | IRETF ((IMF_80386, IS_80386 Iretf)) | JECXZ ((IMF_80386, IS_80386 Jecxz)) 
| LFS ((IMF_80386, IS_80386 Lfs)) | LGS ((IMF_80386, IS_80386 Lgs)) | LSS ((IMF_80386, IS_80386 Lss)) | LODSD ((IMF_80386, IS_80386 Lodsd)) | LOOPW ((IMF_80386, IS_80386 Loopw)) | LOOPZW ((IMF_80386, IS_80386 Loopzw)) 
| LOOPEW ((IMF_80386, IS_80386 Loopew)) |  LOOPNZW ((IMF_80386, IS_80386 Loopnzw)) | LOOPNEW ((IMF_80386, IS_80386 Loopnew)) | LOOPD ((IMF_80386, IS_80386 Loopd)) | LOOPZD ((IMF_80386, IS_80386 Loopzd)) 
| LOOPED ((IMF_80386, IS_80386 Looped)) | LOOPNZD ((IMF_80386, IS_80386 Loopnzd)) | LOOPNED ((IMF_80386, IS_80386 Loopned)) | MOVSX ((IMF_80386, IS_80386 Movsx)) | MOVZX ((IMF_80386, IS_80386 Movzx)) 
| OUTSD ((IMF_80386, IS_80386 Outsd)) | POPAD ((IMF_80386, IS_80386 Popad)) | POPFD ((IMF_80386, IS_80386 Popfd)) | PUSHAD ((IMF_80386, IS_80386 Pushad)) | PUSHFD ((IMF_80386, IS_80386 Pushfd)) 
| SCASD ((IMF_80386, IS_80386 Scasd)) | SETA ((IMF_80386, IS_80386 Seta)) |  SETAE ((IMF_80386, IS_80386 Setae)) | SETB ((IMF_80386, IS_80386 Setb)) | SETBE ((IMF_80386, IS_80386 Setbe)) | SETC ((IMF_80386, IS_80386 Setc)) 
| SETE ((IMF_80386, IS_80386 Sete)) | SETG ((IMF_80386, IS_80386 Setg)) | SETGE ((IMF_80386, IS_80386 Setge)) | SETL ((IMF_80386, IS_80386 Setl)) | SETLE ((IMF_80386, IS_80386 Setle)) | SETNA ((IMF_80386, IS_80386 Setna)) 
| SETNAE ((IMF_80386, IS_80386 Setnae)) | SETNB ((IMF_80386, IS_80386 Setnb)) | SETNBE ((IMF_80386, IS_80386 Setnbe)) | SETNC ((IMF_80386, IS_80386 Setnc)) | SETNE ((IMF_80386, IS_80386 Setne)) | SETNG ((IMF_80386, IS_80386 Setng)) 
| SETNGE ((IMF_80386, IS_80386 Setnge)) | SETNL ((IMF_80386, IS_80386 Setnl)) |  SETNLE ((IMF_80386, IS_80386 Setnle)) | SETNO ((IMF_80386, IS_80386 Setno)) | SETNP ((IMF_80386, IS_80386 Setnp)) | SETNS ((IMF_80386, IS_80386 Setns)) 
| SETNZ ((IMF_80386, IS_80386 Setnz)) | SETO ((IMF_80386, IS_80386 Seto)) | SETP ((IMF_80386, IS_80386 Setp)) | SETPE ((IMF_80386, IS_80386 Setpe)) | SETPO ((IMF_80386, IS_80386 Setpo)) | SETS ((IMF_80386, IS_80386 Sets)) 
| SETZ ((IMF_80386, IS_80386 Setz)) |

 FCOS ((IMF_80386_x87, IS_80386_x87 Fcos)) | FLDENVD ((IMF_80386_x87, IS_80386_x87 Fldenvd)) | FSAVED ((IMF_80386_x87, IS_80386_x87 Fsaved)) | FSTENVD ((IMF_80386_x87, IS_80386_x87 Fstenvd)) | FPREM1 ((IMF_80386_x87, IS_80386_x87 Fprem1)) 
| FRSTORD ((IMF_80386_x87, IS_80386_x87 Frstord)) | FSIN ((IMF_80386_x87, IS_80386_x87 Fsin)) | FSINCOS ((IMF_80386_x87, IS_80386_x87 Fsincos)) | FUCOM ((IMF_80386_x87, IS_80386_x87 Fucom)) 
| FUCOMP ((IMF_80386_x87, IS_80386_x87 Fucomp)) | FUCOMPP ((IMF_80386_x87, IS_80386_x87 Fucompp)) |

 BSWAP ((IMF_80486, IS_80486 Bswap)) | CMPXCHG ((IMF_80486, IS_80486 Cmpxchg)) | INVD ((IMF_80486, IS_80486 Invd)) | INVLPG ((IMF_80486, IS_80486 Invlpg)) | WBINVD ((IMF_80486, IS_80486 Wbinvd)) | XADD ((IMF_80486, IS_80486 Xadd)) |

 CPUID ((IMF_Pentium, IS_Pentium Cpuid)) | CMPXCHG8B ((IMF_Pentium, IS_Pentium Cmpxchg8b)) | RDMSR ((IMF_Pentium, IS_Pentium Rdmsr)) | RDTSC ((IMF_Pentium, IS_Pentium Rdtsc)) | WRMSR ((IMF_Pentium, IS_Pentium Wrmsr)) 
| RSM ((IMF_Pentium, IS_Pentium Rsm)) |

 RDPMC ((IMF_PentiumMMX, IS_PentiumMMX Rdpmc)) |

 EMMS ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Emms)) | MOVD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Movd)) | MOVQ ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Movq)) | PACKSSDW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Packssdw)) 
| PACKSSWB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Packsswb)) | PACKUSWB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Packuswb)) | PADDB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddb)) | PADDW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddw)) 
| PADDD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddd)) | PADDQ ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddq)) | PADDSB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddsb)) | PADDSW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddsw)) 
| PADDUSB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddusb)) | PADDUSW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Paddusw)) | PAND ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pand)) | PANDN ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pandn)) 
| POR ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Por)) | PXOR ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pxor)) | PCMPEQB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pcmpeqb)) | PCMPEQW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pcmpeqw)) 
| PCMPEQD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pcmpeqd)) | PCMPGTB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pcmpgtb)) | PCMPGTW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pcmpgtw)) | PCMPGTD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pcmpgtd)) 
| PMADDWD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pmaddwd)) | PMULHW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pmulhw)) | PMULLW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pmullw)) | PSLLW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psllw)) 
| PSLLD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Pslld)) | PSLLQ ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psllq)) | PSRAD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psrad)) | PSRAW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psraw)) 
| PSRLW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psrlw)) | PSRLD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psrld)) | PSRLQ ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psrlq)) | PSUBB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubb)) 
| PSUBW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubw)) | PSUBD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubd)) | PSUBSB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubsb)) | PSUBSW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubsw)) 
| PSUBUSB ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubusb)) | PSUBUSW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Psubusw)) | PUNPCKHBW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Punpckhbw)) 
| PUNPCKHWD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Punpckhwd)) | PUNPCKHDQ ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Punpckhdq)) | PUNPCKLBW ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Punpcklbw)) 
| PUNPCKLWD ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Punpcklwd)) |  PUNPCKLDQ ((IMF_PentiumMMX_MMX, IS_PentiumMMX_MMX Punpckldq)) |

 CMOVA ((IMF_PentiumPro, IS_PentiumPro Cmova)) | CMOVAE ((IMF_PentiumPro, IS_PentiumPro Cmovae)) | CMOVB ((IMF_PentiumPro, IS_PentiumPro Cmovb)) | CMOVBE ((IMF_PentiumPro, IS_PentiumPro Cmovbe)) | CMOVC ((IMF_PentiumPro, IS_PentiumPro Cmovc)) 
| CMOVE ((IMF_PentiumPro, IS_PentiumPro Cmove)) | CMOVG ((IMF_PentiumPro, IS_PentiumPro Cmovg)) | CMOVGE ((IMF_PentiumPro, IS_PentiumPro Cmovge)) | CMOVL ((IMF_PentiumPro, IS_PentiumPro Cmovl)) | CMOVLE ((IMF_PentiumPro, IS_PentiumPro Cmovle)) 
| CMOVNA ((IMF_PentiumPro, IS_PentiumPro Cmovna)) | CMOVNAE ((IMF_PentiumPro, IS_PentiumPro Cmovnae)) | CMOVNB ((IMF_PentiumPro, IS_PentiumPro Cmovnb)) | CMOVNBE ((IMF_PentiumPro, IS_PentiumPro Cmovnbe)) 
| CMOVNC ((IMF_PentiumPro, IS_PentiumPro Cmovnc)) | CMOVNE ((IMF_PentiumPro, IS_PentiumPro Cmovne)) |  CMOVNG ((IMF_PentiumPro, IS_PentiumPro Cmovng)) | CMOVNGE ((IMF_PentiumPro, IS_PentiumPro Cmovnge)) 
| CMOVNL ((IMF_PentiumPro, IS_PentiumPro Cmovnl)) | CMOVNLE ((IMF_PentiumPro, IS_PentiumPro Cmovnle)) | CMOVNO ((IMF_PentiumPro, IS_PentiumPro Cmovno)) | CMOVNP ((IMF_PentiumPro, IS_PentiumPro Cmovnp)) 
| CMOVNS ((IMF_PentiumPro, IS_PentiumPro Cmovns)) | CMOVNZ ((IMF_PentiumPro, IS_PentiumPro Cmovnz)) | CMOVO ((IMF_PentiumPro, IS_PentiumPro Cmovo)) | CMOVP ((IMF_PentiumPro, IS_PentiumPro Cmovp)) 
| CMOVPE ((IMF_PentiumPro, IS_PentiumPro Cmovpe)) | CMOVPO ((IMF_PentiumPro, IS_PentiumPro Cmovpo)) | CMOVS ((IMF_PentiumPro, IS_PentiumPro Cmovs)) | CMOVZ ((IMF_PentiumPro, IS_PentiumPro Cmovz)) | UD2 ((IMF_PentiumPro, IS_PentiumPro Ud2)) |

 FCMOVB ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovb)) | FCMOVBE ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovbe)) | FCMOVE ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmove)) | FCMOVNB ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovnb)) 
| FCMOVNBE ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovnbe)) | FCMOVNE ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovne)) | FCMOVNU ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovnu)) | FCMOVU ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcmovu)) 
| FCOMI ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcomi)) | FCOMIP ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fcomip)) | FUCOMI ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fucomi)) | FUCOMIP ((IMF_PentiumPro_x87, IS_PentiumPro_x87 Fucomip)) |

 SYSENTER ((IMF_PentiumII, IS_PentiumII Sysenter)) | SYSEXIT ((IMF_PentiumII, IS_PentiumII Sysexit)) |

 MASKMOVQ ((IMF_SSE, IS_SSE Maskmovq)) | MOVNTQ ((IMF_SSE, IS_SSE Movntq)) | PREFETCHT0 ((IMF_SSE, IS_SSE Prefetcht0)) | PREFETCHT1 ((IMF_SSE, IS_SSE Prefetcht1)) 
| PREFETCHT2 ((IMF_SSE, IS_SSE Prefetcht2)) | PREFETCHNTA ((IMF_SSE, IS_SSE Prefetchnta)) | SFENCE ((IMF_SSE, IS_SSE Sfence)) |

 FXRSTOR ((IMF_SSE_x87, IS_SSE_x87 Fxrstor)) | FXSAVE ((IMF_SSE_x87, IS_SSE_x87 Fxsave)) |

 PSHUFW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pshufw)) | PINSRW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pinsrw)) | PEXTRW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pextrw)) | PMOVMSKB ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pmovmskb)) 
| PMINUB ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pminub)) | PMAXUB ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pmaxub)) | PAVGB ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pavgb)) | PAVGW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pavgw)) 
| PMULHUW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pmulhuw)) | PMINSW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pminsw)) | PMAXSW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Pmaxsw)) | PSADBW ((IMF_SSE_SIMDMMX, IS_SSE_SIMDMMX Psadbw)) |

ANDPS ((IMF_SSE_SIMD, IS_SSE_SIMD Andps)) 
| ANDNPS ((IMF_SSE_SIMD, IS_SSE_SIMD Andnps)) | ORPS ((IMF_SSE_SIMD, IS_SSE_SIMD Orps)) | XORPS ((IMF_SSE_SIMD, IS_SSE_SIMD Xorps)) | MOVUPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movups)) 
| MOVSS ((IMF_SSE_SIMD, IS_SSE_SIMD Movss)) | MOVHLPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movhlps)) | MOVLPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movlps)) | UNPCKLPS ((IMF_SSE_SIMD, IS_SSE_SIMD Unpcklps)) 
| UNPCKHPS ((IMF_SSE_SIMD, IS_SSE_SIMD Unpckhps)) | MOVLHPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movlhps)) | MOVHPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movhps)) | MOVAPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movaps)) 
| MOVMSKPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movmskps)) | CVTPI2PS ((IMF_SSE_SIMD, IS_SSE_SIMD Cvtpi2ps)) | CVTSI2SS ((IMF_SSE_SIMD, IS_SSE_SIMD Cvtsi2ss)) | MOVNTPS ((IMF_SSE_SIMD, IS_SSE_SIMD Movntps)) 
| CVTTPS2PI ((IMF_SSE_SIMD, IS_SSE_SIMD Cvttps2pi)) | CVTTSS2SI ((IMF_SSE_SIMD, IS_SSE_SIMD Cvttss2si)) |  CVTPS2PI ((IMF_SSE_SIMD, IS_SSE_SIMD Cvtps2pi)) | CVTSS2SI ((IMF_SSE_SIMD, IS_SSE_SIMD Cvtss2si)) 
| UCOMISS ((IMF_SSE_SIMD, IS_SSE_SIMD Ucomiss)) | COMISS ((IMF_SSE_SIMD, IS_SSE_SIMD Comiss)) | SQRTPS ((IMF_SSE_SIMD, IS_SSE_SIMD Sqrtps)) | SQRTSS ((IMF_SSE_SIMD, IS_SSE_SIMD Sqrtss)) 
| RSQRTPS ((IMF_SSE_SIMD, IS_SSE_SIMD Rsqrtps)) | RSQRTSS ((IMF_SSE_SIMD, IS_SSE_SIMD Rsqrtss)) | RCPPS ((IMF_SSE_SIMD, IS_SSE_SIMD Rcpps)) | RCPSS ((IMF_SSE_SIMD, IS_SSE_SIMD Rcpss)) 
| ADDPS ((IMF_SSE_SIMD, IS_SSE_SIMD Addps)) | ADDSS ((IMF_SSE_SIMD, IS_SSE_SIMD Addss)) | MULPS ((IMF_SSE_SIMD, IS_SSE_SIMD Mulps)) | MULSS ((IMF_SSE_SIMD, IS_SSE_SIMD Mulss)) | SUBPS ((IMF_SSE_SIMD, IS_SSE_SIMD Subps)) 
| SUBSS ((IMF_SSE_SIMD, IS_SSE_SIMD Subss)) |  MINPS ((IMF_SSE_SIMD, IS_SSE_SIMD Minps)) | MINSS ((IMF_SSE_SIMD, IS_SSE_SIMD Minss)) | DIVPS ((IMF_SSE_SIMD, IS_SSE_SIMD Divps)) 
| DIVSS ((IMF_SSE_SIMD, IS_SSE_SIMD Divss)) | MAXPS ((IMF_SSE_SIMD, IS_SSE_SIMD Maxps)) | MAXSS ((IMF_SSE_SIMD, IS_SSE_SIMD Maxss)) | LDMXCSR ((IMF_SSE_SIMD, IS_SSE_SIMD Ldmxcsr)) 
| STMXCSR ((IMF_SSE_SIMD, IS_SSE_SIMD Stmxcsr)) | CMPPS ((IMF_SSE_SIMD, IS_SSE_SIMD Cmpps)) | CMPSS ((IMF_SSE_SIMD, IS_SSE_SIMD Cmpss)) | SHUFPS ((IMF_SSE_SIMD, IS_SSE_SIMD Shufps)) |

 CLFLUSH ((IMF_SSE2, IS_SSE2 Clflush)) | LFENCE ((IMF_SSE2, IS_SSE2 Lfence)) | MFENCE ((IMF_SSE2, IS_SSE2 Mfence)) | MOVNTI ((IMF_SSE2, IS_SSE2 Movnti)) | PAUSE ((IMF_SSE2, IS_SSE2 Pause)) |

 PSUBQ ((IMF_SSE2_SIMDMMX, IS_SSE2_SIMDMMX Psubq)) | PMULUDQ ((IMF_SSE2_SIMDMMX, IS_SSE2_SIMDMMX Pmuludq)) |

 MOVAPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movapd)) | MOVNTPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movntpd)) | MOVHPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movhpd)) | MOVLPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movlpd)) 
| MOVUPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movupd)) | MOVMSKPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movmskpd)) | MOVSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movsd)) | ADDPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Addpd)) 
| ADDSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Addsd)) | DIVPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Divpd)) | DIVSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Divsd)) | MAXPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Maxpd)) | MAXSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Maxsd)) 
| MINPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Minpd)) | MINSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Minsd)) | MULPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Mulpd)) | MULSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Mulsd)) |  SQRTPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Sqrtpd)) 
| SQRTSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Sqrtsd)) | SUBPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Subpd)) | SUBSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Subsd)) | ANDPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Andpd)) | ANDNPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Andnpd)) 
| ORPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Orpd)) | XORPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Xorpd)) | CMPPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cmppd)) | CMPSD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cmpsd)) | COMISD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Comisd)) 
| UCOMISD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Ucomisd)) | SHUFPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Shufpd)) | UNPCKHPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Unpckhpd)) | UNPCKLPD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Unpcklpd)) 
| CVTDQ2PD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtdq2pd)) |  CVTDQ2PS ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtdq2ps)) | CVTPD2DQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtpd2dq)) | CVTPD2PI ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtpd2pi)) 
| CVTPD2PS ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtpd2ps)) | CVTPI2PD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtpi2pd)) | CVTPS2DQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtps2dq)) | CVTPS2PD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtps2pd)) 
| CVTSD2SI ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtsd2si)) | CVTSD2SS ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtsd2ss)) | CVTSI2SD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtsi2sd)) | CVTSS2SD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvtss2sd)) 
| CVTTPD2DQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvttpd2dq)) | CVTTPD2PI ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvttpd2pi)) |  CVTTPS2DQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvttps2dq)) | CVTTSD2SI ((IMF_SSE2_SIMD, IS_SSE2_SIMD Cvttsd2si))   
| MASKMOVDQU ((IMF_SSE2_SIMD, IS_SSE2_SIMD Maskmovdqu)) | MOVDQ2Q ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movdq2q)) | MOVDQA ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movdqa)) | MOVDQU ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movdqu)) | MOVQ2DQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movq2dq)) 
| MOVNTDQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Movntdq)) | PSHUFHW ((IMF_SSE2_SIMD, IS_SSE2_SIMD Pshufhw)) | PSHUFLW ((IMF_SSE2_SIMD, IS_SSE2_SIMD Pshuflw)) | PSHUFD ((IMF_SSE2_SIMD, IS_SSE2_SIMD Pshufd)) 
| PSLLDQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Pslldq)) | PSRLDQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Psrldq)) | PUNPCKHQDQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Punpckhqdq)) | PUNPCKLQDQ ((IMF_SSE2_SIMD, IS_SSE2_SIMD Punpcklqdq)) |

 CDQE ((IMF_X86_64, IS_X86_64 Cdqe)) | CQO ((IMF_X86_64, IS_X86_64 Cqo)) | CMPSQ ((IMF_X86_64, IS_X86_64 Cmpsq)) | CMPXCHG16B ((IMF_X86_64, IS_X86_64 Cmpxchg16b)) | IRETQ ((IMF_X86_64, IS_X86_64 Iretq)) 
| JRCXZ ((IMF_X86_64, IS_X86_64 Jrcxz)) | LODSQ ((IMF_X86_64, IS_X86_64 Lodsq)) | MOVSXD ((IMF_X86_64, IS_X86_64 Movsxd)) | POPFQ ((IMF_X86_64, IS_X86_64 Popfq)) | PUSHFQ ((IMF_X86_64, IS_X86_64 Pushfq)) 
| RDTSCP ((IMF_X86_64, IS_X86_64 Rdtscp)) | SCASQ ((IMF_X86_64, IS_X86_64 Scasq)) | STOSQ ((IMF_X86_64, IS_X86_64 Stosq)) | SWAPGS ((IMF_X86_64, IS_X86_64 Swapgs)) |

 MONITOR ((IMF_SSE3, IS_SSE3 Monitor)) | MWAIT ((IMF_SSE3, IS_SSE3 Mwait)) |

 FISTTP ((IMF_SSE3_x87, IS_SSE3_x87 Fisttp)) |

 ADDSUBPS ((IMF_SSE3_SIMD, IS_SSE3_SIMD Addsubps)) | ADDSUBPD ((IMF_SSE3_SIMD, IS_SSE3_SIMD Addsubpd)) | MOVDDUP ((IMF_SSE3_SIMD, IS_SSE3_SIMD Movddup)) | MOVSLDUP ((IMF_SSE3_SIMD, IS_SSE3_SIMD Movsldup)) 
| MOVSHDUP ((IMF_SSE3_SIMD, IS_SSE3_SIMD Movshdup)) | HADDPS ((IMF_SSE3_SIMD, IS_SSE3_SIMD Haddps)) | HADDPD ((IMF_SSE3_SIMD, IS_SSE3_SIMD Haddpd)) | HSUBPS ((IMF_SSE3_SIMD, IS_SSE3_SIMD Hsubps)) 
| HSUBPD ((IMF_SSE3_SIMD, IS_SSE3_SIMD Hsubpd)) | LDDQU ((IMF_SSE3_SIMD, IS_SSE3_SIMD Lddqu)) |

 PSIGNB ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Psignb)) | PSIGNW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Psignw)) | PSIGND ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Psignd)) | PSHUFB ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Pshufb)) 
| PMULHRSW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Pmulhrsw)) | PMADDUBSW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Pmaddubsw)) | PHSUBW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Phsubw)) | PHSUBSW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Phsubsw)) 
| PHSUBD ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Phsubd)) | PHADDSW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Phaddsw)) | PHADDW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Phaddw)) | PHADDD ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Phaddd)) 
| PALIGNR ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Palignr)) | PABSB ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Pabsb)) | PABSW ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Pabsw)) | PABSD ((IMF_SSSE3_SIMDMMX, IS_SSSE3_SIMDMMX Pabsd)) |

 DPPS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Dpps)) | DPPD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Dppd)) | BLENDPS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Blendps)) | BLENDVPS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Blendvps)) 
| BLENDPD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Blendpd)) | BLENDVPD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Blendvpd)) | ROUNDPS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Roundps)) | ROUNDSS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Roundss)) 
| ROUNDPD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Roundpd)) | ROUNDSD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Roundsd)) | INSERTPS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Insertps)) | EXTRACTPS ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Extractps)) 
| MPSADBW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Mpsadbw)) | PHMINPOSUW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Phminposuw)) |  PMULLD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmulld)) | PMULDQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmuldq)) 
| PBLENDVB ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pblendvb)) | PBLENDW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pblendw)) | PMINSB ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pminsb)) | PMINUW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pminuw)) 
| PMINSD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pminsd)) | PMINUD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pminud)) | PMAXSB ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmaxsb)) | PMAXUW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmaxuw)) 
| PMAXSD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmaxsd)) | PMAXUD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmaxud)) | PINSRB ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pinsrb)) | PINSRD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pinsrd)) 
| PINSRQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pinsrq)) | PEXTRB ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pextrb)) | PEXTRD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pextrd)) 
| PEXTRQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pextrq)) | PMOVSXBW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovsxbw)) | PMOVZXBW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovzxbw)) | PMOVSXBD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovsxbd)) 
| PMOVZXBD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovzxbd)) | PMOVSXBQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovsxbq)) | PMOVZXBQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovzxbq)) | PMOVSXWD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovsxwd)) 
| PMOVZXWD ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovzxwd)) | PMOVSXWQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovsxwq)) | PMOVZXWQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovzxwq)) |  PMOVSXDQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovsxdq)) 
| PMOVZXDQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pmovzxdq)) | PTEST ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Ptest)) | PCMPEQQ ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Pcmpeqq)) | PACKUSDW ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Packusdw)) 
| MOVNTDQA ((IMF_SSE4_1_SIMD, IS_SSE4_1_SIMD Movntdqa)) |

 VMPTRLD ((IMF_VT_X, IS_VT_X Vmptrld)) | VMPTRST ((IMF_VT_X, IS_VT_X Vmptrst)) | VMCLEAR ((IMF_VT_X, IS_VT_X Vmclear)) | VMREAD ((IMF_VT_X, IS_VT_X Vmread)) | VMWRITE ((IMF_VT_X, IS_VT_X Vmwrite)) 
| VMCALL ((IMF_VT_X, IS_VT_X Vmcall)) | VMLAUNCH ((IMF_VT_X, IS_VT_X Vmlaunch)) | VMRESUME ((IMF_VT_X, IS_VT_X Vmresume)) | VMXOFF ((IMF_VT_X, IS_VT_X Vmxoff)) | VMXON ((IMF_VT_X, IS_VT_X Vmxon)) 
| VMFUNC ((IMF_VT_X, IS_VT_X Vmfunc)) | INVVPID ((IMF_VT_X, IS_VT_X Invvpid)) | INVEPT ((IMF_VT_X, IS_VT_X Invvpid)) |

 CRC32 ((IMF_SSE4_2, IS_SSE4_2 Crc32)) | POPCNT ((IMF_SSE4_2, IS_SSE4_2 Popcnt)) |

 PCMPESTRI ((IMF_SSE4_2_SIMD, IS_SSE4_2_SIMD Pcmpestri)) | PCMPESTRM ((IMF_SSE4_2_SIMD, IS_SSE4_2_SIMD Pcmpestrm)) | PCMPISTRI ((IMF_SSE4_2_SIMD, IS_SSE4_2_SIMD Pcmpistri)) | PCMPISTRM ((IMF_SSE4_2_SIMD, IS_SSE4_2_SIMD Pcmpistrm)) 
| PCMPGTQ ((IMF_SSE4_2_SIMD, IS_SSE4_2_SIMD Pcmpgtq)) |

 VSQRTPS ((IMF_AVX, IS_AVX Vsqrtps)) | VSQRTPD ((IMF_AVX, IS_AVX Vsqrtpd)) | VRSQRTPS ((IMF_AVX, IS_AVX Vrsqrtps)) | VRCPPS ((IMF_AVX, IS_AVX Vrcpps)) | VADDPS ((IMF_AVX, IS_AVX Vaddps)) 
| VADDPD ((IMF_AVX, IS_AVX Vaddpd)) | VSUBPS ((IMF_AVX, IS_AVX Vsubps)) | VSUBPD ((IMF_AVX, IS_AVX Vsubpd)) | VMULPS ((IMF_AVX, IS_AVX Vmulps)) | VMULPD ((IMF_AVX, IS_AVX Vmulpd)) 
| VDIVPS ((IMF_AVX, IS_AVX Vdivps)) | VDIVPD ((IMF_AVX, IS_AVX Vdivpd)) | VCVTPS2PD ((IMF_AVX, IS_AVX Vcvtps2pd)) | VCVTPD2PS ((IMF_AVX, IS_AVX Vcvtpd2ps)) | VCVTDQ2PS ((IMF_AVX, IS_AVX Vcvtdq2ps)) 
| VCVTPS2DQ ((IMF_AVX, IS_AVX Vcvtps2dq)) | VCVTTPS2DQ ((IMF_AVX, IS_AVX Vcvttps2dq)) | VCVTTPD2DQ ((IMF_AVX, IS_AVX Vcvttpd2dq)) | VCVTPD2DQ ((IMF_AVX, IS_AVX Vcvtpd2dq)) 
| VCVTDQ2PD ((IMF_AVX, IS_AVX Vcvtdq2pd)) | VMINPS ((IMF_AVX, IS_AVX Vminps)) | VMINPD ((IMF_AVX, IS_AVX Vminpd)) | VMAXPS ((IMF_AVX, IS_AVX Vmaxps)) | VMAXPD ((IMF_AVX, IS_AVX Vmaxpd)) 
| VHADDPD ((IMF_AVX, IS_AVX Vhaddpd)) | VHADDPS ((IMF_AVX, IS_AVX Vhaddps)) | VHSUBPD ((IMF_AVX, IS_AVX Vhsubpd)) | VHSUBPS ((IMF_AVX, IS_AVX Vhsubps)) | VCMPPS ((IMF_AVX, IS_AVX Vcmpps)) 
| VCMPPD ((IMF_AVX, IS_AVX Vcmppd)) | VADDSUBPD ((IMF_AVX, IS_AVX Vaddsubpd)) | VADDSUBPS ((IMF_AVX, IS_AVX Vaddsubps)) | VDPPS ((IMF_AVX, IS_AVX Vdpps)) | VROUNDPD ((IMF_AVX, IS_AVX Vroundpd)) 
| VROUNDPS ((IMF_AVX, IS_AVX Vroundps)) | VMOVAPS ((IMF_AVX, IS_AVX Vmovaps)) | VMOVAPD ((IMF_AVX, IS_AVX Vmovapd)) | VMOVDQA ((IMF_AVX, IS_AVX Vmovdqa)) | VMOVUPS ((IMF_AVX, IS_AVX Vmovups)) 
| VMOVUPD ((IMF_AVX, IS_AVX Vmovupd)) | VMOVDQU ((IMF_AVX, IS_AVX Vmovdqu)) | VMOVMSKPS ((IMF_AVX, IS_AVX Vmovmskps)) | VMOVMSKPD ((IMF_AVX, IS_AVX Vmovmskpd)) |  VLDDQU ((IMF_AVX, IS_AVX Vlddqu)) 
| VMOVNTPS ((IMF_AVX, IS_AVX Vmovntps)) | VMOVNTPD ((IMF_AVX, IS_AVX Vmovntpd)) | VMOVNTDQ ((IMF_AVX, IS_AVX Vmovntdq)) | VMOVNTDQA ((IMF_AVX, IS_AVX Vmovntdqa)) | VMOVSHDUP ((IMF_AVX, IS_AVX Vmovshdup)) 
| VMOVSLDUP ((IMF_AVX, IS_AVX Vmovsldup)) | VMOVDDUP ((IMF_AVX, IS_AVX Vmovddup)) | VUNPCKHPD ((IMF_AVX, IS_AVX Vunpckhpd)) | VUNPCKHPS ((IMF_AVX, IS_AVX Vunpckhps)) | VUNPCKLPD ((IMF_AVX, IS_AVX Vunpcklpd)) 
| VBLENDPS ((IMF_AVX, IS_AVX Vblendps)) | VBLENDPD ((IMF_AVX, IS_AVX Vblendpd)) |  VSHUFPD ((IMF_AVX, IS_AVX Vshufpd)) | VSHUFPS ((IMF_AVX, IS_AVX Vshufps)) | VUNPCKLPS ((IMF_AVX, IS_AVX Vunpcklps)) 
| VBLENDVPS ((IMF_AVX, IS_AVX Vblendvps)) | VBLENDVPD ((IMF_AVX, IS_AVX Vblendvpd)) | VPTEST ((IMF_AVX, IS_AVX Vptest)) | VXORPS ((IMF_AVX, IS_AVX Vxorps)) | VXORPD ((IMF_AVX, IS_AVX Vxorpd)) 
| VORPS ((IMF_AVX, IS_AVX Vorps)) | VORPD ((IMF_AVX, IS_AVX Vorpd)) | VANDNPD ((IMF_AVX, IS_AVX Vandnpd)) | VANDNPS ((IMF_AVX, IS_AVX Vandnps)) | VANDPD ((IMF_AVX, IS_AVX Vandpd)) | VANDPS ((IMF_AVX, IS_AVX Vandps)) 
| VBROADCASTF128 ((IMF_AVX, IS_AVX Vbroadcastf128)) | VBROADCASTSD ((IMF_AVX, IS_AVX Vbroadcastsd)) | VBROADCASTSS ((IMF_AVX, IS_AVX Vbroadcastss)) | VEXTRACTF128 ((IMF_AVX, IS_AVX Vextractf128)) 
| VINSERTF128 ((IMF_AVX, IS_AVX Vinsertf128)) | VMASKMOVPS ((IMF_AVX, IS_AVX Vmaskmovps)) | VMASKMOVPD ((IMF_AVX, IS_AVX Vmaskmovpd)) | VPERMILPD ((IMF_AVX, IS_AVX Vpermilpd)) 
| VPERMILPS ((IMF_AVX, IS_AVX Vpermilps)) | VPERM2F128 ((IMF_AVX, IS_AVX Vperm2f128)) |  VTESTPS ((IMF_AVX, IS_AVX Vtestps)) | VTESTPD ((IMF_AVX, IS_AVX Vtestpd)) | VZEROALL ((IMF_AVX, IS_AVX Vzeroall)) 
| VZEROUPPER ((IMF_AVX, IS_AVX Vzeroupper)) | VCVTSI2SS ((IMF_AVX, IS_AVX Vcvtsi2ss)) | VCVTSI2SD ((IMF_AVX, IS_AVX Vcvtsi2sd)) | VCVTSD2SI ((IMF_AVX, IS_AVX Vcvtsd2si)) 
| VCVTTSS2SI ((IMF_AVX, IS_AVX Vcvttss2si)) | VCVTTSD2SI ((IMF_AVX, IS_AVX Vcvttsd2si)) | VCVTSS2SI ((IMF_AVX, IS_AVX Vcvtss2si)) | VCOMISD ((IMF_AVX, IS_AVX Vcomisd)) | VRSQRTSS ((IMF_AVX, IS_AVX Vrsqrtss)) 
|  VRCPSS ((IMF_AVX, IS_AVX Vrcpss)) | VUCOMISS ((IMF_AVX, IS_AVX Vucomiss)) | VUCOMISD ((IMF_AVX, IS_AVX Vucomisd)) | VCOMISS ((IMF_AVX, IS_AVX Vcomiss)) | VADDSS ((IMF_AVX, IS_AVX Vaddss)) 
| VADDSD ((IMF_AVX, IS_AVX Vaddsd)) | VSUBSS ((IMF_AVX, IS_AVX Vsubss)) | VSUBSD ((IMF_AVX, IS_AVX Vsubsd)) | VMULSS ((IMF_AVX, IS_AVX Vmulss)) | VMULSD ((IMF_AVX, IS_AVX Vmulsd)) | VDIVSS ((IMF_AVX, IS_AVX Vdivss)) 
| VDIVSD ((IMF_AVX, IS_AVX Vdivsd)) | VSQRTSS ((IMF_AVX, IS_AVX Vsqrtss)) | VSQRTSD ((IMF_AVX, IS_AVX Vsqrtsd)) | VCVTSS2SD ((IMF_AVX, IS_AVX Vcvtss2sd)) |  VCVTSD2SS ((IMF_AVX, IS_AVX Vcvtsd2ss)) 
| VMINSS ((IMF_AVX, IS_AVX Vminss)) | VMINSD ((IMF_AVX, IS_AVX Vminsd)) | VMAXSS ((IMF_AVX, IS_AVX Vmaxss)) | VMAXSD ((IMF_AVX, IS_AVX Vmaxsd)) | VPAND ((IMF_AVX, IS_AVX Vpand)) | VPANDN ((IMF_AVX, IS_AVX Vpandn)) 
| VPOR ((IMF_AVX, IS_AVX Vpor)) | VPXOR ((IMF_AVX, IS_AVX Vpxor)) | VPCMPGTB ((IMF_AVX, IS_AVX Vpcmpgtb)) | VPCMPGTW ((IMF_AVX, IS_AVX Vpcmpgtw)) | VPCMPGTD ((IMF_AVX, IS_AVX Vpcmpgtd)) 
| VPMADDWD ((IMF_AVX, IS_AVX Vpmaddwd)) | VPMADDUBSW ((IMF_AVX, IS_AVX Vpmaddubsw)) | VPAVGB ((IMF_AVX, IS_AVX Vpavgb)) |  VPAVGW ((IMF_AVX, IS_AVX Vpavgw)) | VPMULUDQ ((IMF_AVX, IS_AVX Vpmuludq)) 
| VPCMPEQB ((IMF_AVX, IS_AVX Vpcmpeqb)) | VPCMPEQW ((IMF_AVX, IS_AVX Vpcmpeqw)) | VPCMPEQD ((IMF_AVX, IS_AVX Vpcmpeqd)) | VPMULLW ((IMF_AVX, IS_AVX Vpmullw)) | VPMULHUW ((IMF_AVX, IS_AVX Vpmulhuw)) 
| VPMULHW ((IMF_AVX, IS_AVX Vpmulhw)) | VPSUBSW ((IMF_AVX, IS_AVX Vpsubsw)) | 

VPADDSW ((IMF_AVX_2, IS_AVX_2 Vpaddsw)) | VPSADBW ((IMF_AVX_2, IS_AVX_2 Vpsadbw)) | VPADDUSB ((IMF_AVX_2, IS_AVX_2 Vpaddusb)) | VPADDUSW ((IMF_AVX_2, IS_AVX_2 Vpaddusw)) | VPADDSB ((IMF_AVX_2, IS_AVX_2 Vpaddsb)) 
| VPSUBUSB ((IMF_AVX_2, IS_AVX_2 Vpsubusb)) | VPSUBUSW ((IMF_AVX_2, IS_AVX_2 Vpsubusw)) | VPSUBSB ((IMF_AVX_2, IS_AVX_2 Vpsubsb)) | VPMINUB ((IMF_AVX_2, IS_AVX_2 Vpminub)) | VPMINSW ((IMF_AVX_2, IS_AVX_2 Vpminsw)) 
| VPMAXUB ((IMF_AVX_2, IS_AVX_2 Vpmaxub)) | VPMAXSW ((IMF_AVX_2, IS_AVX_2 Vpmaxsw)) | VPADDB ((IMF_AVX_2, IS_AVX_2 Vpaddb)) | VPADDW ((IMF_AVX_2, IS_AVX_2 Vpaddw)) | VPADDD ((IMF_AVX_2, IS_AVX_2 Vpaddd)) 
| VPADDQ ((IMF_AVX_2, IS_AVX_2 Vpaddq)) | VPSUBB ((IMF_AVX_2, IS_AVX_2 Vpsubb)) | VPSUBW ((IMF_AVX_2, IS_AVX_2 Vpsubw)) | VPSUBD ((IMF_AVX_2, IS_AVX_2 Vpsubd)) | VPSUBQ ((IMF_AVX_2, IS_AVX_2 Vpsubq)) 
| VPSLLW ((IMF_AVX_2, IS_AVX_2 Vpsllw)) | VPSLLD ((IMF_AVX_2, IS_AVX_2 Vpslld)) | VPSLLQ ((IMF_AVX_2, IS_AVX_2 Vpsllq)) | VPSRAW ((IMF_AVX_2, IS_AVX_2 Vpsraw)) | VPSRLW ((IMF_AVX_2, IS_AVX_2 Vpsrlw)) 
| VPSRLD ((IMF_AVX_2, IS_AVX_2 Vpsrld)) | VPSRLQ ((IMF_AVX_2, IS_AVX_2 Vpsrlq)) | VPSRAD ((IMF_AVX_2, IS_AVX_2 Vpsrad)) | VPHSUBW ((IMF_AVX_2, IS_AVX_2 Vphsubw)) | VPHSUBD ((IMF_AVX_2, IS_AVX_2 Vphsubd)) 
| VPHSUBSW ((IMF_AVX_2, IS_AVX_2 Vphsubsw)) |  VPHADDW ((IMF_AVX_2, IS_AVX_2 Vphaddw)) | VPHADDD ((IMF_AVX_2, IS_AVX_2 Vphaddd)) | VPHADDSW ((IMF_AVX_2, IS_AVX_2 Vphaddsw)) | VPMULHRSW ((IMF_AVX_2, IS_AVX_2 Vpmulhrsw)) 
| VPSIGNB ((IMF_AVX_2, IS_AVX_2 Vpsignb)) | VPSIGNW ((IMF_AVX_2, IS_AVX_2 Vpsignw)) | VPSIGND ((IMF_AVX_2, IS_AVX_2 Vpsignd)) | VPABSB ((IMF_AVX_2, IS_AVX_2 Vpabsb)) | VPABSW ((IMF_AVX_2, IS_AVX_2 Vpabsw)) 
| VPABSD ((IMF_AVX_2, IS_AVX_2 Vpabsd)) | VDPPD ((IMF_AVX_2, IS_AVX_2 Vdppd)) | VPHMINPOSUW ((IMF_AVX_2, IS_AVX_2 Vphminposuw)) | VMPSADBW ((IMF_AVX_2, IS_AVX_2 Vmpsadbw)) | VPMAXSB ((IMF_AVX_2, IS_AVX_2 Vpmaxsb)) 
| VPMAXSD ((IMF_AVX_2, IS_AVX_2 Vpmaxsd)) |  VPMAXUD ((IMF_AVX_2, IS_AVX_2 Vpmaxud)) | VPMINSB ((IMF_AVX_2, IS_AVX_2 Vpminsb)) | VPMINSD ((IMF_AVX_2, IS_AVX_2 Vpminsd)) | VPMINUD ((IMF_AVX_2, IS_AVX_2 Vpminud)) 
| VPMAXUW ((IMF_AVX_2, IS_AVX_2 Vpmaxuw)) | VPMINUW ((IMF_AVX_2, IS_AVX_2 Vpminuw)) | VPMOVSXBW ((IMF_AVX_2, IS_AVX_2 Vpmovsxbw)) | VPMOVZXBW ((IMF_AVX_2, IS_AVX_2 Vpmovzxbw)) 
| VPMOVSXBD ((IMF_AVX_2, IS_AVX_2 Vpmovsxbd)) | VPMOVZXBD ((IMF_AVX_2, IS_AVX_2 Vpmovzxbd)) | VPMOVSXBQ ((IMF_AVX_2, IS_AVX_2 Vpmovsxbq)) | VPMOVZXBQ ((IMF_AVX_2, IS_AVX_2 Vpmovzxbq)) 
| VPMOVSXWD ((IMF_AVX_2, IS_AVX_2 Vpmovsxwd)) |  VPMOVZXWD ((IMF_AVX_2, IS_AVX_2 Vpmovzxwd)) | VPMOVSXWQ ((IMF_AVX_2, IS_AVX_2 Vpmovsxwq)) | VPMOVZXWQ ((IMF_AVX_2, IS_AVX_2 Vpmovzxwq)) 
| VPMOVSXDQ ((IMF_AVX_2, IS_AVX_2 Vpmovsxdq)) | VPMOVZXDQ ((IMF_AVX_2, IS_AVX_2 Vpmovzxdq)) | VPMULDQ ((IMF_AVX_2, IS_AVX_2 Vpmuldq)) | VPMULLD ((IMF_AVX_2, IS_AVX_2 Vpmulld)) | VROUNDSD ((IMF_AVX_2, IS_AVX_2 Vroundsd)) 
| VROUNDSS ((IMF_AVX_2, IS_AVX_2 Vroundss)) | VPOPCNT ((IMF_AVX_2, IS_AVX_2 Vpopcnt)) | VPCMPGTQ ((IMF_AVX_2, IS_AVX_2 Vpcmpgtq)) | VPCMPESTRI ((IMF_AVX_2, IS_AVX_2 Vpcmpestri)) 
| VPCMPESTRM ((IMF_AVX_2, IS_AVX_2 Vpcmpestrm)) |  VPCMPISTRI ((IMF_AVX_2, IS_AVX_2 Vpcmpistri)) | VPCMPISTRM ((IMF_AVX_2, IS_AVX_2 Vpcmpistrm)) | VPCLMULQDQ ((IMF_AVX_2, IS_AVX_2 Vpclmulqdq)) 
| VAESDEC ((IMF_AVX_2, IS_AVX_2 Vaesdec)) | VAESDECLAST ((IMF_AVX_2, IS_AVX_2 Vaesdeclast)) | VAESENC ((IMF_AVX_2, IS_AVX_2 Vaesenc)) | VAESENCLAST ((IMF_AVX_2, IS_AVX_2 Vaesenclast)) 
| VAESIMX ((IMF_AVX_2, IS_AVX_2 Vaesimx)) | VAESKEYGENASSIST ((IMF_AVX_2, IS_AVX_2 Vaeskeygenassist)) | VSTMXCSR ((IMF_AVX_2, IS_AVX_2 Vstmxcsr)) | VMOVSS ((IMF_AVX_2, IS_AVX_2 Vmovss)) | VMOVSD ((IMF_AVX_2, IS_AVX_2 Vmovsd)) 
|  VCMPSS ((IMF_AVX_2, IS_AVX_2 Vcmpss)) | VCMPSD ((IMF_AVX_2, IS_AVX_2 Vcmpsd)) | VMOVHPS ((IMF_AVX_2, IS_AVX_2 Vmovhps)) | VMOVHPD ((IMF_AVX_2, IS_AVX_2 Vmovhpd)) | VMOVLPS ((IMF_AVX_2, IS_AVX_2 Vmovlps)) 
| VMOVLPD ((IMF_AVX_2, IS_AVX_2 Vmovlpd)) | VMOVLHPS ((IMF_AVX_2, IS_AVX_2 Vmovlhps)) | VMOVHLPS ((IMF_AVX_2, IS_AVX_2 Vmovhlps)) | VMOVQ ((IMF_AVX_2, IS_AVX_2 Vmovq)) | VMOVD ((IMF_AVX_2, IS_AVX_2 Vmovd)) 
| VPACKUSWB ((IMF_AVX_2, IS_AVX_2 Vpackuswb)) | VPACKSSDW ((IMF_AVX_2, IS_AVX_2 Vpackssdw)) | VPACKSSWB ((IMF_AVX_2, IS_AVX_2 Vpacksswb)) | VPUNPCKHBW ((IMF_AVX_2, IS_AVX_2 Vpunpckhbw)) 
| VPUNPCKHWD ((IMF_AVX_2, IS_AVX_2 Vpunpckhwd)) | VPUNPCKLBW ((IMF_AVX_2, IS_AVX_2 Vpunpcklbw)) | VPUNPCKLWD ((IMF_AVX_2, IS_AVX_2 Vpunpcklwd)) | VPUNPCKHDQ ((IMF_AVX_2, IS_AVX_2 Vpunpckhdq)) 
| VPUNPCKLDQ ((IMF_AVX_2, IS_AVX_2 Vpunpckldq)) | VPUNPCKLQDQ ((IMF_AVX_2, IS_AVX_2 Vpunpcklqdq)) | VPUNPCKHQDQ ((IMF_AVX_2, IS_AVX_2 Vpunpckhqdq)) | VPSHUFHW ((IMF_AVX_2, IS_AVX_2 Vpshufhw)) 
| VPSHUFLW ((IMF_AVX_2, IS_AVX_2 Vpshuflw)) | VPSHUFD ((IMF_AVX_2, IS_AVX_2 Vpshufd)) | VPMOVMSKB ((IMF_AVX_2, IS_AVX_2 Vpmovmskb)) |  VMASKMOVDQU ((IMF_AVX_2, IS_AVX_2 Vmaskmovdqu)) 
| VPINSRW ((IMF_AVX_2, IS_AVX_2 Vpinsrw)) | VPEXTRW ((IMF_AVX_2, IS_AVX_2 Vpextrw)) | VPALIGNR ((IMF_AVX_2, IS_AVX_2 Vpalignr)) | VPSHUFB ((IMF_AVX_2, IS_AVX_2 Vpshufb)) | VEXTRACTPS ((IMF_AVX_2, IS_AVX_2 Vextractps)) 
| VINSERTPS ((IMF_AVX_2, IS_AVX_2 Vinsertps)) | VPACKUSDW ((IMF_AVX_2, IS_AVX_2 Vpackusdw)) | VPCMPEQQ ((IMF_AVX_2, IS_AVX_2 Vpcmpeqq)) | VPBLENDVB ((IMF_AVX_2, IS_AVX_2 Vpblendvb)) 
| VPBLENDW ((IMF_AVX_2, IS_AVX_2 Vpblendw)) | VPEXTRB ((IMF_AVX_2, IS_AVX_2 Vpextrb)) |  VPEXTRD ((IMF_AVX_2, IS_AVX_2 Vpextrd)) | VPEXTRQ ((IMF_AVX_2, IS_AVX_2 Vpextrq)) | VPINSRB ((IMF_AVX_2, IS_AVX_2 Vpinsrb)) 
| VPINSRD ((IMF_AVX_2, IS_AVX_2 Vpinsrd)) | VPINSRQ ((IMF_AVX_2, IS_AVX_2 Vpinsrq)) |

 VFMADD132PD ((IMF_FMA, IS_FMA Vfmadd132pd)) | VFMADD213PD ((IMF_FMA, IS_FMA Vfmadd213pd)) | VFMADD231PD ((IMF_FMA, IS_FMA Vfmadd231pd)) | VFMADD132PS ((IMF_FMA, IS_FMA Vfmadd132ps)) 
| VFMADD213PS ((IMF_FMA, IS_FMA Vfmadd213ps)) | VFMADD231PS ((IMF_FMA, IS_FMA Vfmadd231ps)) | VFMADD132SD ((IMF_FMA, IS_FMA Vfmadd132sd)) | VFMADD213SD ((IMF_FMA, IS_FMA Vfmadd213sd)) 
| VFMADD231SD ((IMF_FMA, IS_FMA Vfmadd231sd)) | VFMADD132SS ((IMF_FMA, IS_FMA Vfmadd132ss)) | VFMADD213SS ((IMF_FMA, IS_FMA Vfmadd213ss)) |  VFMADD231SS ((IMF_FMA, IS_FMA Vfmadd231ss)) 
| VFMADDSUB132PD ((IMF_FMA, IS_FMA Vfmaddsub132pd)) | VFMADDSUB213PD ((IMF_FMA, IS_FMA Vfmaddsub213pd)) | VFMADDSUB231PD ((IMF_FMA, IS_FMA Vfmaddsub231pd)) 
| VFMADDSUB132PS ((IMF_FMA, IS_FMA Vfmaddsub132ps)) | VFMADDSUB213PS ((IMF_FMA, IS_FMA Vfmaddsub213ps)) | VFMADDSUB231PS ((IMF_FMA, IS_FMA Vfmaddsub231ps)) 
| VFMSUBADD132PD ((IMF_FMA, IS_FMA Vfmsubadd132pd)) | VFMSUBADD213PD ((IMF_FMA, IS_FMA Vfmsubadd213pd)) |  VFMSUBADD231PD ((IMF_FMA, IS_FMA Vfmsubadd231pd)) 
| VFMSUBADD132PS ((IMF_FMA, IS_FMA Vfmsubadd132ps)) | VFMSUBADD213PS ((IMF_FMA, IS_FMA Vfmsubadd213ps)) | VFMSUBADD231PS ((IMF_FMA, IS_FMA Vfmsubadd231ps)) 
| VFMSUB132PD ((IMF_FMA, IS_FMA Vfmsub132pd)) | VFMSUB213PD ((IMF_FMA, IS_FMA Vfmsub213pd)) | VFMSUB231PD ((IMF_FMA, IS_FMA Vfmsub231pd)) | VFMSUB132PS ((IMF_FMA, IS_FMA Vfmsub132ps)) 
| VFMSUB213PS ((IMF_FMA, IS_FMA Vfmsub213ps)) | VFMSUB231PS ((IMF_FMA, IS_FMA Vfmsub231ps)) |  VFMSUB132SD ((IMF_FMA, IS_FMA Vfmsub132sd)) | VFMSUB213SD ((IMF_FMA, IS_FMA Vfmsub213sd)) 
| VFMSUB231SD ((IMF_FMA, IS_FMA Vfmsub231sd)) | VFMSUB132SS ((IMF_FMA, IS_FMA Vfmsub132ss)) | VFMSUB213SS ((IMF_FMA, IS_FMA Vfmsub213ss)) | VFMSUB231SS ((IMF_FMA, IS_FMA Vfmsub231ss)) 
| VFNMADD132PD ((IMF_FMA, IS_FMA Vfnmadd132pd)) | VFNMADD213PD ((IMF_FMA, IS_FMA Vfnmadd213pd)) | VFNMADD231PD ((IMF_FMA, IS_FMA Vfnmadd231pd)) | VFNMADD132PS ((IMF_FMA, IS_FMA Vfnmadd132ps)) 
|  VFNMADD213PS ((IMF_FMA, IS_FMA Vfnmadd213ps)) | VFNMADD231PS ((IMF_FMA, IS_FMA Vfnmadd231ps)) | VFNMADD132SD ((IMF_FMA, IS_FMA Vfnmadd132sd)) | VFNMADD213SD ((IMF_FMA, IS_FMA Vfnmadd213sd)) 
| VFNMADD231SD ((IMF_FMA, IS_FMA Vfnmadd231sd)) | VFNMADD132SS ((IMF_FMA, IS_FMA Vfnmadd132ss)) | VFNMADD213SS ((IMF_FMA, IS_FMA Vfnmadd213ss)) | VFNMADD231SS ((IMF_FMA, IS_FMA Vfnmadd231ss)) 
| VFNMSUB132PD ((IMF_FMA, IS_FMA Vfnmsub132pd)) | VFNMSUB213PD ((IMF_FMA, IS_FMA Vfnmsub213pd)) |  VFNMSUB231PD ((IMF_FMA, IS_FMA Vfnmsub231pd)) | VFNMSUB132PS ((IMF_FMA, IS_FMA Vfnmsub132ps)) 
| VFNMSUB213PS ((IMF_FMA, IS_FMA Vfnmsub213ps)) | VFNMSUB231PS ((IMF_FMA, IS_FMA Vfnmsub231ps)) | VFNMSUB132SD ((IMF_FMA, IS_FMA Vfnmsub132sd)) | VFNMSUB213SD ((IMF_FMA, IS_FMA Vfnmsub213sd)) 
| VFNMSUB231SD ((IMF_FMA, IS_FMA Vfnmsub231sd)) | VFNMSUB132SS ((IMF_FMA, IS_FMA Vfnmsub132ss)) | VFNMSUB213SS ((IMF_FMA, IS_FMA Vfnmsub213ss)) | VFNMSUB231SS ((IMF_FMA, IS_FMA Vfnmsub231ss)) |

 ANDN ((IMF_BM1_BM2, IS_BM1_BM2 Andn)) | BEXTR ((IMF_BM1_BM2, IS_BM1_BM2 Bextr)) | BLSI ((IMF_BM1_BM2, IS_BM1_BM2 Blsi)) | BLSMSK ((IMF_BM1_BM2, IS_BM1_BM2 Blsmsk)) | BLSR ((IMF_BM1_BM2, IS_BM1_BM2 Blsr)) 
| BZHI ((IMF_BM1_BM2, IS_BM1_BM2 Bzhi)) | LZCNT ((IMF_BM1_BM2, IS_BM1_BM2 Lzcnt)) | MULX ((IMF_BM1_BM2, IS_BM1_BM2 Mulx)) | PDEP ((IMF_BM1_BM2, IS_BM1_BM2 Pdep)) | PEXT ((IMF_BM1_BM2, IS_BM1_BM2 Pext)) | RORX ((IMF_BM1_BM2, IS_BM1_BM2 Rorx)) 
| SARX ((IMF_BM1_BM2, IS_BM1_BM2 Sarx)) | SHLX ((IMF_BM1_BM2, IS_BM1_BM2 Shlx)) | SHRX ((IMF_BM1_BM2, IS_BM1_BM2 Shrx)) | TZCNT ((IMF_BM1_BM2, IS_BM1_BM2 Tzcnt)) |
 
 VPBROADCASTB ((IMF_AVX_512_VL_DQ_BW, IS_AVX_512_VL_DQ_BW Vpbroadcastb)) | VPBROADCASTD ((IMF_AVX_512_VL_DQ_BW, IS_AVX_512_VL_DQ_BW Vpbroadcastd)) | VPBROADCASTQ ((IMF_AVX_512_VL_DQ_BW, IS_AVX_512_VL_DQ_BW Vpbroadcastq)) 
| VPBROADCASTW ((IMF_AVX_512_VL_DQ_BW, IS_AVX_512_VL_DQ_BW Vpbroadcastw))  

REG_TYPE:
  RH (9) | R8 (8) | R16 (16) | R32 (32) | R64 (64) | XMM (128) | YMM (256) | ZMM (512) 

MEMORY_SIZE:
  M8 (8) | M16 (16) | M32 (32) | M64 (64) | M128 (128) | M256 (256)

OPERAND_DEST_SIG:
	  REG_TYPE %prec REG_TYPE_TERMINAL (Reg_sig REG_TYPE)
 | MEMORY_SIZE %prec MEM_TERMINAL (Memory_sig MEMORY_SIZE)

IMMEDIATE_SIG:
    IMM8 (8) | IMM16 (16)   
 | IMM32 (32) | IMM64 (64)  

OPERAND_SRC_SIG:
     OPERAND_DEST_SIG (Storage_sig OPERAND_DEST_SIG)
 | IMMEDIATE_SIG %prec IMM_TERMINAL (Immediate_sig) 

(* END SIGNATURE NMENONICS *)


