	.section	.init
	.align	8
	#Procedure 0x4003c8

	# 0x4003c8:	sub	rsp, 8 [REG, IMM]
	.globl _init
	.type _init, @function
_init:
	sub	rsp, 8
	# 0x4003cc:	mov	rax, qword ptr [rip + 0x201c25] [REG, MEM]
	mov	rax,  qword ptr [word ptr [rip + .label_0]]
	# 0x4003d3:	test	rax, rax [REG, REG]
	test	rax, rax
	# 0x4003d6:	je	0x4003dd [IMM <CODEREF>]
	je	.label_1
	# 0x4003d8:	call	0x400420 [IMM <CODEREF>]
	call	.label_2
	# 0x4003dd:	add	rsp, 8 [REG, IMM]
.label_1:
	add	rsp, 8
	# 0x4003e1:	ret	 []
	ret	
	.section	.plt.got
	.align	32
	#Procedure 0x400420

	# 0x400420:	jmp	qword ptr [rip + 0x201bd2] [MEM]
.label_2:
	jmp	qword ptr [word ptr [rip + .label_0]]
	.section	.text
	.align	16
	#Procedure 0x400430
	.globl _start
	.type _start, @function
_start:

	# 0x400430:	xor	ebp, ebp [REG, REG]
	xor	ebp, ebp
	# 0x400432:	mov	r9, rdx [REG, REG]
	mov	r9, rdx
	# 0x400435:	pop	rsi [REG]
	pop	rsi
	# 0x400436:	mov	rdx, rsp [REG, REG]
	mov	rdx, rsp
	# 0x400439:	and	rsp, 0xfffffffffffffff0 [REG, IMM]
	and	rsp, 0xfffffffffffffff0
	# 0x40043d:	push	rax [REG]
	push	rax
	# 0x40043e:	push	rsp [REG]
	push	rsp
	# 0x40043f:	mov	r8, 0x400d10 [REG, IMM <CODEREF>]
	mov	r8, OFFSET FLAT:__libc_csu_fini
	# 0x400446:	mov	rcx, 0x400ca0 [REG, IMM <CODEREF>]
	mov	rcx, OFFSET FLAT:__libc_csu_init
	# 0x40044d:	mov	rdi, 0x400526 [REG, IMM <CODEREF>]
	mov	rdi, OFFSET FLAT:main
	# 0x400454:	call	0x400410 [IMM <CODEREF>]
	call	__libc_start_main
	.section	.text
	.align	16
	#Procedure 0x400459
	.globl sub_400459
	.type sub_400459, @function
sub_400459:

	# 0x400459:	hlt	 []
	hlt	
	.section	.text
	.align	16
	#Procedure 0x400460

	# 0x400460:	mov	eax, 0x60203f [REG, IMM <DATAREF>]
	.globl deregister_tm_clones
	.type deregister_tm_clones, @function
deregister_tm_clones:
	mov	eax, OFFSET FLAT:label_3
	# 0x400465:	push	rbp [REG]
	push	rbp
	# 0x400466:	sub	rax, 0x602038 [REG, IMM <DATAREF>]
	sub	rax, OFFSET FLAT:__TMC_END__
	# 0x40046c:	cmp	rax, 0xe [REG, IMM]
	cmp	rax, 0xe
	# 0x400470:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x400473:	jbe	0x400490 [IMM <CODEREF>]
	jbe	.label_4
	# 0x400475:	mov	eax, 0 [REG, IMM]
	mov	eax, 0
	# 0x40047a:	test	rax, rax [REG, REG]
	test	rax, rax
	# 0x40047d:	je	0x400490 [IMM <CODEREF>]
	je	.label_4
	# 0x40047f:	pop	rbp [REG]
	pop	rbp
	# 0x400480:	mov	edi, 0x602038 [REG, IMM <DATAREF>]
	mov	edi, OFFSET FLAT:__TMC_END__
	# 0x400485:	jmp	rax [REG]
	jmp	rax
	# 0x400487:	nop	word ptr [rax + rax] [MEM]
	nop	word ptr [rax + rax]
	# 0x400490:	pop	rbp [REG]
.label_4:
	pop	rbp
	# 0x400491:	ret	 []
	ret	
	.section	.text
	.align	16
	#Procedure 0x4004a0

	# 0x4004a0:	mov	esi, 0x602038 [REG, IMM <DATAREF>]
	.globl register_tm_clones
	.type register_tm_clones, @function
register_tm_clones:
	mov	esi, OFFSET FLAT:__TMC_END__
	# 0x4004a5:	push	rbp [REG]
	push	rbp
	# 0x4004a6:	sub	rsi, 0x602038 [REG, IMM <DATAREF>]
	sub	rsi, OFFSET FLAT:__TMC_END__
	# 0x4004ad:	sar	rsi, 3 [REG, IMM]
	sar	rsi, 3
	# 0x4004b1:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x4004b4:	mov	rax, rsi [REG, REG]
	mov	rax, rsi
	# 0x4004b7:	shr	rax, 0x3f [REG, IMM]
	shr	rax, 0x3f
	# 0x4004bb:	add	rsi, rax [REG, REG]
	add	rsi, rax
	# 0x4004be:	sar	rsi, 1 [REG, IMM]
	sar	rsi, 1
	# 0x4004c1:	je	0x4004d8 [IMM <CODEREF>]
	je	.label_5
	# 0x4004c3:	mov	eax, 0 [REG, IMM]
	mov	eax, 0
	# 0x4004c8:	test	rax, rax [REG, REG]
	test	rax, rax
	# 0x4004cb:	je	0x4004d8 [IMM <CODEREF>]
	je	.label_5
	# 0x4004cd:	pop	rbp [REG]
	pop	rbp
	# 0x4004ce:	mov	edi, 0x602038 [REG, IMM <DATAREF>]
	mov	edi, OFFSET FLAT:__TMC_END__
	# 0x4004d3:	jmp	rax [REG]
	jmp	rax
	# 0x4004d5:	nop	dword ptr [rax] [MEM]
	nop	dword ptr [rax]
	# 0x4004d8:	pop	rbp [REG]
.label_5:
	pop	rbp
	# 0x4004d9:	ret	 []
	ret	
	.section	.text
	.align	16
	#Procedure 0x4004e0

	# 0x4004e0:	cmp	byte ptr [rip + 0x201b51], 0 [MEM, IMM]
	.globl __do_global_dtors_aux
	.type __do_global_dtors_aux, @function
__do_global_dtors_aux:
	cmp	byte ptr [byte ptr [rip + __TMC_END__]],  0
	# 0x4004e7:	jne	0x4004fa [IMM <CODEREF>]
	jne	.label_6
	# 0x4004e9:	push	rbp [REG]
	push	rbp
	# 0x4004ea:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x4004ed:	call	0x400460 [IMM <CODEREF>]
	call	deregister_tm_clones
	# 0x4004f2:	pop	rbp [REG]
	pop	rbp
	# 0x4004f3:	mov	byte ptr [rip + 0x201b3e], 1 [MEM, IMM]
	mov	byte ptr [byte ptr [rip + __TMC_END__]],  1
	# 0x4004fa:	ret	 []
.label_6:
	ret	
	.section	.text
	.align	16
	#Procedure 0x400500

	# 0x400500:	mov	edi, 0x601e20 [REG, IMM <DATAREF>]
	.globl frame_dummy
	.type frame_dummy, @function
frame_dummy:
	mov	edi, OFFSET FLAT:__JCR_END__
	# 0x400505:	cmp	qword ptr [rdi], 0 [MEM, IMM]
	cmp	qword ptr [rdi], 0
	# 0x400509:	jne	0x400510 [IMM <CODEREF>]
	jne	.label_7
	# 0x40050b:	jmp	0x4004a0 [IMM <CODEREF>]
.label_8:
	jmp	register_tm_clones
	# 0x400510:	mov	eax, 0 [REG, IMM]
.label_7:
	mov	eax, 0
	# 0x400515:	test	rax, rax [REG, REG]
	test	rax, rax
	# 0x400518:	je	0x40050b [IMM <CODEREF>]
	je	.label_8
	# 0x40051a:	push	rbp [REG]
	push	rbp
	# 0x40051b:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x40051e:	call	rax [REG]
	call	rax
	# 0x400520:	pop	rbp [REG]
	pop	rbp
	# 0x400521:	jmp	0x4004a0 [IMM <CODEREF>]
	jmp	register_tm_clones
	.section	.text
	.align	16
	#Procedure 0x400526

	# 0x400526:	push	rbp [REG]
	.globl main
	.type main, @function
main:
	push	rbp
	# 0x400527:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x40052a:	sub	rsp, 0x30 [REG, IMM]
	sub	rsp, 0x30
	# 0x40052e:	movabs	rax, 0x4014000000000000 [REG, IMM]
	movabs	rax, 0x4014000000000000
	# 0x400538:	mov	qword ptr [rbp - 0x18], rax [MEM, REG]
	mov	qword ptr [rbp - 0x18], rax
	# 0x40053c:	movabs	rax, 0x3ff199999999999a [REG, IMM]
	movabs	rax, 0x3ff199999999999a
	# 0x400546:	mov	qword ptr [rbp - 0x10], rax [MEM, REG]
	mov	qword ptr [rbp - 0x10], rax
	# 0x40054a:	mov	rdx, qword ptr [rbp - 0x10] [REG, MEM]
	mov	rdx, qword ptr [rbp - 0x10]
	# 0x40054e:	mov	rax, qword ptr [rbp - 0x18] [REG, MEM]
	mov	rax, qword ptr [rbp - 0x18]
	# 0x400552:	mov	qword ptr [rbp - 0x28], rdx [MEM, REG]
	mov	qword ptr [rbp - 0x28], rdx
	# 0x400556:	movsd	xmm1, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x28]
	# 0x40055b:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x40055f:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400564:	call	0x400a49 [IMM <CODEREF>]
	call	__ieee754_remainder
	# 0x400569:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x40056e:	mov	qword ptr [rbp - 8], rax [MEM, REG]
	mov	qword ptr [rbp - 8], rax
	# 0x400572:	mov	rcx, qword ptr [rbp - 8] [REG, MEM]
	mov	rcx, qword ptr [rbp - 8]
	# 0x400576:	mov	rdx, qword ptr [rbp - 0x10] [REG, MEM]
	mov	rdx, qword ptr [rbp - 0x10]
	# 0x40057a:	mov	rax, qword ptr [rbp - 0x18] [REG, MEM]
	mov	rax, qword ptr [rbp - 0x18]
	# 0x40057e:	mov	qword ptr [rbp - 0x28], rcx [MEM, REG]
	mov	qword ptr [rbp - 0x28], rcx
	# 0x400582:	movsd	xmm2, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm2, qword ptr [rbp - 0x28]
	# 0x400587:	mov	qword ptr [rbp - 0x28], rdx [MEM, REG]
	mov	qword ptr [rbp - 0x28], rdx
	# 0x40058b:	movsd	xmm1, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x28]
	# 0x400590:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400594:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400599:	mov	edi, 0x400d28 [REG, IMM <DATAREF>]
	mov	edi, OFFSET FLAT:label_9
	# 0x40059e:	mov	eax, 3 [REG, IMM]
	mov	eax, 3
	# 0x4005a3:	call	0x400400 [IMM <CODEREF>]
	call	printf
	# 0x4005a8:	mov	eax, 0 [REG, IMM]
	mov	eax, 0
	# 0x4005ad:	leave	 []
	leave	
	# 0x4005ae:	ret	 []
	ret	
	.section	.text
	.align	16
	#Procedure 0x4005af

	# 0x4005af:	push	rbp [REG]
	.globl __ieee754_fmod
	.type __ieee754_fmod, @function
__ieee754_fmod:
	push	rbp
	# 0x4005b0:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x4005b3:	movsd	qword ptr [rbp - 0x38], xmm0 [MEM, REG]
	movsd	qword ptr [rbp - 0x38], xmm0
	# 0x4005b8:	movsd	qword ptr [rbp - 0x40], xmm1 [MEM, REG]
	movsd	qword ptr [rbp - 0x40], xmm1
	# 0x4005bd:	lea	rax, qword ptr [rbp - 0x38] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x38]
	# 0x4005c1:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x4005c3:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x4005c6:	lea	rax, qword ptr [rbp - 0x38] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x38]
	# 0x4005ca:	add	rax, 4 [REG, IMM]
	add	rax, 4
	# 0x4005ce:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x4005d0:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x4005d3:	lea	rax, qword ptr [rbp - 0x40] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x40]
	# 0x4005d7:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x4005d9:	mov	dword ptr [rbp - 0x24], eax [MEM, REG]
	mov	dword ptr [rbp - 0x24], eax
	# 0x4005dc:	lea	rax, qword ptr [rbp - 0x40] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x40]
	# 0x4005e0:	add	rax, 4 [REG, IMM]
	add	rax, 4
	# 0x4005e4:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x4005e6:	mov	dword ptr [rbp - 0xc], eax [MEM, REG]
	mov	dword ptr [rbp - 0xc], eax
	# 0x4005e9:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x4005ec:	and	eax, 0x80000000 [REG, IMM]
	and	eax, 0x80000000
	# 0x4005f1:	mov	dword ptr [rbp - 8], eax [MEM, REG]
	mov	dword ptr [rbp - 8], eax
	# 0x4005f4:	mov	eax, dword ptr [rbp - 8] [REG, MEM]
	mov	eax, dword ptr [rbp - 8]
	# 0x4005f7:	xor	dword ptr [rbp - 0x28], eax [MEM, REG]
	xor	dword ptr [rbp - 0x28], eax
	# 0x4005fa:	and	dword ptr [rbp - 0x24], 0x7fffffff [MEM, IMM]
	and	dword ptr [rbp - 0x24], 0x7fffffff
	# 0x400601:	mov	eax, dword ptr [rbp - 0x24] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x24]
	# 0x400604:	or	eax, dword ptr [rbp - 0xc] [REG, MEM]
	or	eax, dword ptr [rbp - 0xc]
	# 0x400607:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x400609:	je	0x40062d [IMM <CODEREF>]
	je	.label_13
	# 0x40060b:	cmp	dword ptr [rbp - 0x28], 0x7fefffff [MEM, IMM]
	cmp	dword ptr [rbp - 0x28], 0x7fefffff
	# 0x400612:	jg	0x40062d [IMM <CODEREF>]
	jg	.label_13
	# 0x400614:	mov	eax, dword ptr [rbp - 0xc] [REG, MEM]
	mov	eax, dword ptr [rbp - 0xc]
	# 0x400617:	neg	eax [REG]
	neg	eax
	# 0x400619:	or	eax, dword ptr [rbp - 0xc] [REG, MEM]
	or	eax, dword ptr [rbp - 0xc]
	# 0x40061c:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x40061f:	mov	edx, eax [REG, REG]
	mov	edx, eax
	# 0x400621:	mov	eax, dword ptr [rbp - 0x24] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x24]
	# 0x400624:	or	eax, edx [REG, REG]
	or	eax, edx
	# 0x400626:	cmp	eax, 0x7ff00000 [REG, IMM]
	cmp	eax, 0x7ff00000
	# 0x40062b:	jbe	0x400657 [IMM <CODEREF>]
	jbe	.label_15
	# 0x40062d:	movsd	xmm1, qword ptr [rbp - 0x38] [REG, MEM]
.label_13:
	movsd	xmm1, qword ptr [rbp - 0x38]
	# 0x400632:	movsd	xmm0, qword ptr [rbp - 0x40] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x40]
	# 0x400637:	mulsd	xmm0, xmm1 [REG, REG]
	mulsd	xmm0, xmm1
	# 0x40063b:	movsd	xmm2, qword ptr [rbp - 0x38] [REG, MEM]
	movsd	xmm2, qword ptr [rbp - 0x38]
	# 0x400640:	movsd	xmm1, qword ptr [rbp - 0x40] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x40]
	# 0x400645:	mulsd	xmm1, xmm2 [REG, REG]
	mulsd	xmm1, xmm2
	# 0x400649:	divsd	xmm0, xmm1 [REG, REG]
	divsd	xmm0, xmm1
	# 0x40064d:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400652:	jmp	0x400a3e [IMM <CODEREF>]
	jmp	.label_10
	# 0x400657:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
.label_15:
	mov	eax, dword ptr [rbp - 0x28]
	# 0x40065a:	cmp	eax, dword ptr [rbp - 0x24] [REG, MEM]
	cmp	eax, dword ptr [rbp - 0x24]
	# 0x40065d:	jg	0x400695 [IMM <CODEREF>]
	jg	.label_38
	# 0x40065f:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x400662:	cmp	eax, dword ptr [rbp - 0x24] [REG, MEM]
	cmp	eax, dword ptr [rbp - 0x24]
	# 0x400665:	jl	0x40066f [IMM <CODEREF>]
	jl	.label_42
	# 0x400667:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x40066a:	cmp	eax, dword ptr [rbp - 0xc] [REG, MEM]
	cmp	eax, dword ptr [rbp - 0xc]
	# 0x40066d:	jae	0x400678 [IMM <CODEREF>]
	jae	.label_45
	# 0x40066f:	mov	rax, qword ptr [rbp - 0x38] [REG, MEM]
.label_42:
	mov	rax, qword ptr [rbp - 0x38]
	# 0x400673:	jmp	0x400a3e [IMM <CODEREF>]
	jmp	.label_10
	# 0x400678:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
.label_45:
	mov	eax, dword ptr [rbp - 0x10]
	# 0x40067b:	cmp	eax, dword ptr [rbp - 0xc] [REG, MEM]
	cmp	eax, dword ptr [rbp - 0xc]
	# 0x40067e:	jne	0x400695 [IMM <CODEREF>]
	jne	.label_38
	# 0x400680:	mov	eax, dword ptr [rbp - 8] [REG, MEM]
	mov	eax, dword ptr [rbp - 8]
	# 0x400683:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x400686:	mov	eax, eax [REG, REG]
	mov	eax, eax
	# 0x400688:	mov	rax, qword ptr [rax*8 + 0x400d60] [REG, MEM]
	mov	rax,  qword ptr [word ptr [+ (rax * 8) + Zero]]
	# 0x400690:	jmp	0x400a3e [IMM <CODEREF>]
	jmp	.label_10
	# 0x400695:	cmp	dword ptr [rbp - 0x28], 0xfffff [MEM, IMM]
.label_38:
	cmp	dword ptr [rbp - 0x28], 0xfffff
	# 0x40069c:	jg	0x4006e3 [IMM <CODEREF>]
	jg	.label_16
	# 0x40069e:	cmp	dword ptr [rbp - 0x28], 0 [MEM, IMM]
	cmp	dword ptr [rbp - 0x28], 0
	# 0x4006a2:	jne	0x4006c2 [IMM <CODEREF>]
	jne	.label_20
	# 0x4006a4:	mov	dword ptr [rbp - 0x1c], 0xfffffbed [MEM, IMM]
	mov	dword ptr [rbp - 0x1c], 0xfffffbed
	# 0x4006ab:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x4006ae:	mov	dword ptr [rbp - 0x14], eax [MEM, REG]
	mov	dword ptr [rbp - 0x14], eax
	# 0x4006b1:	jmp	0x4006ba [IMM <CODEREF>]
	jmp	.label_22
	# 0x4006b3:	sub	dword ptr [rbp - 0x1c], 1 [MEM, IMM]
.label_25:
	sub	dword ptr [rbp - 0x1c], 1
	# 0x4006b7:	shl	dword ptr [rbp - 0x14], 1 [MEM, IMM]
	shl	dword ptr [rbp - 0x14], 1
	# 0x4006ba:	cmp	dword ptr [rbp - 0x14], 0 [MEM, IMM]
.label_22:
	cmp	dword ptr [rbp - 0x14], 0
	# 0x4006be:	jg	0x4006b3 [IMM <CODEREF>]
	jg	.label_25
	# 0x4006c0:	jmp	0x4006f1 [IMM <CODEREF>]
	jmp	.label_26
	# 0x4006c2:	mov	dword ptr [rbp - 0x1c], 0xfffffc02 [MEM, IMM]
.label_20:
	mov	dword ptr [rbp - 0x1c], 0xfffffc02
	# 0x4006c9:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x4006cc:	shl	eax, 0xb [REG, IMM]
	shl	eax, 0xb
	# 0x4006cf:	mov	dword ptr [rbp - 0x14], eax [MEM, REG]
	mov	dword ptr [rbp - 0x14], eax
	# 0x4006d2:	jmp	0x4006db [IMM <CODEREF>]
	jmp	.label_28
	# 0x4006d4:	sub	dword ptr [rbp - 0x1c], 1 [MEM, IMM]
.label_39:
	sub	dword ptr [rbp - 0x1c], 1
	# 0x4006d8:	shl	dword ptr [rbp - 0x14], 1 [MEM, IMM]
	shl	dword ptr [rbp - 0x14], 1
	# 0x4006db:	cmp	dword ptr [rbp - 0x14], 0 [MEM, IMM]
.label_28:
	cmp	dword ptr [rbp - 0x14], 0
	# 0x4006df:	jg	0x4006d4 [IMM <CODEREF>]
	jg	.label_39
	# 0x4006e1:	jmp	0x4006f1 [IMM <CODEREF>]
	jmp	.label_26
	# 0x4006e3:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
.label_16:
	mov	eax, dword ptr [rbp - 0x28]
	# 0x4006e6:	sar	eax, 0x14 [REG, IMM]
	sar	eax, 0x14
	# 0x4006e9:	sub	eax, 0x3ff [REG, IMM]
	sub	eax, 0x3ff
	# 0x4006ee:	mov	dword ptr [rbp - 0x1c], eax [MEM, REG]
	mov	dword ptr [rbp - 0x1c], eax
	# 0x4006f1:	cmp	dword ptr [rbp - 0x24], 0xfffff [MEM, IMM]
.label_26:
	cmp	dword ptr [rbp - 0x24], 0xfffff
	# 0x4006f8:	jg	0x40073f [IMM <CODEREF>]
	jg	.label_48
	# 0x4006fa:	cmp	dword ptr [rbp - 0x24], 0 [MEM, IMM]
	cmp	dword ptr [rbp - 0x24], 0
	# 0x4006fe:	jne	0x40071e [IMM <CODEREF>]
	jne	.label_50
	# 0x400700:	mov	dword ptr [rbp - 0x18], 0xfffffbed [MEM, IMM]
	mov	dword ptr [rbp - 0x18], 0xfffffbed
	# 0x400707:	mov	eax, dword ptr [rbp - 0xc] [REG, MEM]
	mov	eax, dword ptr [rbp - 0xc]
	# 0x40070a:	mov	dword ptr [rbp - 0x14], eax [MEM, REG]
	mov	dword ptr [rbp - 0x14], eax
	# 0x40070d:	jmp	0x400716 [IMM <CODEREF>]
	jmp	.label_11
	# 0x40070f:	sub	dword ptr [rbp - 0x18], 1 [MEM, IMM]
.label_17:
	sub	dword ptr [rbp - 0x18], 1
	# 0x400713:	shl	dword ptr [rbp - 0x14], 1 [MEM, IMM]
	shl	dword ptr [rbp - 0x14], 1
	# 0x400716:	cmp	dword ptr [rbp - 0x14], 0 [MEM, IMM]
.label_11:
	cmp	dword ptr [rbp - 0x14], 0
	# 0x40071a:	jg	0x40070f [IMM <CODEREF>]
	jg	.label_17
	# 0x40071c:	jmp	0x40074d [IMM <CODEREF>]
	jmp	.label_19
	# 0x40071e:	mov	dword ptr [rbp - 0x18], 0xfffffc02 [MEM, IMM]
.label_50:
	mov	dword ptr [rbp - 0x18], 0xfffffc02
	# 0x400725:	mov	eax, dword ptr [rbp - 0x24] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x24]
	# 0x400728:	shl	eax, 0xb [REG, IMM]
	shl	eax, 0xb
	# 0x40072b:	mov	dword ptr [rbp - 0x14], eax [MEM, REG]
	mov	dword ptr [rbp - 0x14], eax
	# 0x40072e:	jmp	0x400737 [IMM <CODEREF>]
	jmp	.label_23
	# 0x400730:	sub	dword ptr [rbp - 0x18], 1 [MEM, IMM]
.label_24:
	sub	dword ptr [rbp - 0x18], 1
	# 0x400734:	shl	dword ptr [rbp - 0x14], 1 [MEM, IMM]
	shl	dword ptr [rbp - 0x14], 1
	# 0x400737:	cmp	dword ptr [rbp - 0x14], 0 [MEM, IMM]
.label_23:
	cmp	dword ptr [rbp - 0x14], 0
	# 0x40073b:	jg	0x400730 [IMM <CODEREF>]
	jg	.label_24
	# 0x40073d:	jmp	0x40074d [IMM <CODEREF>]
	jmp	.label_19
	# 0x40073f:	mov	eax, dword ptr [rbp - 0x24] [REG, MEM]
.label_48:
	mov	eax, dword ptr [rbp - 0x24]
	# 0x400742:	sar	eax, 0x14 [REG, IMM]
	sar	eax, 0x14
	# 0x400745:	sub	eax, 0x3ff [REG, IMM]
	sub	eax, 0x3ff
	# 0x40074a:	mov	dword ptr [rbp - 0x18], eax [MEM, REG]
	mov	dword ptr [rbp - 0x18], eax
	# 0x40074d:	cmp	dword ptr [rbp - 0x1c], 0xfffffc02 [MEM, IMM]
.label_19:
	cmp	dword ptr [rbp - 0x1c], 0xfffffc02
	# 0x400754:	jl	0x400768 [IMM <CODEREF>]
	jl	.label_33
	# 0x400756:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x400759:	and	eax, 0xfffff [REG, IMM]
	and	eax, 0xfffff
	# 0x40075e:	or	eax, 0x100000 [REG, IMM]
	or	eax, 0x100000
	# 0x400763:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x400766:	jmp	0x4007c0 [IMM <CODEREF>]
	jmp	.label_37
	# 0x400768:	mov	eax, 0xfffffc02 [REG, IMM]
.label_33:
	mov	eax, 0xfffffc02
	# 0x40076d:	sub	eax, dword ptr [rbp - 0x1c] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x1c]
	# 0x400770:	mov	dword ptr [rbp - 0x2c], eax [MEM, REG]
	mov	dword ptr [rbp - 0x2c], eax
	# 0x400773:	cmp	dword ptr [rbp - 0x2c], 0x1f [MEM, IMM]
	cmp	dword ptr [rbp - 0x2c], 0x1f
	# 0x400777:	jg	0x4007a7 [IMM <CODEREF>]
	jg	.label_46
	# 0x400779:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x40077c:	mov	edx, dword ptr [rbp - 0x28] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x28]
	# 0x40077f:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x400781:	shl	edx, cl [REG, REG]
	shl	edx, cl
	# 0x400783:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x400785:	mov	esi, eax [REG, REG]
	mov	esi, eax
	# 0x400787:	mov	eax, 0x20 [REG, IMM]
	mov	eax, 0x20
	# 0x40078c:	sub	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x2c]
	# 0x40078f:	mov	edx, dword ptr [rbp - 0x10] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x10]
	# 0x400792:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x400794:	shr	edx, cl [REG, REG]
	shr	edx, cl
	# 0x400796:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x400798:	or	eax, esi [REG, REG]
	or	eax, esi
	# 0x40079a:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x40079d:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4007a0:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4007a2:	shl	dword ptr [rbp - 0x10], cl [MEM, REG]
	shl	dword ptr [rbp - 0x10], cl
	# 0x4007a5:	jmp	0x4007c0 [IMM <CODEREF>]
	jmp	.label_37
	# 0x4007a7:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
.label_46:
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4007aa:	sub	eax, 0x20 [REG, IMM]
	sub	eax, 0x20
	# 0x4007ad:	mov	edx, dword ptr [rbp - 0x10] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x10]
	# 0x4007b0:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4007b2:	shl	edx, cl [REG, REG]
	shl	edx, cl
	# 0x4007b4:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x4007b6:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x4007b9:	mov	dword ptr [rbp - 0x10], 0 [MEM, IMM]
	mov	dword ptr [rbp - 0x10], 0
	# 0x4007c0:	cmp	dword ptr [rbp - 0x18], 0xfffffc02 [MEM, IMM]
.label_37:
	cmp	dword ptr [rbp - 0x18], 0xfffffc02
	# 0x4007c7:	jl	0x4007db [IMM <CODEREF>]
	jl	.label_29
	# 0x4007c9:	mov	eax, dword ptr [rbp - 0x24] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x24]
	# 0x4007cc:	and	eax, 0xfffff [REG, IMM]
	and	eax, 0xfffff
	# 0x4007d1:	or	eax, 0x100000 [REG, IMM]
	or	eax, 0x100000
	# 0x4007d6:	mov	dword ptr [rbp - 0x24], eax [MEM, REG]
	mov	dword ptr [rbp - 0x24], eax
	# 0x4007d9:	jmp	0x400833 [IMM <CODEREF>]
	jmp	.label_31
	# 0x4007db:	mov	eax, 0xfffffc02 [REG, IMM]
.label_29:
	mov	eax, 0xfffffc02
	# 0x4007e0:	sub	eax, dword ptr [rbp - 0x18] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x18]
	# 0x4007e3:	mov	dword ptr [rbp - 0x2c], eax [MEM, REG]
	mov	dword ptr [rbp - 0x2c], eax
	# 0x4007e6:	cmp	dword ptr [rbp - 0x2c], 0x1f [MEM, IMM]
	cmp	dword ptr [rbp - 0x2c], 0x1f
	# 0x4007ea:	jg	0x40081a [IMM <CODEREF>]
	jg	.label_21
	# 0x4007ec:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4007ef:	mov	edx, dword ptr [rbp - 0x24] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x24]
	# 0x4007f2:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4007f4:	shl	edx, cl [REG, REG]
	shl	edx, cl
	# 0x4007f6:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x4007f8:	mov	esi, eax [REG, REG]
	mov	esi, eax
	# 0x4007fa:	mov	eax, 0x20 [REG, IMM]
	mov	eax, 0x20
	# 0x4007ff:	sub	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x2c]
	# 0x400802:	mov	edx, dword ptr [rbp - 0xc] [REG, MEM]
	mov	edx, dword ptr [rbp - 0xc]
	# 0x400805:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x400807:	shr	edx, cl [REG, REG]
	shr	edx, cl
	# 0x400809:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x40080b:	or	eax, esi [REG, REG]
	or	eax, esi
	# 0x40080d:	mov	dword ptr [rbp - 0x24], eax [MEM, REG]
	mov	dword ptr [rbp - 0x24], eax
	# 0x400810:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x400813:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x400815:	shl	dword ptr [rbp - 0xc], cl [MEM, REG]
	shl	dword ptr [rbp - 0xc], cl
	# 0x400818:	jmp	0x400833 [IMM <CODEREF>]
	jmp	.label_31
	# 0x40081a:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
.label_21:
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x40081d:	sub	eax, 0x20 [REG, IMM]
	sub	eax, 0x20
	# 0x400820:	mov	edx, dword ptr [rbp - 0xc] [REG, MEM]
	mov	edx, dword ptr [rbp - 0xc]
	# 0x400823:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x400825:	shl	edx, cl [REG, REG]
	shl	edx, cl
	# 0x400827:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x400829:	mov	dword ptr [rbp - 0x24], eax [MEM, REG]
	mov	dword ptr [rbp - 0x24], eax
	# 0x40082c:	mov	dword ptr [rbp - 0xc], 0 [MEM, IMM]
	mov	dword ptr [rbp - 0xc], 0
	# 0x400833:	mov	eax, dword ptr [rbp - 0x1c] [REG, MEM]
.label_31:
	mov	eax, dword ptr [rbp - 0x1c]
	# 0x400836:	sub	eax, dword ptr [rbp - 0x18] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x18]
	# 0x400839:	mov	dword ptr [rbp - 0x2c], eax [MEM, REG]
	mov	dword ptr [rbp - 0x2c], eax
	# 0x40083c:	jmp	0x4008b7 [IMM <CODEREF>]
	jmp	.label_27
	# 0x40083e:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
.label_32:
	mov	eax, dword ptr [rbp - 0x28]
	# 0x400841:	sub	eax, dword ptr [rbp - 0x24] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x24]
	# 0x400844:	mov	dword ptr [rbp - 0x20], eax [MEM, REG]
	mov	dword ptr [rbp - 0x20], eax
	# 0x400847:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x40084a:	sub	eax, dword ptr [rbp - 0xc] [REG, MEM]
	sub	eax, dword ptr [rbp - 0xc]
	# 0x40084d:	mov	dword ptr [rbp - 4], eax [MEM, REG]
	mov	dword ptr [rbp - 4], eax
	# 0x400850:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x400853:	cmp	eax, dword ptr [rbp - 0xc] [REG, MEM]
	cmp	eax, dword ptr [rbp - 0xc]
	# 0x400856:	jae	0x40085c [IMM <CODEREF>]
	jae	.label_49
	# 0x400858:	sub	dword ptr [rbp - 0x20], 1 [MEM, IMM]
	sub	dword ptr [rbp - 0x20], 1
	# 0x40085c:	cmp	dword ptr [rbp - 0x20], 0 [MEM, IMM]
.label_49:
	cmp	dword ptr [rbp - 0x20], 0
	# 0x400860:	jns	0x40087e [IMM <CODEREF>]
	jns	.label_40
	# 0x400862:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x400865:	add	eax, eax [REG, REG]
	add	eax, eax
	# 0x400867:	mov	edx, eax [REG, REG]
	mov	edx, eax
	# 0x400869:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x40086c:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x40086f:	add	eax, edx [REG, REG]
	add	eax, edx
	# 0x400871:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x400874:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x400877:	add	eax, eax [REG, REG]
	add	eax, eax
	# 0x400879:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x40087c:	jmp	0x4008b7 [IMM <CODEREF>]
	jmp	.label_27
	# 0x40087e:	mov	eax, dword ptr [rbp - 0x20] [REG, MEM]
.label_40:
	mov	eax, dword ptr [rbp - 0x20]
	# 0x400881:	or	eax, dword ptr [rbp - 4] [REG, MEM]
	or	eax, dword ptr [rbp - 4]
	# 0x400884:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x400886:	jne	0x40089d [IMM <CODEREF>]
	jne	.label_51
	# 0x400888:	mov	eax, dword ptr [rbp - 8] [REG, MEM]
	mov	eax, dword ptr [rbp - 8]
	# 0x40088b:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x40088e:	mov	eax, eax [REG, REG]
	mov	eax, eax
	# 0x400890:	mov	rax, qword ptr [rax*8 + 0x400d60] [REG, MEM]
	mov	rax,  qword ptr [word ptr [+ (rax * 8) + Zero]]
	# 0x400898:	jmp	0x400a3e [IMM <CODEREF>]
	jmp	.label_10
	# 0x40089d:	mov	eax, dword ptr [rbp - 0x20] [REG, MEM]
.label_51:
	mov	eax, dword ptr [rbp - 0x20]
	# 0x4008a0:	add	eax, eax [REG, REG]
	add	eax, eax
	# 0x4008a2:	mov	edx, eax [REG, REG]
	mov	edx, eax
	# 0x4008a4:	mov	eax, dword ptr [rbp - 4] [REG, MEM]
	mov	eax, dword ptr [rbp - 4]
	# 0x4008a7:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x4008aa:	add	eax, edx [REG, REG]
	add	eax, edx
	# 0x4008ac:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x4008af:	mov	eax, dword ptr [rbp - 4] [REG, MEM]
	mov	eax, dword ptr [rbp - 4]
	# 0x4008b2:	add	eax, eax [REG, REG]
	add	eax, eax
	# 0x4008b4:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x4008b7:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
.label_27:
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4008ba:	lea	edx, dword ptr [rax - 1] [REG, MEM]
	lea	edx, dword ptr [rax - 1]
	# 0x4008bd:	mov	dword ptr [rbp - 0x2c], edx [MEM, REG]
	mov	dword ptr [rbp - 0x2c], edx
	# 0x4008c0:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x4008c2:	jne	0x40083e [IMM <CODEREF>]
	jne	.label_32
	# 0x4008c8:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x4008cb:	sub	eax, dword ptr [rbp - 0x24] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x24]
	# 0x4008ce:	mov	dword ptr [rbp - 0x20], eax [MEM, REG]
	mov	dword ptr [rbp - 0x20], eax
	# 0x4008d1:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x4008d4:	sub	eax, dword ptr [rbp - 0xc] [REG, MEM]
	sub	eax, dword ptr [rbp - 0xc]
	# 0x4008d7:	mov	dword ptr [rbp - 4], eax [MEM, REG]
	mov	dword ptr [rbp - 4], eax
	# 0x4008da:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x4008dd:	cmp	eax, dword ptr [rbp - 0xc] [REG, MEM]
	cmp	eax, dword ptr [rbp - 0xc]
	# 0x4008e0:	jae	0x4008e6 [IMM <CODEREF>]
	jae	.label_30
	# 0x4008e2:	sub	dword ptr [rbp - 0x20], 1 [MEM, IMM]
	sub	dword ptr [rbp - 0x20], 1
	# 0x4008e6:	cmp	dword ptr [rbp - 0x20], 0 [MEM, IMM]
.label_30:
	cmp	dword ptr [rbp - 0x20], 0
	# 0x4008ea:	js	0x4008f8 [IMM <CODEREF>]
	js	.label_44
	# 0x4008ec:	mov	eax, dword ptr [rbp - 0x20] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x20]
	# 0x4008ef:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x4008f2:	mov	eax, dword ptr [rbp - 4] [REG, MEM]
	mov	eax, dword ptr [rbp - 4]
	# 0x4008f5:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x4008f8:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
.label_44:
	mov	eax, dword ptr [rbp - 0x28]
	# 0x4008fb:	or	eax, dword ptr [rbp - 0x10] [REG, MEM]
	or	eax, dword ptr [rbp - 0x10]
	# 0x4008fe:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x400900:	jne	0x400917 [IMM <CODEREF>]
	jne	.label_35
	# 0x400902:	mov	eax, dword ptr [rbp - 8] [REG, MEM]
	mov	eax, dword ptr [rbp - 8]
	# 0x400905:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x400908:	mov	eax, eax [REG, REG]
	mov	eax, eax
	# 0x40090a:	mov	rax, qword ptr [rax*8 + 0x400d60] [REG, MEM]
	mov	rax,  qword ptr [word ptr [+ (rax * 8) + Zero]]
	# 0x400912:	jmp	0x400a3e [IMM <CODEREF>]
	jmp	.label_10
	# 0x400917:	jmp	0x400937 [IMM <CODEREF>]
.label_35:
	jmp	.label_18
	# 0x400919:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
.label_47:
	mov	eax, dword ptr [rbp - 0x28]
	# 0x40091c:	add	eax, eax [REG, REG]
	add	eax, eax
	# 0x40091e:	mov	edx, eax [REG, REG]
	mov	edx, eax
	# 0x400920:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x400923:	shr	eax, 0x1f [REG, IMM]
	shr	eax, 0x1f
	# 0x400926:	add	eax, edx [REG, REG]
	add	eax, edx
	# 0x400928:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x40092b:	mov	eax, dword ptr [rbp - 0x10] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x10]
	# 0x40092e:	add	eax, eax [REG, REG]
	add	eax, eax
	# 0x400930:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x400933:	sub	dword ptr [rbp - 0x18], 1 [MEM, IMM]
	sub	dword ptr [rbp - 0x18], 1
	# 0x400937:	cmp	dword ptr [rbp - 0x28], 0xfffff [MEM, IMM]
.label_18:
	cmp	dword ptr [rbp - 0x28], 0xfffff
	# 0x40093e:	jle	0x400919 [IMM <CODEREF>]
	jle	.label_47
	# 0x400940:	cmp	dword ptr [rbp - 0x18], 0xfffffc02 [MEM, IMM]
	cmp	dword ptr [rbp - 0x18], 0xfffffc02
	# 0x400947:	jl	0x400980 [IMM <CODEREF>]
	jl	.label_34
	# 0x400949:	mov	eax, dword ptr [rbp - 0x28] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x28]
	# 0x40094c:	lea	edx, dword ptr [rax - 0x100000] [REG, MEM]
	lea	edx, dword ptr [rax - 0x100000]
	# 0x400952:	mov	eax, dword ptr [rbp - 0x18] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x18]
	# 0x400955:	add	eax, 0x3ff [REG, IMM]
	add	eax, 0x3ff
	# 0x40095a:	shl	eax, 0x14 [REG, IMM]
	shl	eax, 0x14
	# 0x40095d:	or	eax, edx [REG, REG]
	or	eax, edx
	# 0x40095f:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x400962:	lea	rax, qword ptr [rbp - 0x38] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x38]
	# 0x400966:	mov	edx, dword ptr [rbp - 0x28] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x28]
	# 0x400969:	or	edx, dword ptr [rbp - 8] [REG, MEM]
	or	edx, dword ptr [rbp - 8]
	# 0x40096c:	mov	dword ptr [rax], edx [MEM, REG]
	mov	dword ptr [rax], edx
	# 0x40096e:	lea	rax, qword ptr [rbp - 0x38] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x38]
	# 0x400972:	add	rax, 4 [REG, IMM]
	add	rax, 4
	# 0x400976:	mov	edx, dword ptr [rbp - 0x10] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x10]
	# 0x400979:	mov	dword ptr [rax], edx [MEM, REG]
	mov	dword ptr [rax], edx
	# 0x40097b:	jmp	0x400a3a [IMM <CODEREF>]
	jmp	.label_41
	# 0x400980:	mov	eax, 0xfffffc02 [REG, IMM]
.label_34:
	mov	eax, 0xfffffc02
	# 0x400985:	sub	eax, dword ptr [rbp - 0x18] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x18]
	# 0x400988:	mov	dword ptr [rbp - 0x2c], eax [MEM, REG]
	mov	dword ptr [rbp - 0x2c], eax
	# 0x40098b:	cmp	dword ptr [rbp - 0x2c], 0x14 [MEM, IMM]
	cmp	dword ptr [rbp - 0x2c], 0x14
	# 0x40098f:	jg	0x4009bd [IMM <CODEREF>]
	jg	.label_36
	# 0x400991:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x400994:	mov	edx, dword ptr [rbp - 0x10] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x10]
	# 0x400997:	mov	esi, edx [REG, REG]
	mov	esi, edx
	# 0x400999:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x40099b:	shr	esi, cl [REG, REG]
	shr	esi, cl
	# 0x40099d:	mov	edx, dword ptr [rbp - 0x28] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x28]
	# 0x4009a0:	mov	eax, 0x20 [REG, IMM]
	mov	eax, 0x20
	# 0x4009a5:	sub	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x2c]
	# 0x4009a8:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4009aa:	shl	edx, cl [REG, REG]
	shl	edx, cl
	# 0x4009ac:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x4009ae:	or	eax, esi [REG, REG]
	or	eax, esi
	# 0x4009b0:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x4009b3:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4009b6:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4009b8:	sar	dword ptr [rbp - 0x28], cl [MEM, REG]
	sar	dword ptr [rbp - 0x28], cl
	# 0x4009bb:	jmp	0x400a07 [IMM <CODEREF>]
	jmp	.label_14
	# 0x4009bd:	cmp	dword ptr [rbp - 0x2c], 0x1f [MEM, IMM]
.label_36:
	cmp	dword ptr [rbp - 0x2c], 0x1f
	# 0x4009c1:	jg	0x4009ef [IMM <CODEREF>]
	jg	.label_43
	# 0x4009c3:	mov	eax, 0x20 [REG, IMM]
	mov	eax, 0x20
	# 0x4009c8:	sub	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x2c]
	# 0x4009cb:	mov	edx, dword ptr [rbp - 0x28] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x28]
	# 0x4009ce:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4009d0:	shl	edx, cl [REG, REG]
	shl	edx, cl
	# 0x4009d2:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x4009d4:	mov	esi, eax [REG, REG]
	mov	esi, eax
	# 0x4009d6:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4009d9:	mov	edx, dword ptr [rbp - 0x10] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x10]
	# 0x4009dc:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4009de:	shr	edx, cl [REG, REG]
	shr	edx, cl
	# 0x4009e0:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x4009e2:	or	eax, esi [REG, REG]
	or	eax, esi
	# 0x4009e4:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x4009e7:	mov	eax, dword ptr [rbp - 8] [REG, MEM]
	mov	eax, dword ptr [rbp - 8]
	# 0x4009ea:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x4009ed:	jmp	0x400a07 [IMM <CODEREF>]
	jmp	.label_14
	# 0x4009ef:	mov	eax, dword ptr [rbp - 0x2c] [REG, MEM]
.label_43:
	mov	eax, dword ptr [rbp - 0x2c]
	# 0x4009f2:	sub	eax, 0x20 [REG, IMM]
	sub	eax, 0x20
	# 0x4009f5:	mov	edx, dword ptr [rbp - 0x28] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x28]
	# 0x4009f8:	mov	ecx, eax [REG, REG]
	mov	ecx, eax
	# 0x4009fa:	sar	edx, cl [REG, REG]
	sar	edx, cl
	# 0x4009fc:	mov	eax, edx [REG, REG]
	mov	eax, edx
	# 0x4009fe:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x400a01:	mov	eax, dword ptr [rbp - 8] [REG, MEM]
	mov	eax, dword ptr [rbp - 8]
	# 0x400a04:	mov	dword ptr [rbp - 0x28], eax [MEM, REG]
	mov	dword ptr [rbp - 0x28], eax
	# 0x400a07:	lea	rax, qword ptr [rbp - 0x38] [REG, MEM]
.label_14:
	lea	rax, qword ptr [rbp - 0x38]
	# 0x400a0b:	mov	edx, dword ptr [rbp - 0x28] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x28]
	# 0x400a0e:	or	edx, dword ptr [rbp - 8] [REG, MEM]
	or	edx, dword ptr [rbp - 8]
	# 0x400a11:	mov	dword ptr [rax], edx [MEM, REG]
	mov	dword ptr [rax], edx
	# 0x400a13:	lea	rax, qword ptr [rbp - 0x38] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x38]
	# 0x400a17:	add	rax, 4 [REG, IMM]
	add	rax, 4
	# 0x400a1b:	mov	edx, dword ptr [rbp - 0x10] [REG, MEM]
	mov	edx, dword ptr [rbp - 0x10]
	# 0x400a1e:	mov	dword ptr [rax], edx [MEM, REG]
	mov	dword ptr [rax], edx
	# 0x400a20:	movsd	xmm1, qword ptr [rbp - 0x38] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x38]
	# 0x400a25:	movsd	xmm0, qword ptr [rip + 0x343] [REG, MEM]
	movsd	xmm0,  qword ptr [word ptr [rip + label_12]]
	# 0x400a2d:	mulsd	xmm1, xmm0 [REG, REG]
	mulsd	xmm1, xmm0
	# 0x400a31:	movq	rax, xmm1 [REG, REG]
	movq	rax, xmm1
	# 0x400a36:	mov	qword ptr [rbp - 0x38], rax [MEM, REG]
	mov	qword ptr [rbp - 0x38], rax
	# 0x400a3a:	mov	rax, qword ptr [rbp - 0x38] [REG, MEM]
.label_41:
	mov	rax, qword ptr [rbp - 0x38]
	# 0x400a3e:	mov	qword ptr [rbp - 0x48], rax [MEM, REG]
.label_10:
	mov	qword ptr [rbp - 0x48], rax
	# 0x400a42:	movsd	xmm0, qword ptr [rbp - 0x48] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x48]
	# 0x400a47:	pop	rbp [REG]
	pop	rbp
	# 0x400a48:	ret	 []
	ret	
	.section	.text
	.align	16
	#Procedure 0x400a49

	# 0x400a49:	push	rbp [REG]
	.globl __ieee754_remainder
	.type __ieee754_remainder, @function
__ieee754_remainder:
	push	rbp
	# 0x400a4a:	mov	rbp, rsp [REG, REG]
	mov	rbp, rsp
	# 0x400a4d:	sub	rsp, 0x40 [REG, IMM]
	sub	rsp, 0x40
	# 0x400a51:	movsd	qword ptr [rbp - 0x28], xmm0 [MEM, REG]
	movsd	qword ptr [rbp - 0x28], xmm0
	# 0x400a56:	movsd	qword ptr [rbp - 0x30], xmm1 [MEM, REG]
	movsd	qword ptr [rbp - 0x30], xmm1
	# 0x400a5b:	lea	rax, qword ptr [rbp - 0x28] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x28]
	# 0x400a5f:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x400a61:	mov	dword ptr [rbp - 0x1c], eax [MEM, REG]
	mov	dword ptr [rbp - 0x1c], eax
	# 0x400a64:	lea	rax, qword ptr [rbp - 0x28] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x28]
	# 0x400a68:	add	rax, 4 [REG, IMM]
	add	rax, 4
	# 0x400a6c:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x400a6e:	mov	dword ptr [rbp - 0x18], eax [MEM, REG]
	mov	dword ptr [rbp - 0x18], eax
	# 0x400a71:	lea	rax, qword ptr [rbp - 0x30] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x30]
	# 0x400a75:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x400a77:	mov	dword ptr [rbp - 0x14], eax [MEM, REG]
	mov	dword ptr [rbp - 0x14], eax
	# 0x400a7a:	lea	rax, qword ptr [rbp - 0x30] [REG, MEM]
	lea	rax, qword ptr [rbp - 0x30]
	# 0x400a7e:	add	rax, 4 [REG, IMM]
	add	rax, 4
	# 0x400a82:	mov	eax, dword ptr [rax] [REG, MEM]
	mov	eax, dword ptr [rax]
	# 0x400a84:	mov	dword ptr [rbp - 0x10], eax [MEM, REG]
	mov	dword ptr [rbp - 0x10], eax
	# 0x400a87:	mov	eax, dword ptr [rbp - 0x1c] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x1c]
	# 0x400a8a:	and	eax, 0x80000000 [REG, IMM]
	and	eax, 0x80000000
	# 0x400a8f:	mov	dword ptr [rbp - 0xc], eax [MEM, REG]
	mov	dword ptr [rbp - 0xc], eax
	# 0x400a92:	and	dword ptr [rbp - 0x14], 0x7fffffff [MEM, IMM]
	and	dword ptr [rbp - 0x14], 0x7fffffff
	# 0x400a99:	and	dword ptr [rbp - 0x1c], 0x7fffffff [MEM, IMM]
	and	dword ptr [rbp - 0x1c], 0x7fffffff
	# 0x400aa0:	mov	eax, dword ptr [rbp - 0x14] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x14]
	# 0x400aa3:	or	eax, dword ptr [rbp - 0x10] [REG, MEM]
	or	eax, dword ptr [rbp - 0x10]
	# 0x400aa6:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x400aa8:	jne	0x400ad4 [IMM <CODEREF>]
	jne	.label_57
	# 0x400aaa:	movsd	xmm1, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x28]
	# 0x400aaf:	movsd	xmm0, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x30]
	# 0x400ab4:	mulsd	xmm0, xmm1 [REG, REG]
	mulsd	xmm0, xmm1
	# 0x400ab8:	movsd	xmm2, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm2, qword ptr [rbp - 0x28]
	# 0x400abd:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400ac2:	mulsd	xmm1, xmm2 [REG, REG]
	mulsd	xmm1, xmm2
	# 0x400ac6:	divsd	xmm0, xmm1 [REG, REG]
	divsd	xmm0, xmm1
	# 0x400aca:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400acf:	jmp	0x400c8a [IMM <CODEREF>]
	jmp	.label_55
	# 0x400ad4:	cmp	dword ptr [rbp - 0x1c], 0x7fefffff [MEM, IMM]
.label_57:
	cmp	dword ptr [rbp - 0x1c], 0x7fefffff
	# 0x400adb:	jg	0x400af5 [IMM <CODEREF>]
	jg	.label_60
	# 0x400add:	cmp	dword ptr [rbp - 0x14], 0x7fefffff [MEM, IMM]
	cmp	dword ptr [rbp - 0x14], 0x7fefffff
	# 0x400ae4:	jle	0x400b1f [IMM <CODEREF>]
	jle	.label_61
	# 0x400ae6:	mov	eax, dword ptr [rbp - 0x14] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x14]
	# 0x400ae9:	sub	eax, 0x7ff00000 [REG, IMM]
	sub	eax, 0x7ff00000
	# 0x400aee:	or	eax, dword ptr [rbp - 0x10] [REG, MEM]
	or	eax, dword ptr [rbp - 0x10]
	# 0x400af1:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x400af3:	je	0x400b1f [IMM <CODEREF>]
	je	.label_61
	# 0x400af5:	movsd	xmm1, qword ptr [rbp - 0x28] [REG, MEM]
.label_60:
	movsd	xmm1, qword ptr [rbp - 0x28]
	# 0x400afa:	movsd	xmm0, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x30]
	# 0x400aff:	mulsd	xmm0, xmm1 [REG, REG]
	mulsd	xmm0, xmm1
	# 0x400b03:	movsd	xmm2, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm2, qword ptr [rbp - 0x28]
	# 0x400b08:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400b0d:	mulsd	xmm1, xmm2 [REG, REG]
	mulsd	xmm1, xmm2
	# 0x400b11:	divsd	xmm0, xmm1 [REG, REG]
	divsd	xmm0, xmm1
	# 0x400b15:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400b1a:	jmp	0x400c8a [IMM <CODEREF>]
	jmp	.label_55
	# 0x400b1f:	cmp	dword ptr [rbp - 0x14], 0x7fdfffff [MEM, IMM]
.label_61:
	cmp	dword ptr [rbp - 0x14], 0x7fdfffff
	# 0x400b26:	jg	0x400b50 [IMM <CODEREF>]
	jg	.label_54
	# 0x400b28:	movsd	xmm0, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x30]
	# 0x400b2d:	addsd	xmm0, xmm0 [REG, REG]
	addsd	xmm0, xmm0
	# 0x400b31:	mov	rax, qword ptr [rbp - 0x28] [REG, MEM]
	mov	rax, qword ptr [rbp - 0x28]
	# 0x400b35:	movapd	xmm1, xmm0 [REG, REG]
	movapd	xmm1, xmm0
	# 0x400b39:	mov	qword ptr [rbp - 0x38], rax [MEM, REG]
	mov	qword ptr [rbp - 0x38], rax
	# 0x400b3d:	movsd	xmm0, qword ptr [rbp - 0x38] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x38]
	# 0x400b42:	call	0x4005af [IMM <CODEREF>]
	call	__ieee754_fmod
	# 0x400b47:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400b4c:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400b50:	mov	eax, dword ptr [rbp - 0x1c] [REG, MEM]
.label_54:
	mov	eax, dword ptr [rbp - 0x1c]
	# 0x400b53:	sub	eax, dword ptr [rbp - 0x14] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x14]
	# 0x400b56:	mov	edx, eax [REG, REG]
	mov	edx, eax
	# 0x400b58:	mov	eax, dword ptr [rbp - 0x18] [REG, MEM]
	mov	eax, dword ptr [rbp - 0x18]
	# 0x400b5b:	sub	eax, dword ptr [rbp - 0x10] [REG, MEM]
	sub	eax, dword ptr [rbp - 0x10]
	# 0x400b5e:	or	eax, edx [REG, REG]
	or	eax, edx
	# 0x400b60:	test	eax, eax [REG, REG]
	test	eax, eax
	# 0x400b62:	jne	0x400b7b [IMM <CODEREF>]
	jne	.label_58
	# 0x400b64:	pxor	xmm1, xmm1 [REG, REG]
	pxor	xmm1, xmm1
	# 0x400b68:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400b6d:	mulsd	xmm1, xmm0 [REG, REG]
	mulsd	xmm1, xmm0
	# 0x400b71:	movq	rax, xmm1 [REG, REG]
	movq	rax, xmm1
	# 0x400b76:	jmp	0x400c8a [IMM <CODEREF>]
	jmp	.label_55
	# 0x400b7b:	movsd	xmm1, qword ptr [rbp - 0x28] [REG, MEM]
.label_58:
	movsd	xmm1, qword ptr [rbp - 0x28]
	# 0x400b80:	movsd	xmm0, qword ptr [rip + 0x208] [REG, MEM]
	movsd	xmm0,  qword ptr [word ptr [rip + label_62]]
	# 0x400b88:	andpd	xmm1, xmm0 [REG, REG]
	andpd	xmm1, xmm0
	# 0x400b8c:	movq	rax, xmm1 [REG, REG]
	movq	rax, xmm1
	# 0x400b91:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400b95:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400b9a:	movsd	xmm0, qword ptr [rip + 0x1ee] [REG, MEM]
	movsd	xmm0,  qword ptr [word ptr [rip + label_62]]
	# 0x400ba2:	andpd	xmm1, xmm0 [REG, REG]
	andpd	xmm1, xmm0
	# 0x400ba6:	movq	rax, xmm1 [REG, REG]
	movq	rax, xmm1
	# 0x400bab:	mov	qword ptr [rbp - 0x30], rax [MEM, REG]
	mov	qword ptr [rbp - 0x30], rax
	# 0x400baf:	cmp	dword ptr [rbp - 0x14], 0x1fffff [MEM, IMM]
	cmp	dword ptr [rbp - 0x14], 0x1fffff
	# 0x400bb6:	jg	0x400c17 [IMM <CODEREF>]
	jg	.label_63
	# 0x400bb8:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400bbd:	addsd	xmm0, xmm0 [REG, REG]
	addsd	xmm0, xmm0
	# 0x400bc1:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400bc6:	ucomisd	xmm0, xmm1 [REG, REG]
	ucomisd	xmm0, xmm1
	# 0x400bca:	ja	0x400bd1 [IMM <CODEREF>]
	ja	.label_56
	# 0x400bcc:	jmp	0x400c77 [IMM <CODEREF>]
	jmp	.label_53
	# 0x400bd1:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
.label_56:
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400bd6:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400bdb:	subsd	xmm0, xmm1 [REG, REG]
	subsd	xmm0, xmm1
	# 0x400bdf:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400be4:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400be8:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400bed:	addsd	xmm0, xmm0 [REG, REG]
	addsd	xmm0, xmm0
	# 0x400bf1:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400bf6:	ucomisd	xmm0, xmm1 [REG, REG]
	ucomisd	xmm0, xmm1
	# 0x400bfa:	jae	0x400bfe [IMM <CODEREF>]
	jae	.label_59
	# 0x400bfc:	jmp	0x400c77 [IMM <CODEREF>]
	jmp	.label_53
	# 0x400bfe:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
.label_59:
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400c03:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400c08:	subsd	xmm0, xmm1 [REG, REG]
	subsd	xmm0, xmm1
	# 0x400c0c:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400c11:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400c15:	jmp	0x400c77 [IMM <CODEREF>]
	jmp	.label_53
	# 0x400c17:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
.label_63:
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400c1c:	movsd	xmm0, qword ptr [rip + 0x17c] [REG, MEM]
	movsd	xmm0,  qword ptr [word ptr [rip + label_52]]
	# 0x400c24:	mulsd	xmm1, xmm0 [REG, REG]
	mulsd	xmm1, xmm0
	# 0x400c28:	movq	rax, xmm1 [REG, REG]
	movq	rax, xmm1
	# 0x400c2d:	mov	qword ptr [rbp - 8], rax [MEM, REG]
	mov	qword ptr [rbp - 8], rax
	# 0x400c31:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400c36:	ucomisd	xmm0, qword ptr [rbp - 8] [REG, MEM]
	ucomisd	xmm0, qword ptr [rbp - 8]
	# 0x400c3b:	jbe	0x400c77 [IMM <CODEREF>]
	jbe	.label_53
	# 0x400c3d:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400c42:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400c47:	subsd	xmm0, xmm1 [REG, REG]
	subsd	xmm0, xmm1
	# 0x400c4b:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400c50:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400c54:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400c59:	ucomisd	xmm0, qword ptr [rbp - 8] [REG, MEM]
	ucomisd	xmm0, qword ptr [rbp - 8]
	# 0x400c5e:	jb	0x400c77 [IMM <CODEREF>]
	jb	.label_53
	# 0x400c60:	movsd	xmm0, qword ptr [rbp - 0x28] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x28]
	# 0x400c65:	movsd	xmm1, qword ptr [rbp - 0x30] [REG, MEM]
	movsd	xmm1, qword ptr [rbp - 0x30]
	# 0x400c6a:	subsd	xmm0, xmm1 [REG, REG]
	subsd	xmm0, xmm1
	# 0x400c6e:	movq	rax, xmm0 [REG, REG]
	movq	rax, xmm0
	# 0x400c73:	mov	qword ptr [rbp - 0x28], rax [MEM, REG]
	mov	qword ptr [rbp - 0x28], rax
	# 0x400c77:	lea	rax, qword ptr [rbp - 0x28] [REG, MEM]
.label_53:
	lea	rax, qword ptr [rbp - 0x28]
	# 0x400c7b:	lea	rdx, qword ptr [rbp - 0x28] [REG, MEM]
	lea	rdx, qword ptr [rbp - 0x28]
	# 0x400c7f:	mov	edx, dword ptr [rdx] [REG, MEM]
	mov	edx, dword ptr [rdx]
	# 0x400c81:	xor	edx, dword ptr [rbp - 0xc] [REG, MEM]
	xor	edx, dword ptr [rbp - 0xc]
	# 0x400c84:	mov	dword ptr [rax], edx [MEM, REG]
	mov	dword ptr [rax], edx
	# 0x400c86:	mov	rax, qword ptr [rbp - 0x28] [REG, MEM]
	mov	rax, qword ptr [rbp - 0x28]
	# 0x400c8a:	mov	qword ptr [rbp - 0x38], rax [MEM, REG]
.label_55:
	mov	qword ptr [rbp - 0x38], rax
	# 0x400c8e:	movsd	xmm0, qword ptr [rbp - 0x38] [REG, MEM]
	movsd	xmm0, qword ptr [rbp - 0x38]
	# 0x400c93:	leave	 []
	leave	
	# 0x400c94:	ret	 []
	ret	
	.section	.text
	.align	16
	#Procedure 0x400ca0

	# 0x400ca0:	push	r15 [REG]
	.globl __libc_csu_init
	.type __libc_csu_init, @function
__libc_csu_init:
	push	r15
	# 0x400ca2:	push	r14 [REG]
	push	r14
	# 0x400ca4:	mov	r15d, edi [REG, REG]
	mov	r15d, edi
	# 0x400ca7:	push	r13 [REG]
	push	r13
	# 0x400ca9:	push	r12 [REG]
	push	r12
	# 0x400cab:	lea	r12, qword ptr [rip + 0x20115e] [REG, MEM]
	lea	r12,  qword ptr [word ptr [rip + __init_array_start]]
	# 0x400cb2:	push	rbp [REG]
	push	rbp
	# 0x400cb3:	lea	rbp, qword ptr [rip + 0x20115e] [REG, MEM]
	lea	rbp,  qword ptr [word ptr [rip + __init_array_end]]
	# 0x400cba:	push	rbx [REG]
	push	rbx
	# 0x400cbb:	mov	r14, rsi [REG, REG]
	mov	r14, rsi
	# 0x400cbe:	mov	r13, rdx [REG, REG]
	mov	r13, rdx
	# 0x400cc1:	sub	rbp, r12 [REG, REG]
	sub	rbp, r12
	# 0x400cc4:	sub	rsp, 8 [REG, IMM]
	sub	rsp, 8
	# 0x400cc8:	sar	rbp, 3 [REG, IMM]
	sar	rbp, 3
	# 0x400ccc:	call	0x4003c8 [IMM <CODEREF>]
	call	_init
	# 0x400cd1:	test	rbp, rbp [REG, REG]
	test	rbp, rbp
	# 0x400cd4:	je	0x400cf6 [IMM <CODEREF>]
	je	.label_65
	# 0x400cd6:	xor	ebx, ebx [REG, REG]
	xor	ebx, ebx
	# 0x400cd8:	nop	dword ptr [rax + rax] [MEM]
	nop	dword ptr [rax + rax]
	# 0x400ce0:	mov	rdx, r13 [REG, REG]
.label_64:
	mov	rdx, r13
	# 0x400ce3:	mov	rsi, r14 [REG, REG]
	mov	rsi, r14
	# 0x400ce6:	mov	edi, r15d [REG, REG]
	mov	edi, r15d
	# 0x400ce9:	call	qword ptr [r12 + rbx*8] [MEM]
	call	qword ptr [r12 + rbx*8]
	# 0x400ced:	add	rbx, 1 [REG, IMM]
	add	rbx, 1
	# 0x400cf1:	cmp	rbx, rbp [REG, REG]
	cmp	rbx, rbp
	# 0x400cf4:	jne	0x400ce0 [IMM <CODEREF>]
	jne	.label_64
	# 0x400cf6:	add	rsp, 8 [REG, IMM]
.label_65:
	add	rsp, 8
	# 0x400cfa:	pop	rbx [REG]
	pop	rbx
	# 0x400cfb:	pop	rbp [REG]
	pop	rbp
	# 0x400cfc:	pop	r12 [REG]
	pop	r12
	# 0x400cfe:	pop	r13 [REG]
	pop	r13
	# 0x400d00:	pop	r14 [REG]
	pop	r14
	# 0x400d02:	pop	r15 [REG]
	pop	r15
	# 0x400d04:	ret	 []
	ret	
	.section	.text
	.align	16
	#Procedure 0x400d10

	# 0x400d10:	ret	 []
	.globl __libc_csu_fini
	.type __libc_csu_fini, @function
__libc_csu_fini:
	ret	
	.section	.fini
	.align	4
	#Procedure 0x400d14

	# 0x400d14:	sub	rsp, 8 [REG, IMM]
	.globl _fini
	.type _fini, @function
_fini:
	sub	rsp, 8
	# 0x400d18:	add	rsp, 8 [REG, IMM]
	add	rsp, 8
	# 0x400d1c:	ret	 []
	ret	
	.section .plt.got
	.align 32
	# data @ 0x400428
	.label_75:
	.section .text
	.align 16
	# data @ 0x400d12
	.label_76:
	.section .rodata
	.align 32
	# data @ 0x400d20
	.byte 1
	.byte 0
	.byte 2
	# data @ 0x400d23
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400d28
label_9:
	.asciz "The remainder of %lf / %lf is: %lf\n"
	# data @ 0x400d4c
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400d56
	.byte 240
	.byte 63
	# data @ 0x400d58
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400d60
	.globl Zero
	.type Zero, @object
Zero:
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 128
	# data @ 0x400d70
label_12:
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400d76
	.byte 240
	.byte 63
	# data @ 0x400d78
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400d90
label_62:
	.byte 255
	.byte 255
	.byte 255
	.byte 255
	.byte 255
	.byte 255
	.byte 255
	# data @ 0x400d97
	.byte 127
	# data @ 0x400d98
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400da0
label_52:
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	# data @ 0x400da6
	.byte 224
	.byte 63
	.section .data
	.align 16
	# data @ 0x601e10
	.globl __init_array_start
	.type __init_array_start, @notype
__init_array_start:
	.quad frame_dummy
	.section .data
	.align 8
	# data @ 0x602028
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.section .bss
	.align 8
	# data @ 0x602038
	.globl __TMC_END__
	.type __TMC_END__, @object
__TMC_END__:
	.byte 0x0
	# data @ 0x602039
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
	.byte 0
label_3:
	.byte 0
	# data @ 0x602040
		.globl _end
	.type _end, @notype
_end: