{"adc",{true}},
{"add",{true}},
{"addpd",{false}},
{"addps",{false}},
{"addsd",{false}},
{"addss",{false}},
{"addsubpd",{false}},
{"addsubps",{false}},
{"and",{true}},
{"andn",{true}},
{"andnpd",{false}},
{"andnps",{false}},
{"andpd",{false}},
{"andps",{false}},
{"blsi",{true}},
{"blsmsk",{true}},
{"blsr",{true}},
{"bswap",{false}},
{"bt",{true}},
{"cbw",{false}},
{"cdq",{false}},
{"cdqe",{false}},
{"clc",{true}},
{"cmc",{true}},
{"cmova",{true}},
{"cmovae",{true}},
{"cmovb",{true}},
{"cmovbe",{true}},
{"cmovc",{true}},
{"cmove",{true}},
{"cmovge",{true}},
{"cmovg",{true}},
{"cmovle",{true}},
{"cmovl",{true}},
{"cmovna",{true}},
{"cmovnae",{true}},
{"cmovnb",{true}},
{"cmovnbe",{true}},
{"cmovnc",{true}},
{"cmovne",{true}},
{"cmovnge",{true}},
{"cmovng",{true}},
{"cmovnle",{true}},
{"cmovnl",{true}},
{"cmovno",{true}},
{"cmovnp",{true}},
{"cmovns",{true}},
{"cmovnz",{true}},
{"cmovo",{true}},
{"cmovpe",{true}},
{"cmovpo",{true}},
{"cmovp",{true}},
{"cmovs",{true}},
{"cmovz",{true}},
{"cmp",{true}},
{"cmpxchg",{true}},
{"cqo",{false}},
{"cvtdqpd",{false}},
{"cvtdqps",{false}},
{"cvtpddq",{false}},
{"cvtpdps",{false}},
{"cvtpsdq",{false}},
{"cvtpspd",{false}},
{"cvtsdsi",{false}},
{"cvtsdss",{false}},
{"cvtsisd",{false}},
{"cvtsiss",{false}},
{"cvtsssd",{false}},
{"cvtsssi",{false}},
{"cvttpddq",{false}},
{"cvttpsdq",{false}},
{"cvttsdsi",{false}},
{"cvttsssi",{false}},
{"cwde",{false}},
{"cwd",{false}},
{"dec",{true}},
{"divpd",{false}},
{"divps",{false}},
{"divsd",{false}},
{"divss",{false}},
{"haddpd",{false}},
{"haddps",{false}},
{"hsubpd",{false}},
{"hsubps",{false}},
{"inc",{true}},
{"maxpd",{false}},
{"maxps",{false}},
{"maxsd",{false}},
{"maxss",{false}},
{"minpd",{false}},
{"minps",{false}},
{"minsd",{false}},
{"minss",{false}},
{"mov",{false}},
{"movapd",{false}},
{"movaps",{false}},
{"movd",{false}},
{"movddup",{false}},
{"movdqa",{false}},
{"movdqu",{false}},
{"movhlps",{false}},
{"movlhps",{false}},
{"movmskpd",{false}},
{"movmskps",{false}},
{"movq",{false}},
{"movsd",{false}},
{"movshdup",{false}},
{"movsldup",{false}},
{"movss",{false}},
{"movsx",{false}},
{"movsxd",{false}},
{"movupd",{false}},
{"movups",{false}},
{"movzx",{false}},
{"mulpd",{false}},
{"mulps",{false}},
{"mulsd",{false}},
{"mulss",{false}},
{"neg",{true}},
{"nop",{false}},
{"not",{false}},
{"or",{true}},
{"orpd",{false}},
{"orps",{false}},
{"paddd",{false}},
{"paddq",{false}},
{"pand",{false}},
{"pandn",{false}},
{"pcnt",{true}},
{"phaddd",{false}},
{"phsubd",{false}},
{"pmovsxbd",{false}},
{"pmovsxbq",{false}},
{"pmovsxdq",{false}},
{"pmovsxwd",{false}},
{"pmovsxwq",{false}},
{"pmovzxbd",{false}},
{"pmovzxbq",{false}},
{"pmovzxdq",{false}},
{"pmovzxwd",{false}},
{"pmovzxwq",{false}},
{"popcnt",{true}},
{"por",{false}},
{"psubd",{false}},
{"psubq",{false}},
{"punpckhdq",{false}},
{"punpckhqdq",{false}},
{"punpckhwd",{false}},
{"punpckldq",{false}},
{"punpcklqdq",{false}},
{"punpcklwd",{false}},
{"pxor",{false}},
{"rcl",{true}},
{"rcpps",{false}},
{"rcpss",{false}},
{"rol",{true}},
{"ror",{true}},
{"rsqrtps",{false}},
{"rsqrtss",{false}},
{"sal",{true}},
{"sar",{true}},
{"sarx",{false}},
{"sbb",{true}},
{"seta",{true}},
{"setae",{true}},
{"setb",{true}},
{"setbe",{true}},
{"setc",{true}},
{"sete",{true}},
{"setge",{true}},
{"setg",{true}},
{"setle",{true}},
{"setl",{true}},
{"setna",{true}},
{"setnae",{true}},
{"setnb",{true}},
{"setnbe",{true}},
{"setnc",{true}},
{"setne",{true}},
{"setnge",{true}},
{"setng",{true}},
{"setnle",{true}},
{"setnl",{true}},
{"setno",{true}},
{"setnp",{true}},
{"setns",{true}},
{"setnz",{true}},
{"seto",{true}},
{"setpe",{true}},
{"setpo",{true}},
{"setp",{true}},
{"sets",{true}},
{"setz",{true}},
{"shl",{true}},
{"shlx",{false}},
{"shr",{true}},
{"shrx",{false}},
{"sqrtpd",{false}},
{"sqrtps",{false}},
{"sqrtsd",{false}},
{"sqrtss",{false}},
{"stc",{true}},
{"sub",{true}},
{"subpd",{false}},
{"subps",{false}},
{"subsd",{false}},
{"subss",{false}},
{"test",{true}},
{"tzcnt",{true}},
{"unpckhpd",{false}},
{"unpckhps",{false}},
{"unpcklpd",{false}},
{"unpcklps",{false}},
{"vaddpd",{false}},
{"vaddps",{false}},
{"vaddsd",{false}},
{"vaddss",{false}},
{"vaddsubpd",{false}},
{"vaddsubps",{false}},
{"vandnpd",{false}},
{"vandnps",{false}},
{"vandpd",{false}},
{"vandps",{false}},
{"vbroadcastsd",{false}},
{"vbroadcastss",{false}},
{"vcvtdqpd",{false}},
{"vcvtdqps",{false}},
{"vcvtpddq",{false}},
{"vcvtpdps",{false}},
{"vcvtpsdq",{false}},
{"vcvtpspd",{false}},
{"vcvtsdsi",{false}},
{"vcvtsdss",{false}},
{"vcvtsisd",{false}},
{"vcvtsiss",{false}},
{"vcvtsssd",{false}},
{"vcvtsssi",{false}},
{"vcvttpddq",{false}},
{"vcvttpsdq",{false}},
{"vcvttsdsi",{false}},
{"vcvttsssi",{false}},
{"vdivpd",{false}},
{"vdivps",{false}},
{"vdivsd",{false}},
{"vdivss",{false}},
{"vfmaddpd",{false}},
{"vfmaddps",{false}},
{"vfmaddsd",{false}},
{"vfmaddss",{false}},
{"vfmaddsubpd",{false}},
{"vfmaddsubps",{false}},
{"vfmsubaddpd",{false}},
{"vfmsubaddps",{false}},
{"vfmsubpd",{false}},
{"vfmsubps",{false}},
{"vfmsubsd",{false}},
{"vfmsubss",{false}},
{"vfnmaddpd",{false}},
{"vfnmaddps",{false}},
{"vfnmaddsd",{false}},
{"vfnmaddss",{false}},
{"vfnmsubpd",{false}},
{"vfnmsubps",{false}},
{"vfnmsubsd",{false}},
{"vfnmsubss",{false}},
{"vhaddpd",{false}},
{"vhaddps",{false}},
{"vhsubpd",{false}},
{"vhsubps",{false}},
{"vmaxpd",{false}},
{"vmaxps",{false}},
{"vmaxsd",{false}},
{"vmaxss",{false}},
{"vminpd",{false}},
{"vminps",{false}},
{"vminsd",{false}},
{"vminss",{false}},
{"vmovapd",{false}},
{"vmovaps",{false}},
{"vmovd",{false}},
{"vmovddup",{false}},
{"vmovdqa",{false}},
{"vmovdqu",{false}},
{"vmovhlps",{false}},
{"vmovlhps",{false}},
{"vmovmskpd",{false}},
{"vmovmskps",{false}},
{"vmovq",{false}},
{"vmovsd",{false}},
{"vmovshdup",{false}},
{"vmovsldup",{false}},
{"vmovss",{false}},
{"vmovupd",{false}},
{"vmovups",{false}},
{"vmulpd",{false}},
{"vmulps",{false}},
{"vmulsd",{false}},
{"vmulss",{false}},
{"vorpd",{false}},
{"vorps",{false}},
{"vpaddd",{false}},
{"vpaddq",{false}},
{"vpand",{false}},
{"vpandn",{false}},
{"vpbroadcastb",{false}},
{"vpbroadcastd",{false}},
{"vpbroadcastq",{false}},
{"vpbroadcastw",{false}},
{"vphaddd",{false}},
{"vphsubd",{false}},
{"vpmovsxbd",{false}},
{"vpmovsxbq",{false}},
{"vpmovsxdq",{false}},
{"vpmovsxwd",{false}},
{"vpmovsxwq",{false}},
{"vpmovzxbd",{false}},
{"vpmovzxbq",{false}},
{"vpmovzxdq",{false}},
{"vpmovzxwd",{false}},
{"vpmovzxwq",{false}},
{"vpor",{false}},
{"vpsubd",{false}},
{"vpsubq",{false}},
{"vpunpckhdq",{false}},
{"vpunpckhqdq",{false}},
{"vpunpckhwd",{false}},
{"vpunpckldq",{false}},
{"vpunpcklqdq",{false}},
{"vpunpcklwd",{false}},
{"vpxor",{false}},
{"vrcpps",{false}},
{"vrcpss",{false}},
{"vrsqrtps",{false}},
{"vrsqrtss",{false}},
{"vsqrtpd",{false}},
{"vsqrtps",{false}},
{"vsqrtsd",{false}},
{"vsqrtss",{false}},
{"vsubpd",{false}},
{"vsubps",{false}},
{"vsubsd",{false}},
{"vsubss",{false}},
{"vunpckhpd",{false}},
{"vunpckhps",{false}},
{"vunpcklpd",{false}},
{"vunpcklps",{false}},
{"vxorpd",{false}},
{"vxorps",{false}},
{"vzeroall",{false}},
{"xadd",{true}},
{"xchg",{false}},
{"xor",{true}},
{"xorpd",{false}},
{"xorps",{false}},
