{"IS_8088", {"aaa","aad","aam","aas","adc","add","and","call","cbw","clc","cld","cli","cmc","cmp","cmpsb","cwd","daa","das","dec","div",
			 "esc","hlt","idiv","imul","in","inc","into","iret","ja","jae","jb","jbe","jc","je","jg","jge","jl","jle","jna","jnae","jnb",
			 "jnbe","jnc","jne","jng","jnge","jnl","jnle","jno","jnp","jns","jnz","jo","jp","jpe","jpo","js","jz","jmp","lahf","lds","lea",
			 "les","lock","lodsb","lodsw","loop","loope","loopne","loopnz","loopz","mov","movsb","movsw","mul","neg","nop","not","or","out",
			 "pop","popf","push","pushf","rcl","rcr","ret","retn","retf","rol","ror","sahf","sal","sar","sbb","scasb","scasw","shl","shr","stc",
			 "std","sti","stosb","stosw","sub","test","wait","xchg","xlat","xor"}},

 
{"IS_8088_x87", { "f2xm1","fabs","fadd","faddp","fbld","fbstp","fchs","fclex","fcom","fcomp","fcompp","decstp","fdisi","fdiv","fdivp","fdivr",
			 "fdivrp","feni","ffree","fiadd","ficom","ficomp","fidiv","fidivr","fild","fimul","fincstp","finit","fist","fistp","fisub","isubr",
			 "fld","fld1","fldcw","fldenv","fldenvw","fldl2e","fldl2t","fldlg2","fldln2","ldpi","fldz","fmul","fmulp","fnclex","fndisi","fneni",
			 "fninit","fnop","fnsave","fnsavew","fnstcw","fnstenv","fnstenvw","fnstsw","fpatan","fprem","fptan","frndint","frstor","frstorw",
			 "save","fsavew","fscale","fsqrt","fst","fstcw","fstenv","fstenvw","fstp","fstsw","fsub","fsubp","fsubr","fsubrp","ftst","fwait","fxam",
			 "fxch","fxtract","fyl2x","fyl2xp1"}},

 
{"IS_80188", { "bound","enter","ins","leave","outs","popa","pusha"}},


{"IS_80286", { "arpl","clts","lar","lgdt","lidt","lldt","lmsw","loadall","lsl","ltr","sgdt","sidt","sldt","smsw","str","verr","verw"}},



 
{"IS_80286_x87", { "fsetpm"}},


{"IS_80386", { "bsf","bsr","bt","btc","btr","bts","cdq","cwde","ibts","insd","iretd","iretf","jecxz","lfs","lgs","lss","lodsd","loopw","loopzw",
			   "loopew","loopnzw","loopnew","loopd","loopzd","looped","loopnzd","loopned","movsx","movzx","outsd","popad","popfd","pushad","pushfd",
			   "scasd","seta","setae","setb","setbe","setc","sete","setg","setge","setl","setle","setna","setnae","setnb","setnbe","setnc","setne",
			   "setng","setnge","setnl","setnle","setno","setnp","setns","setnz","seto","setp","setpe","setpo","sets","setz"}},


{"IS_80386_x87", { "fcos","fldenvd","fsaved","fstenvd","fprem1","frstord","fsin","fsincos","fucom","fucomp","fucompp"}},

{"IS_80486", { "bswap","cmpxchg","invd","invlpg","wbinvd","xadd"}},

{"IS_Pentium", { "cpuid","cmpxchg8b","rdmsr","rdtsc","wrmsr","rsm"}},
{"IS_PentiumMMX", {"rdpmc"}},
{"IS_PentiumMMX_MMX", {"emms","movd","movq","packssdw","packsswb","packuswb","paddb","paddw","paddd","paddq","paddsb","paddsw","paddusb","paddusw",
					   "pand","pandn","por","pxor","pcmpeqb","pcmpeqw","pcmpeqd","pcmpgtb","pcmpgtw","pcmpgtd","pmaddwd","pmulhw","pmullw","psllw",
					   "pslld","psllq","psrad","psraw","psrlw","psrld","psrlq","psubb","psubw","psubd","psubsb","psubsw","psubusb","psubusw","punpckhbw",
					   "punpckhwd","punpckhdq","punpcklbw","punpcklwd","punpckldq"}},
{"IS_PentiumPro", {"cmova","cmovae","cmovb","cmovbe","cmovc","cmove","cmovg","cmovge","cmovl","cmovle","cmovna","cmovnae","cmovnb","cmovnbe","cmovnc",
					"cmovne","cmovng","cmovnge","cmovnl","cmovnle","cmovno","cmovnp","cmovns","cmovnz","cmovo","cmovp","cmovpe","cmovpo","cmovs","cmovz",
					"ud2"}},
{"IS_PentiumPro_x87", {"fcmovb","fcmovbe","fcmove","fcmovnb","fcmovnbe","fcmovne","fcmovnu","fcmovu","fcomi","fcomip","fucomi","fucomip"}},
{"IS_PentiumII", {"sysenter","sysexit"}},
{"IS_SSE", {"maskmovq","movntq","prefetcht0","prefetcht1","prefetcht2","prefetchnta","sfence"}},
{"IS_SSE_x87", {"fxrstor","fxsave"}},
{"IS_SSE_SIMDMMX", { "pshufw","pinsrw","pextrw","pmovmskb","pminub","pmaxub","pavgb","pavgw","pmulhuw","pminsw","pmaxsw","psadbw"}},
{"IS_SSE_SIMD", {"andps","andnps","orps","xorps","movups","movss","movhlps","movlps","unpcklps","unpckhps","movlhps","movhps","movaps",
				"movmskps","cvtpi2ps","cvtsi2ss","movntps","cvttps2pi","cvttss2si","cvtps2pi","cvtss2si","ucomiss","comiss","sqrtps",
				"sqrtss","rsqrtps","rsqrtss","rcpps","rcpss","addps","addss","mulps","mulss","subps","subss","minps","minss","divps",
				"divss","maxps","maxss","ldmxcsr","stmxcsr","cmpps","cmpss","shufps"}},
{"IS_SSE2", { "clflush","lfence","mfence","movnti","pause"}},
{"IS_SSE2_SIMDMMX", { "psubq","pmuludq"}},
{"IS_SSE2_SIMD", { "movapd","movntpd","movhpd","movlpd","movupd","movmskpd","movsd","addpd","addsd","divpd","divsd","maxpd","maxsd",
				"minpd","minsd","mulpd","mulsd","sqrtpd","sqrtsd","subpd","subsd","andpd","andnpd","orpd","xorpd","cmppd","cmpsd","comisd",
				"ucomisd","shufpd","unpckhpd","unpcklpd","cvtdq2pd","cvtdq2ps","cvtpd2dq","cvtpd2pi","cvtpd2ps","cvtpi2pd","cvtps2dq","cvtps2pd",
				"cvtsd2si","cvtsd2ss","cvtsi2sd","cvtss2sd","cvttpd2dq","cvttpd2pi","cvttps2dq","cvttsd2si","maskmovdqu","movdq2q","movdqa",
				"movdqu","movq2dq","movntdq","pshufhw","pshuflw","pshufd","pslldq","psrldq","punpckhqdq","punpcklqdq"}},
{"IS_SSE3", { "monitor","mwait"}},
{"IS_SSE3_x87", {"fisttp"}},
{"IS_SSE3_SIMD", {"addsubps","addsubpd","movddup","movsldup","movshdup","haddps","haddpd","hsubps","hsubpd","lddqu"}},
{"IS_X86_64", { "cdqe","cqo","cmpsq","cmpxchg16b","iretq","jrcxz","lodsq","movsxd","popfq","pushfq","rdtscp","scasq","stosq","swapgs"}},
{"IS_SSSE3_SIMDMMX", { "psignb","psignw","psignd","pshufb","pmulhrsw","pmaddubsw","phsubw","phsubsw","phsubd","phaddsw","phaddw",
						"phaddd","palignr","pabsb","pabsw","pabsd"}},
{"IS_SSE4_1_SIMD", { "dpps","dppd","blendps","blendvps","blendpd","blendvpd","roundps","roundss","roundpd","roundsd","insertps",
					"extractps","mpsadbw","phminposuw","pmulld","pmuldq","pblendvb","pblendw","pminsb","pminuw","pminsd","pminud",
					"pmaxsb","pmaxuw","pmaxsd","pmaxud","pinsrb","pinsrd","pinsrq","pextrb","pextrd","pextrq","pmovsxbw","pmovzxbw",
					"pmovsxbd","pmovzxbd","pmovsxbq","pmovzxbq","pmovsxwd","pmovzxwd","pmovsxwq","pmovzxwq","pmovsxdq","pmovzxdq",
					"ptest","pcmpeqq","packusdw","movntdqa"}},
{"IS_VT_X", { "vmptrld","vmptrst","vmclear","vmread","vmwrite","vmcall","vmlaunch","vmresume","vmxoff","vmxon","vmfunc","invvpid",
				"invvpid"}},
{"IS_SSE4_2", { "crc32","popcnt"}},
{"IS_SSE4_2_SIMD", { "pcmpestri","pcmpestrm","pcmpistri","pcmpistrm","pcmpgtq"}},
{"IS_AVX", { "vsqrtps","vsqrtpd","vrsqrtps","vrcpps","vaddps","vaddpd","vsubps","vsubpd","vmulps","vmulpd","vdivps","vdivpd",
			"vcvtps2pd","vcvtpd2ps","vcvtdq2ps","vcvtps2dq","vcvttps2dq","vcvttpd2dq","vcvtpd2dq","vcvtdq2pd","vminps","vminpd",
			"vmaxps","vmaxpd","vhaddpd","vhaddps","vhsubpd","vhsubps","vcmpps","vcmppd","vaddsubpd","vaddsubps","vdpps","vroundpd",
			"vroundps","vmovaps","vmovapd","vmovdqa","vmovups","vmovupd","vmovdqu","vmovmskps","vmovmskpd","vlddqu","vmovntps",
			"vmovntpd","vmovntdq","vmovntdqa","vmovshdup","vmovsldup","vmovddup","vunpckhpd","vunpckhps","vunpcklpd","vblendps",
			"vblendpd","vshufpd","vshufps","vunpcklps","vblendvps","vblendvpd","vptest","vxorps","vxorpd","vorps","vorpd","vandnpd",
			"vandnps","vandpd","vandps","vbroadcastf128","vbroadcastsd","vbroadcastss","vextractf128","vinsertf128","vmaskmovps",
			"vmaskmovpd","vpermilpd","vpermilps","vperm2f128","vtestps","vtestpd","vzeroall","vzeroupper","vcvtsi2ss","vcvtsi2sd",
			"vcvtsd2si","vcvttss2si","vcvttsd2si","vcvtss2si","vcomisd","vrsqrtss","vrcpss","vucomiss","vucomisd","vcomiss","vaddss",
			"vaddsd","vsubss","vsubsd","vmulss","vmulsd","vdivss","vdivsd","vsqrtss","vsqrtsd","vcvtss2sd","vcvtsd2ss","vminss",
			"vminsd","vmaxss","vmaxsd","vpand","vpandn","vpor","vpxor","vpcmpgtb","vpcmpgtw","vpcmpgtd","vpmaddwd","vpmaddubsw",
			"vpavgb","vpavgw","vpmuludq","vpcmpeqb","vpcmpeqw","vpcmpeqd","vpmullw","vpmulhuw","vpmulhw","vpsubsw"}},
{"IS_AVX_2", { "vpaddsw","vpsadbw","vpaddusb","vpaddusw","vpaddsb","vpsubusb","vpsubusw","vpsubsb","vpminub","vpminsw","vpmaxub",
				"vpmaxsw","vpaddb","vpaddw","vpaddd","vpaddq","vpsubb","vpsubw","vpsubd","vpsubq","vpsllw","vpslld","vpsllq",
				"vpsraw","vpsrlw","vpsrld","vpsrlq","vpsrad","vphsubw","vphsubd","vphsubsw","vphaddw","vphaddd","vphaddsw",
				"vpmulhrsw","vpsignb","vpsignw","vpsignd","vpabsb","vpabsw","vpabsd","vdppd","vphminposuw","vmpsadbw","vpmaxsb",
				"vpmaxsd","vpmaxud","vpminsb","vpminsd","vpminud","vpmaxuw","vpminuw","vpmovsxbw","vpmovzxbw","vpmovsxbd","vpmovzxbd",
				"vpmovsxbq","vpmovzxbq","vpmovsxwd","vpmovzxwd","vpmovsxwq","vpmovzxwq","vpmovsxdq","vpmovzxdq","vpmuldq","vpmulld",
				"vroundsd","vroundss","vpopcnt","vpcmpgtq","vpcmpestri","vpcmpestrm","vpcmpistri","vpcmpistrm","vpclmulqdq","vaesdec",
				"vaesdeclast","vaesenc","vaesenclast","vaesimx","vaeskeygenassist","vstmxcsr","vmovss","vmovsd","vcmpss","vcmpsd",
				"vmovhps","vmovhpd","vmovlps","vmovlpd","vmovlhps","vmovhlps","vmovq","vmovd","vpackuswb","vpackssdw","vpacksswb",
				"vpunpckhbw","vpunpckhwd","vpunpcklbw","vpunpcklwd","vpunpckhdq","vpunpckldq","vpunpcklqdq","vpunpckhqdq","vpshufhw",
				"vpshuflw","vpshufd","vpmovmskb","vmaskmovdqu","vpinsrw","vpextrw","vpalignr","vpshufb","vextractps","vinsertps",
				"vpackusdw","vpcmpeqq","vpblendvb","vpblendw","vpextrb","vpextrd","vpextrq","vpinsrb","vpinsrd","vpinsrq"}},
{"IS_FMA", { "vfmadd132pd","vfmadd213pd","vfmadd231pd","vfmadd132ps","vfmadd213ps","vfmadd231ps","vfmadd132sd","vfmadd213sd",
			"vfmadd231sd","vfmadd132ss","vfmadd213ss","vfmadd231ss","vfmaddsub132pd","vfmaddsub213pd","vfmaddsub231pd",
			"vfmaddsub132ps","vfmaddsub213ps","vfmaddsub231ps","vfmsubadd132pd","vfmsubadd213pd","vfmsubadd231pd","vfmsubadd132ps",
			"vfmsubadd213ps","vfmsubadd231ps","vfmsub132pd","vfmsub213pd","vfmsub231pd","vfmsub132ps","vfmsub213ps","vfmsub231ps",
			"vfmsub132sd","vfmsub213sd","vfmsub231sd","vfmsub132ss","vfmsub213ss","vfmsub231ss","vfnmadd132pd","vfnmadd213pd",
			"vfnmadd231pd","vfnmadd132ps","vfnmadd213ps","vfnmadd231ps","vfnmadd132sd","vfnmadd213sd","vfnmadd231sd","vfnmadd132ss",
			"vfnmadd213ss","vfnmadd231ss","vfnmsub132pd","vfnmsub213pd","vfnmsub231pd","vfnmsub132ps","vfnmsub213ps","vfnmsub231ps",
			"vfnmsub132sd","vfnmsub213sd","vfnmsub231sd","vfnmsub132ss","vfnmsub213ss","vfnmsub231ss"}},
{"IS_BM1_BM2", { "andn","bextr","blsi","blsmsk","blsr","bzhi","lzcnt","mulx","pdep","pext","rorx","sarx","shlx","shrx","tzcnt"}},
