 {"aaa", {"IS_8088"}},
 {"aad", {"IS_8088"}},
 {"aam", {"IS_8088"}},
 {"aas", {"IS_8088"}},
 {"adc", {"IS_8088"}},
 {"add", {"IS_8088"}},
 {"and", {"IS_8088"}},
 {"call", {"IS_8088"}},
 {"cbw", {"IS_8088"}},
 {"clc", {"IS_8088"}},
 {"cld", {"IS_8088"}},
 {"cli", {"IS_8088"}},
 {"cmc", {"IS_8088"}},
 {"cmp", {"IS_8088"}},
 {"cmpsb", {"IS_8088"}},
 {"cwd", {"IS_8088"}},
 {"daa", {"IS_8088"}},
 {"das", {"IS_8088"}},
 {"dec", {"IS_8088"}},
 {"div", {"IS_8088"}},
 {"esc", {"IS_8088"}},
 {"hlt", {"IS_8088"}},
 {"idiv", {"IS_8088"}},
 {"imul", {"IS_8088"}},
 {"in", {"IS_8088"}},
 {"inc", {"IS_8088"}},
 {"iNS_Int", {"IS_8088"}},
 {"into", {"IS_8088"}},
 {"iret", {"IS_8088"}},
 {"ja", {"IS_8088"}},
 {"jae", {"IS_8088"}},
 {"jb", {"IS_8088"}},
 {"jbe", {"IS_8088"}},
 {"jc", {"IS_8088"}},
 {"je", {"IS_8088"}},
 {"jg", {"IS_8088"}},
 {"jge", {"IS_8088"}},
 {"jl", {"IS_8088"}},
 {"jle", {"IS_8088"}},
 {"jna", {"IS_8088"}},
 {"jnae", {"IS_8088"}},
 {"jnb", {"IS_8088"}},
 {"jnbe", {"IS_8088"}},
 {"jnc", {"IS_8088"}},
 {"jne", {"IS_8088"}},
 {"jng", {"IS_8088"}},
 {"jnge", {"IS_8088"}},
 {"jnl", {"IS_8088"}},
 {"jnle", {"IS_8088"}},
 {"jno", {"IS_8088"}},
 {"jnp", {"IS_8088"}},
 {"jns", {"IS_8088"}},
 {"jnz", {"IS_8088"}},
 {"jo", {"IS_8088"}},
 {"jp", {"IS_8088"}},
 {"jpe", {"IS_8088"}},
 {"jpo", {"IS_8088"}},
 {"js", {"IS_8088"}},
 {"jz", {"IS_8088"}},
 {"jmp", {"IS_8088"}},
 {"lahf", {"IS_8088"}},
 {"lds", {"IS_8088"}},
 {"lea", {"IS_8088"}},
 {"les", {"IS_8088"}},
 {"lock", {"IS_8088"}},
 {"lodsb", {"IS_8088"}},
 {"lodsw", {"IS_8088"}},
 {"loop", {"IS_8088"}},
 {"loope", {"IS_8088"}},
 {"loopne", {"IS_8088"}},
 {"loopnz", {"IS_8088"}},
 {"loopz", {"IS_8088"}},
 {"mov", {"IS_8088"}},
 {"movsb", {"IS_8088"}},
 {"movsw", {"IS_8088"}},
 {"mul", {"IS_8088"}},
 {"neg", {"IS_8088"}},
 {"nop", {"IS_8088"}},
 {"not", {"IS_8088"}},
 {"or", {"IS_8088"}},
 {"out", {"IS_8088"}},
 {"pop", {"IS_8088"}},
 {"popf", {"IS_8088"}},
 {"push", {"IS_8088"}},
 {"pushf", {"IS_8088"}},
 {"rcl", {"IS_8088"}},
 {"rcr", {"IS_8088"}},
 {"ret", {"IS_8088"}},
 {"retn", {"IS_8088"}},
 {"retf", {"IS_8088"}},
 {"rol", {"IS_8088"}},
 {"ror", {"IS_8088"}},
 {"sahf", {"IS_8088"}},
 {"sal", {"IS_8088"}},
 {"sar", {"IS_8088"}},
 {"sbb", {"IS_8088"}},
 {"scasb", {"IS_8088"}},
 {"scasw", {"IS_8088"}},
 {"shl", {"IS_8088"}},
 {"shr", {"IS_8088"}},
 {"stc", {"IS_8088"}},
 {"std", {"IS_8088"}},
 {"sti", {"IS_8088"}},
 {"stosb", {"IS_8088"}},
 {"stosw", {"IS_8088"}},
 {"sub", {"IS_8088"}},
 {"test", {"IS_8088"}},
 {"wait", {"IS_8088"}},
 {"xchg", {"IS_8088"}},
 {"xlat", {"IS_8088"}},
 {"xor", {"IS_8088"}},
 {"f2xm1", {"IS_8088_x87"}},
 {"fabs", {"IS_8088_x87"}},
 {"fadd", {"IS_8088_x87"}},
 {"faddp", {"IS_8088_x87"}},
 {"fbld", {"IS_8088_x87"}},
 {"fbstp", {"IS_8088_x87"}},
 {"fchs", {"IS_8088_x87"}},
 {"fclex", {"IS_8088_x87"}},
 {"fcom", {"IS_8088_x87"}},
 {"fcomp", {"IS_8088_x87"}},
 {"fcompp", {"IS_8088_x87"}},
 {"decstp", {"IS_8088_x87"}},
 {"fdisi", {"IS_8088_x87"}},
 {"fdiv", {"IS_8088_x87"}},
 {"fdivp", {"IS_8088_x87"}},
 {"fdivr", {"IS_8088_x87"}},
 {"fdivrp", {"IS_8088_x87"}},
 {"feni", {"IS_8088_x87"}},
 {"ffree", {"IS_8088_x87"}},
 {"fiadd", {"IS_8088_x87"}},
 {"ficom", {"IS_8088_x87"}},
 {"ficomp", {"IS_8088_x87"}},
 {"fidiv", {"IS_8088_x87"}},
 {"fidivr", {"IS_8088_x87"}},
 {"fild", {"IS_8088_x87"}},
 {"fimul", {"IS_8088_x87"}},
 {"fincstp", {"IS_8088_x87"}},
 {"finit", {"IS_8088_x87"}},
 {"fist", {"IS_8088_x87"}},
 {"fistp", {"IS_8088_x87"}},
 {"fisub", {"IS_8088_x87"}},
 {"isubr", {"IS_8088_x87"}},
 {"fld", {"IS_8088_x87"}},
 {"fld1", {"IS_8088_x87"}},
 {"fldcw", {"IS_8088_x87"}},
 {"fldenv", {"IS_8088_x87"}},
 {"fldenvw", {"IS_8088_x87"}},
 {"fldl2e", {"IS_8088_x87"}},
 {"fldl2t", {"IS_8088_x87"}},
 {"fldlg2", {"IS_8088_x87"}},
 {"fldln2", {"IS_8088_x87"}},
 {"ldpi", {"IS_8088_x87"}},
 {"fldz", {"IS_8088_x87"}},
 {"fmul", {"IS_8088_x87"}},
 {"fmulp", {"IS_8088_x87"}},
 {"fnclex", {"IS_8088_x87"}},
 {"fndisi", {"IS_8088_x87"}},
 {"fneni", {"IS_8088_x87"}},
 {"fninit", {"IS_8088_x87"}},
 {"fnop", {"IS_8088_x87"}},
 {"fnsave", {"IS_8088_x87"}},
 {"fnsavew", {"IS_8088_x87"}},
 {"fnstcw", {"IS_8088_x87"}},
 {"fnstenv", {"IS_8088_x87"}},
 {"fnstenvw", {"IS_8088_x87"}},
 {"fnstsw", {"IS_8088_x87"}},
 {"fpatan", {"IS_8088_x87"}},
 {"fprem", {"IS_8088_x87"}},
 {"fptan", {"IS_8088_x87"}},
 {"frndint", {"IS_8088_x87"}},
 {"frstor", {"IS_8088_x87"}},
 {"frstorw", {"IS_8088_x87"}},
 {"save", {"IS_8088_x87"}},
 {"fsavew", {"IS_8088_x87"}},
 {"fscale", {"IS_8088_x87"}},
 {"fsqrt", {"IS_8088_x87"}},
 {"fst", {"IS_8088_x87"}},
 {"fstcw", {"IS_8088_x87"}},
 {"fstenv", {"IS_8088_x87"}},
 {"fstenvw", {"IS_8088_x87"}},
 {"fstp", {"IS_8088_x87"}},
 {"fstsw", {"IS_8088_x87"}},
 {"fsub", {"IS_8088_x87"}},
 {"fsubp", {"IS_8088_x87"}},
 {"fsubr", {"IS_8088_x87"}},
 {"fsubrp", {"IS_8088_x87"}},
 {"ftst", {"IS_8088_x87"}},
 {"fwait", {"IS_8088_x87"}},
 {"fxam", {"IS_8088_x87"}},
 {"fxch", {"IS_8088_x87"}},
 {"fxtract", {"IS_8088_x87"}},
 {"fyl2x", {"IS_8088_x87"}},
 {"fyl2xp1", {"IS_8088_x87"}},
 {"bound", {"IS_80188"}},
 {"enter", {"IS_80188"}},
 {"ins", {"IS_80188"}},
 {"leave", {"IS_80188"}},
 {"outs", {"IS_80188"}},
 {"popa", {"IS_80188"}},
 {"pusha", {"IS_80188"}},
 {"arpl", {"IS_80286"}},
 {"clts", {"IS_80286"}},
 {"lar", {"IS_80286"}},
 {"lgdt", {"IS_80286"}},
 {"lidt", {"IS_80286"}},
 {"lldt", {"IS_80286"}},
 {"lmsw", {"IS_80286"}},
 {"loadall", {"IS_80286"}},
 {"lsl", {"IS_80286"}},
 {"ltr", {"IS_80286"}},
 {"sgdt", {"IS_80286"}},
 {"sidt", {"IS_80286"}},
 {"sldt", {"IS_80286"}},
 {"smsw", {"IS_80286"}},
 {"str", {"IS_80286"}},
 {"verr", {"IS_80286"}},
 {"verw", {"IS_80286"}},
 {"fsetpm", {"IS_80286_x87"}},
 {"bsf", {"IS_80386"}},
 {"bsr", {"IS_80386"}},
 {"bt", {"IS_80386"}},
 {"btc", {"IS_80386"}},
 {"btr", {"IS_80386"}},
 {"bts", {"IS_80386"}},
 {"cdq", {"IS_80386"}},
 {"cwde", {"IS_80386"}},
 {"ibts", {"IS_80386"}},
 {"insd", {"IS_80386"}},
 {"iretd", {"IS_80386"}},
 {"iretf", {"IS_80386"}},
 {"jecxz", {"IS_80386"}},
 {"lfs", {"IS_80386"}},
 {"lgs", {"IS_80386"}},
 {"lss", {"IS_80386"}},
 {"lodsd", {"IS_80386"}},
 {"loopw", {"IS_80386"}},
 {"loopzw", {"IS_80386"}},
 {"loopew", {"IS_80386"}},
 {"loopnzw", {"IS_80386"}},
 {"loopnew", {"IS_80386"}},
 {"loopd", {"IS_80386"}},
 {"loopzd", {"IS_80386"}},
 {"looped", {"IS_80386"}},
 {"loopnzd", {"IS_80386"}},
 {"loopned", {"IS_80386"}},
 {"movsx", {"IS_80386"}},
 {"movzx", {"IS_80386"}},
 {"outsd", {"IS_80386"}},
 {"popad", {"IS_80386"}},
 {"popfd", {"IS_80386"}},
 {"pushad", {"IS_80386"}},
 {"pushfd", {"IS_80386"}},
 {"scasd", {"IS_80386"}},
 {"seta", {"IS_80386"}},
 {"setae", {"IS_80386"}},
 {"setb", {"IS_80386"}},
 {"setbe", {"IS_80386"}},
 {"setc", {"IS_80386"}},
 {"sete", {"IS_80386"}},
 {"setg", {"IS_80386"}},
 {"setge", {"IS_80386"}},
 {"setl", {"IS_80386"}},
 {"setle", {"IS_80386"}},
 {"setna", {"IS_80386"}},
 {"setnae", {"IS_80386"}},
 {"setnb", {"IS_80386"}},
 {"setnbe", {"IS_80386"}},
 {"setnc", {"IS_80386"}},
 {"setne", {"IS_80386"}},
 {"setng", {"IS_80386"}},
 {"setnge", {"IS_80386"}},
 {"setnl", {"IS_80386"}},
 {"setnle", {"IS_80386"}},
 {"setno", {"IS_80386"}},
 {"setnp", {"IS_80386"}},
 {"setns", {"IS_80386"}},
 {"setnz", {"IS_80386"}},
 {"seto", {"IS_80386"}},
 {"setp", {"IS_80386"}},
 {"setpe", {"IS_80386"}},
 {"setpo", {"IS_80386"}},
 {"sets", {"IS_80386"}},
 {"setz", {"IS_80386"}},
 {"fcos", {"IS_80386_x87"}},
 {"fldenvd", {"IS_80386_x87"}},
 {"fsaved", {"IS_80386_x87"}},
 {"fstenvd", {"IS_80386_x87"}},
 {"fprem1", {"IS_80386_x87"}},
 {"frstord", {"IS_80386_x87"}},
 {"fsin", {"IS_80386_x87"}},
 {"fsincos", {"IS_80386_x87"}},
 {"fucom", {"IS_80386_x87"}},
 {"fucomp", {"IS_80386_x87"}},
 {"fucompp", {"IS_80386_x87"}},
 {"bswap", {"IS_80486"}},
 {"cmpxchg", {"IS_80486"}},
 {"invd", {"IS_80486"}},
 {"invlpg", {"IS_80486"}},
 {"wbinvd", {"IS_80486"}},
 {"xadd", {"IS_80486"}},
 {"cpuid", {"IS_Pentium"}},
 {"cmpxchg8b", {"IS_Pentium"}},
 {"rdmsr", {"IS_Pentium"}},
 {"rdtsc", {"IS_Pentium"}},
 {"wrmsr", {"IS_Pentium"}},
 {"rsm", {"IS_Pentium"}},
 {"rdpmc", {"IS_PentiumMMX"}},
 {"emms", {"IS_PentiumMMX_MMX"}},
 {"movd", {"IS_PentiumMMX_MMX"}},
 {"movq", {"IS_PentiumMMX_MMX"}},
 {"packssdw", {"IS_PentiumMMX_MMX"}},
 {"packsswb", {"IS_PentiumMMX_MMX"}},
 {"packuswb", {"IS_PentiumMMX_MMX"}},
 {"paddb", {"IS_PentiumMMX_MMX"}},
 {"paddw", {"IS_PentiumMMX_MMX"}},
 {"paddd", {"IS_PentiumMMX_MMX"}},
 {"paddq", {"IS_PentiumMMX_MMX"}},
 {"paddsb", {"IS_PentiumMMX_MMX"}},
 {"paddsw", {"IS_PentiumMMX_MMX"}},
 {"paddusb", {"IS_PentiumMMX_MMX"}},
 {"paddusw", {"IS_PentiumMMX_MMX"}},
 {"pand", {"IS_PentiumMMX_MMX"}},
 {"pandn", {"IS_PentiumMMX_MMX"}},
 {"por", {"IS_PentiumMMX_MMX"}},
 {"pxor", {"IS_PentiumMMX_MMX"}},
 {"pcmpeqb", {"IS_PentiumMMX_MMX"}},
 {"pcmpeqw", {"IS_PentiumMMX_MMX"}},
 {"pcmpeqd", {"IS_PentiumMMX_MMX"}},
 {"pcmpgtb", {"IS_PentiumMMX_MMX"}},
 {"pcmpgtw", {"IS_PentiumMMX_MMX"}},
 {"pcmpgtd", {"IS_PentiumMMX_MMX"}},
 {"pmaddwd", {"IS_PentiumMMX_MMX"}},
 {"pmulhw", {"IS_PentiumMMX_MMX"}},
 {"pmullw", {"IS_PentiumMMX_MMX"}},
 {"psllw", {"IS_PentiumMMX_MMX"}},
 {"pslld", {"IS_PentiumMMX_MMX"}},
 {"psllq", {"IS_PentiumMMX_MMX"}},
 {"psrad", {"IS_PentiumMMX_MMX"}},
 {"psraw", {"IS_PentiumMMX_MMX"}},
 {"psrlw", {"IS_PentiumMMX_MMX"}},
 {"psrld", {"IS_PentiumMMX_MMX"}},
 {"psrlq", {"IS_PentiumMMX_MMX"}},
 {"psubb", {"IS_PentiumMMX_MMX"}},
 {"psubw", {"IS_PentiumMMX_MMX"}},
 {"psubd", {"IS_PentiumMMX_MMX"}},
 {"psubsb", {"IS_PentiumMMX_MMX"}},
 {"psubsw", {"IS_PentiumMMX_MMX"}},
 {"psubusb", {"IS_PentiumMMX_MMX"}},
 {"psubusw", {"IS_PentiumMMX_MMX"}},
 {"punpckhbw", {"IS_PentiumMMX_MMX"}},
 {"punpckhwd", {"IS_PentiumMMX_MMX"}},
 {"punpckhdq", {"IS_PentiumMMX_MMX"}},
 {"punpcklbw", {"IS_PentiumMMX_MMX"}},
 {"punpcklwd", {"IS_PentiumMMX_MMX"}},
 {"punpckldq", {"IS_PentiumMMX_MMX"}},
 {"cmova", {"IS_PentiumPro"}},
 {"cmovae", {"IS_PentiumPro"}},
 {"cmovb", {"IS_PentiumPro"}},
 {"cmovbe", {"IS_PentiumPro"}},
 {"cmovc", {"IS_PentiumPro"}},
 {"cmove", {"IS_PentiumPro"}},
 {"cmovg", {"IS_PentiumPro"}},
 {"cmovge", {"IS_PentiumPro"}},
 {"cmovl", {"IS_PentiumPro"}},
 {"cmovle", {"IS_PentiumPro"}},
 {"cmovna", {"IS_PentiumPro"}},
 {"cmovnae", {"IS_PentiumPro"}},
 {"cmovnb", {"IS_PentiumPro"}},
 {"cmovnbe", {"IS_PentiumPro"}},
 {"cmovnc", {"IS_PentiumPro"}},
 {"cmovne", {"IS_PentiumPro"}},
 {"cmovng", {"IS_PentiumPro"}},
 {"cmovnge", {"IS_PentiumPro"}},
 {"cmovnl", {"IS_PentiumPro"}},
 {"cmovnle", {"IS_PentiumPro"}},
 {"cmovno", {"IS_PentiumPro"}},
 {"cmovnp", {"IS_PentiumPro"}},
 {"cmovns", {"IS_PentiumPro"}},
 {"cmovnz", {"IS_PentiumPro"}},
 {"cmovo", {"IS_PentiumPro"}},
 {"cmovp", {"IS_PentiumPro"}},
 {"cmovpe", {"IS_PentiumPro"}},
 {"cmovpo", {"IS_PentiumPro"}},
 {"cmovs", {"IS_PentiumPro"}},
 {"cmovz", {"IS_PentiumPro"}},
 {"ud2", {"IS_PentiumPro"}},
 {"fcmovb", {"IS_PentiumPro_x87"}},
 {"fcmovbe", {"IS_PentiumPro_x87"}},
 {"fcmove", {"IS_PentiumPro_x87"}},
 {"fcmovnb", {"IS_PentiumPro_x87"}},
 {"fcmovnbe", {"IS_PentiumPro_x87"}},
 {"fcmovne", {"IS_PentiumPro_x87"}},
 {"fcmovnu", {"IS_PentiumPro_x87"}},
 {"fcmovu", {"IS_PentiumPro_x87"}},
 {"fcomi", {"IS_PentiumPro_x87"}},
 {"fcomip", {"IS_PentiumPro_x87"}},
 {"fucomi", {"IS_PentiumPro_x87"}},
 {"fucomip", {"IS_PentiumPro_x87"}},
 {"sysenter", {"IS_PentiumII"}},
 {"sysexit", {"IS_PentiumII"}},
 {"maskmovq", {"IS_SSE"}},
 {"movntq", {"IS_SSE"}},
 {"prefetcht0", {"IS_SSE"}},
 {"prefetcht1", {"IS_SSE"}},
 {"prefetcht2", {"IS_SSE"}},
 {"prefetchnta", {"IS_SSE"}},
 {"sfence", {"IS_SSE"}},
 {"fxrstor", {"IS_SSE_x87"}},
 {"fxsave", {"IS_SSE_x87"}},
 {"pshufw", {"IS_SSE_SIMDMMX"}},
 {"pinsrw", {"IS_SSE_SIMDMMX"}},
 {"pextrw", {"IS_SSE_SIMDMMX"}},
 {"pmovmskb", {"IS_SSE_SIMDMMX"}},
 {"pminub", {"IS_SSE_SIMDMMX"}},
 {"pmaxub", {"IS_SSE_SIMDMMX"}},
 {"pavgb", {"IS_SSE_SIMDMMX"}},
 {"pavgw", {"IS_SSE_SIMDMMX"}},
 {"pmulhuw", {"IS_SSE_SIMDMMX"}},
 {"pminsw", {"IS_SSE_SIMDMMX"}},
 {"pmaxsw", {"IS_SSE_SIMDMMX"}},
 {"psadbw", {"IS_SSE_SIMDMMX"}},
 {"andps", {"IS_SSE_SIMD"}},
 {"andnps", {"IS_SSE_SIMD"}},
 {"orps", {"IS_SSE_SIMD"}},
 {"xorps", {"IS_SSE_SIMD"}},
 {"movups", {"IS_SSE_SIMD"}},
 {"movss", {"IS_SSE_SIMD"}},
 {"movhlps", {"IS_SSE_SIMD"}},
 {"movlps", {"IS_SSE_SIMD"}},
 {"unpcklps", {"IS_SSE_SIMD"}},
 {"unpckhps", {"IS_SSE_SIMD"}},
 {"movlhps", {"IS_SSE_SIMD"}},
 {"movhps", {"IS_SSE_SIMD"}},
 {"movaps", {"IS_SSE_SIMD"}},
 {"movmskps", {"IS_SSE_SIMD"}},
 {"cvtpi2ps", {"IS_SSE_SIMD"}},
 {"cvtsi2ss", {"IS_SSE_SIMD"}},
 {"movntps", {"IS_SSE_SIMD"}},
 {"cvttps2pi", {"IS_SSE_SIMD"}},
 {"cvttss2si", {"IS_SSE_SIMD"}},
 {"cvtps2pi", {"IS_SSE_SIMD"}},
 {"cvtss2si", {"IS_SSE_SIMD"}},
 {"ucomiss", {"IS_SSE_SIMD"}},
 {"comiss", {"IS_SSE_SIMD"}},
 {"sqrtps", {"IS_SSE_SIMD"}},
 {"sqrtss", {"IS_SSE_SIMD"}},
 {"rsqrtps", {"IS_SSE_SIMD"}},
 {"rsqrtss", {"IS_SSE_SIMD"}},
 {"rcpps", {"IS_SSE_SIMD"}},
 {"rcpss", {"IS_SSE_SIMD"}},
 {"addps", {"IS_SSE_SIMD"}},
 {"addss", {"IS_SSE_SIMD"}},
 {"mulps", {"IS_SSE_SIMD"}},
 {"mulss", {"IS_SSE_SIMD"}},
 {"subps", {"IS_SSE_SIMD"}},
 {"subss", {"IS_SSE_SIMD"}},
 {"minps", {"IS_SSE_SIMD"}},
 {"minss", {"IS_SSE_SIMD"}},
 {"divps", {"IS_SSE_SIMD"}},
 {"divss", {"IS_SSE_SIMD"}},
 {"maxps", {"IS_SSE_SIMD"}},
 {"maxss", {"IS_SSE_SIMD"}},
 {"ldmxcsr", {"IS_SSE_SIMD"}},
 {"stmxcsr", {"IS_SSE_SIMD"}},
 {"cmpps", {"IS_SSE_SIMD"}},
 {"cmpss", {"IS_SSE_SIMD"}},
 {"shufps", {"IS_SSE_SIMD"}},
 {"clflush", {"IS_SSE2"}},
 {"lfence", {"IS_SSE2"}},
 {"mfence", {"IS_SSE2"}},
 {"movnti", {"IS_SSE2"}},
 {"pause", {"IS_SSE2"}},
 {"psubq", {"IS_SSE2_SIMDMMX"}},
 {"pmuludq", {"IS_SSE2_SIMDMMX"}},
 {"movapd", {"IS_SSE2_SIMD"}},
 {"movntpd", {"IS_SSE2_SIMD"}},
 {"movhpd", {"IS_SSE2_SIMD"}},
 {"movlpd", {"IS_SSE2_SIMD"}},
 {"movupd", {"IS_SSE2_SIMD"}},
 {"movmskpd", {"IS_SSE2_SIMD"}},
 {"movsd", {"IS_SSE2_SIMD"}},
 {"addpd", {"IS_SSE2_SIMD"}},
 {"addsd", {"IS_SSE2_SIMD"}},
 {"divpd", {"IS_SSE2_SIMD"}},
 {"divsd", {"IS_SSE2_SIMD"}},
 {"maxpd", {"IS_SSE2_SIMD"}},
 {"maxsd", {"IS_SSE2_SIMD"}},
 {"minpd", {"IS_SSE2_SIMD"}},
 {"minsd", {"IS_SSE2_SIMD"}},
 {"mulpd", {"IS_SSE2_SIMD"}},
 {"mulsd", {"IS_SSE2_SIMD"}},
 {"sqrtpd", {"IS_SSE2_SIMD"}},
 {"sqrtsd", {"IS_SSE2_SIMD"}},
 {"subpd", {"IS_SSE2_SIMD"}},
 {"subsd", {"IS_SSE2_SIMD"}},
 {"andpd", {"IS_SSE2_SIMD"}},
 {"andnpd", {"IS_SSE2_SIMD"}},
 {"orpd", {"IS_SSE2_SIMD"}},
 {"xorpd", {"IS_SSE2_SIMD"}},
 {"cmppd", {"IS_SSE2_SIMD"}},
 {"cmpsd", {"IS_SSE2_SIMD"}},
 {"comisd", {"IS_SSE2_SIMD"}},
 {"ucomisd", {"IS_SSE2_SIMD"}},
 {"shufpd", {"IS_SSE2_SIMD"}},
 {"unpckhpd", {"IS_SSE2_SIMD"}},
 {"unpcklpd", {"IS_SSE2_SIMD"}},
 {"cvtdq2pd", {"IS_SSE2_SIMD"}},
 {"cvtdq2ps", {"IS_SSE2_SIMD"}},
 {"cvtpd2dq", {"IS_SSE2_SIMD"}},
 {"cvtpd2pi", {"IS_SSE2_SIMD"}},
 {"cvtpd2ps", {"IS_SSE2_SIMD"}},
 {"cvtpi2pd", {"IS_SSE2_SIMD"}},
 {"cvtps2dq", {"IS_SSE2_SIMD"}},
 {"cvtps2pd", {"IS_SSE2_SIMD"}},
 {"cvtsd2si", {"IS_SSE2_SIMD"}},
 {"cvtsd2ss", {"IS_SSE2_SIMD"}},
 {"cvtsi2sd", {"IS_SSE2_SIMD"}},
 {"cvtss2sd", {"IS_SSE2_SIMD"}},
 {"cvttpd2dq", {"IS_SSE2_SIMD"}},
 {"cvttpd2pi", {"IS_SSE2_SIMD"}},
 {"cvttps2dq", {"IS_SSE2_SIMD"}},
 {"cvttsd2si", {"IS_SSE2_SIMD"}},
 {"maskmovdqu", {"IS_SSE2_SIMD"}},
 {"movdq2q", {"IS_SSE2_SIMD"}},
 {"movdqa", {"IS_SSE2_SIMD"}},
 {"movdqu", {"IS_SSE2_SIMD"}},
 {"movq2dq", {"IS_SSE2_SIMD"}},
 {"movntdq", {"IS_SSE2_SIMD"}},
 {"pshufhw", {"IS_SSE2_SIMD"}},
 {"pshuflw", {"IS_SSE2_SIMD"}},
 {"pshufd", {"IS_SSE2_SIMD"}},
 {"pslldq", {"IS_SSE2_SIMD"}},
 {"psrldq", {"IS_SSE2_SIMD"}},
 {"punpckhqdq", {"IS_SSE2_SIMD"}},
 {"punpcklqdq", {"IS_SSE2_SIMD"}},
 {"cdqe", {"IS_X86_64"}},
 {"cqo", {"IS_X86_64"}},
 {"cmpsq", {"IS_X86_64"}},
 {"cmpxchg16b", {"IS_X86_64"}},
 {"iretq", {"IS_X86_64"}},
 {"jrcxz", {"IS_X86_64"}},
 {"lodsq", {"IS_X86_64"}},
 {"movsxd", {"IS_X86_64"}},
 {"popfq", {"IS_X86_64"}},
 {"pushfq", {"IS_X86_64"}},
 {"rdtscp", {"IS_X86_64"}},
 {"scasq", {"IS_X86_64"}},
 {"stosq", {"IS_X86_64"}},
 {"swapgs", {"IS_X86_64"}},
 {"monitor", {"IS_SSE3"}},
 {"mwait", {"IS_SSE3"}},
 {"fisttp", {"IS_SSE3_x87"}},
 {"addsubps", {"IS_SSE3_SIMD"}},
 {"addsubpd", {"IS_SSE3_SIMD"}},
 {"movddup", {"IS_SSE3_SIMD"}},
 {"movsldup", {"IS_SSE3_SIMD"}},
 {"movshdup", {"IS_SSE3_SIMD"}},
 {"haddps", {"IS_SSE3_SIMD"}},
 {"haddpd", {"IS_SSE3_SIMD"}},
 {"hsubps", {"IS_SSE3_SIMD"}},
 {"hsubpd", {"IS_SSE3_SIMD"}},
 {"lddqu", {"IS_SSE3_SIMD"}},
 {"psignb", {"IS_SSSE3_SIMDMMX"}},
 {"psignw", {"IS_SSSE3_SIMDMMX"}},
 {"psignd", {"IS_SSSE3_SIMDMMX"}},
 {"pshufb", {"IS_SSSE3_SIMDMMX"}},
 {"pmulhrsw", {"IS_SSSE3_SIMDMMX"}},
 {"pmaddubsw", {"IS_SSSE3_SIMDMMX"}},
 {"phsubw", {"IS_SSSE3_SIMDMMX"}},
 {"phsubsw", {"IS_SSSE3_SIMDMMX"}},
 {"phsubd", {"IS_SSSE3_SIMDMMX"}},
 {"phaddsw", {"IS_SSSE3_SIMDMMX"}},
 {"phaddw", {"IS_SSSE3_SIMDMMX"}},
 {"phaddd", {"IS_SSSE3_SIMDMMX"}},
 {"palignr", {"IS_SSSE3_SIMDMMX"}},
 {"pabsb", {"IS_SSSE3_SIMDMMX"}},
 {"pabsw", {"IS_SSSE3_SIMDMMX"}},
 {"pabsd", {"IS_SSSE3_SIMDMMX"}},
 {"dpps", {"IS_SSE4_1_SIMD"}},
 {"dppd", {"IS_SSE4_1_SIMD"}},
 {"blendps", {"IS_SSE4_1_SIMD"}},
 {"blendvps", {"IS_SSE4_1_SIMD"}},
 {"blendpd", {"IS_SSE4_1_SIMD"}},
 {"blendvpd", {"IS_SSE4_1_SIMD"}},
 {"roundps", {"IS_SSE4_1_SIMD"}},
 {"roundss", {"IS_SSE4_1_SIMD"}},
 {"roundpd", {"IS_SSE4_1_SIMD"}},
 {"roundsd", {"IS_SSE4_1_SIMD"}},
 {"insertps", {"IS_SSE4_1_SIMD"}},
 {"extractps", {"IS_SSE4_1_SIMD"}},
 {"mpsadbw", {"IS_SSE4_1_SIMD"}},
 {"phminposuw", {"IS_SSE4_1_SIMD"}},
 {"pmulld", {"IS_SSE4_1_SIMD"}},
 {"pmuldq", {"IS_SSE4_1_SIMD"}},
 {"pblendvb", {"IS_SSE4_1_SIMD"}},
 {"pblendw", {"IS_SSE4_1_SIMD"}},
 {"pminsb", {"IS_SSE4_1_SIMD"}},
 {"pminuw", {"IS_SSE4_1_SIMD"}},
 {"pminsd", {"IS_SSE4_1_SIMD"}},
 {"pminud", {"IS_SSE4_1_SIMD"}},
 {"pmaxsb", {"IS_SSE4_1_SIMD"}},
 {"pmaxuw", {"IS_SSE4_1_SIMD"}},
 {"pmaxsd", {"IS_SSE4_1_SIMD"}},
 {"pmaxud", {"IS_SSE4_1_SIMD"}},
 {"pinsrb", {"IS_SSE4_1_SIMD"}},
 {"pinsrd", {"IS_SSE4_1_SIMD"}},
 {"pinsrq", {"IS_SSE4_1_SIMD"}},
 {"pextrb", {"IS_SSE4_1_SIMD"}},
 {"pextrd", {"IS_SSE4_1_SIMD"}},
 {"pextrq", {"IS_SSE4_1_SIMD"}},
 {"pmovsxbw", {"IS_SSE4_1_SIMD"}},
 {"pmovzxbw", {"IS_SSE4_1_SIMD"}},
 {"pmovsxbd", {"IS_SSE4_1_SIMD"}},
 {"pmovzxbd", {"IS_SSE4_1_SIMD"}},
 {"pmovsxbq", {"IS_SSE4_1_SIMD"}},
 {"pmovzxbq", {"IS_SSE4_1_SIMD"}},
 {"pmovsxwd", {"IS_SSE4_1_SIMD"}},
 {"pmovzxwd", {"IS_SSE4_1_SIMD"}},
 {"pmovsxwq", {"IS_SSE4_1_SIMD"}},
 {"pmovzxwq", {"IS_SSE4_1_SIMD"}},
 {"pmovsxdq", {"IS_SSE4_1_SIMD"}},
 {"pmovzxdq", {"IS_SSE4_1_SIMD"}},
 {"ptest", {"IS_SSE4_1_SIMD"}},
 {"pcmpeqq", {"IS_SSE4_1_SIMD"}},
 {"packusdw", {"IS_SSE4_1_SIMD"}},
 {"movntdqa", {"IS_SSE4_1_SIMD"}},
 {"vmptrld", {"IS_VT_X"}},
 {"vmptrst", {"IS_VT_X"}},
 {"vmclear", {"IS_VT_X"}},
 {"vmread", {"IS_VT_X"}},
 {"vmwrite", {"IS_VT_X"}},
 {"vmcall", {"IS_VT_X"}},
 {"vmlaunch", {"IS_VT_X"}},
 {"vmresume", {"IS_VT_X"}},
 {"vmxoff", {"IS_VT_X"}},
 {"vmxon", {"IS_VT_X"}},
 {"vmfunc", {"IS_VT_X"}},
 {"invvpid", {"IS_VT_X"}},
 {"invvpid", {"IS_VT_X"}},
 {"crc32", {"IS_SSE4_2"}},
 {"popcnt", {"IS_SSE4_2"}},
 {"pcmpestri", {"IS_SSE4_2_SIMD"}},
 {"pcmpestrm", {"IS_SSE4_2_SIMD"}},
 {"pcmpistri", {"IS_SSE4_2_SIMD"}},
 {"pcmpistrm", {"IS_SSE4_2_SIMD"}},
 {"pcmpgtq", {"IS_SSE4_2_SIMD"}},
 {"vsqrtps", {"IS_AVX"}},
 {"vsqrtpd", {"IS_AVX"}},
 {"vrsqrtps", {"IS_AVX"}},
 {"vrcpps", {"IS_AVX"}},
 {"vaddps", {"IS_AVX"}},
 {"vaddpd", {"IS_AVX"}},
 {"vsubps", {"IS_AVX"}},
 {"vsubpd", {"IS_AVX"}},
 {"vmulps", {"IS_AVX"}},
 {"vmulpd", {"IS_AVX"}},
 {"vdivps", {"IS_AVX"}},
 {"vdivpd", {"IS_AVX"}},
 {"vcvtps2pd", {"IS_AVX"}},
 {"vcvtpd2ps", {"IS_AVX"}},
 {"vcvtdq2ps", {"IS_AVX"}},
 {"vcvtps2dq", {"IS_AVX"}},
 {"vcvttps2dq", {"IS_AVX"}},
 {"vcvttpd2dq", {"IS_AVX"}},
 {"vcvtpd2dq", {"IS_AVX"}},
 {"vcvtdq2pd", {"IS_AVX"}},
 {"vminps", {"IS_AVX"}},
 {"vminpd", {"IS_AVX"}},
 {"vmaxps", {"IS_AVX"}},
 {"vmaxpd", {"IS_AVX"}},
 {"vhaddpd", {"IS_AVX"}},
 {"vhaddps", {"IS_AVX"}},
 {"vhsubpd", {"IS_AVX"}},
 {"vhsubps", {"IS_AVX"}},
 {"vcmpps", {"IS_AVX"}},
 {"vcmppd", {"IS_AVX"}},
 {"vaddsubpd", {"IS_AVX"}},
 {"vaddsubps", {"IS_AVX"}},
 {"vdpps", {"IS_AVX"}},
 {"vroundpd", {"IS_AVX"}},
 {"vroundps", {"IS_AVX"}},
 {"vmovaps", {"IS_AVX"}},
 {"vmovapd", {"IS_AVX"}},
 {"vmovdqa", {"IS_AVX"}},
 {"vmovups", {"IS_AVX"}},
 {"vmovupd", {"IS_AVX"}},
 {"vmovdqu", {"IS_AVX"}},
 {"vmovmskps", {"IS_AVX"}},
 {"vmovmskpd", {"IS_AVX"}},
 {"vlddqu", {"IS_AVX"}},
 {"vmovntps", {"IS_AVX"}},
 {"vmovntpd", {"IS_AVX"}},
 {"vmovntdq", {"IS_AVX"}},
 {"vmovntdqa", {"IS_AVX"}},
 {"vmovshdup", {"IS_AVX"}},
 {"vmovsldup", {"IS_AVX"}},
 {"vmovddup", {"IS_AVX"}},
 {"vunpckhpd", {"IS_AVX"}},
 {"vunpckhps", {"IS_AVX"}},
 {"vunpcklpd", {"IS_AVX"}},
 {"vblendps", {"IS_AVX"}},
 {"vblendpd", {"IS_AVX"}},
 {"vshufpd", {"IS_AVX"}},
 {"vshufps", {"IS_AVX"}},
 {"vunpcklps", {"IS_AVX"}},
 {"vblendvps", {"IS_AVX"}},
 {"vblendvpd", {"IS_AVX"}},
 {"vptest", {"IS_AVX"}},
 {"vxorps", {"IS_AVX"}},
 {"vxorpd", {"IS_AVX"}},
 {"vorps", {"IS_AVX"}},
 {"vorpd", {"IS_AVX"}},
 {"vandnpd", {"IS_AVX"}},
 {"vandnps", {"IS_AVX"}},
 {"vandpd", {"IS_AVX"}},
 {"vandps", {"IS_AVX"}},
 {"vbroadcastf128", {"IS_AVX"}},
 {"vbroadcastsd", {"IS_AVX"}},
 {"vbroadcastss", {"IS_AVX"}},
 {"vextractf128", {"IS_AVX"}},
 {"vinsertf128", {"IS_AVX"}},
 {"vmaskmovps", {"IS_AVX"}},
 {"vmaskmovpd", {"IS_AVX"}},
 {"vpermilpd", {"IS_AVX"}},
 {"vpermilps", {"IS_AVX"}},
 {"vperm2f128", {"IS_AVX"}},
 {"vtestps", {"IS_AVX"}},
 {"vtestpd", {"IS_AVX"}},
 {"vzeroall", {"IS_AVX"}},
 {"vzeroupper", {"IS_AVX"}},
 {"vcvtsi2ss", {"IS_AVX"}},
 {"vcvtsi2sd", {"IS_AVX"}},
 {"vcvtsd2si", {"IS_AVX"}},
 {"vcvttss2si", {"IS_AVX"}},
 {"vcvttsd2si", {"IS_AVX"}},
 {"vcvtss2si", {"IS_AVX"}},
 {"vcomisd", {"IS_AVX"}},
 {"vrsqrtss", {"IS_AVX"}},
 {"vrcpss", {"IS_AVX"}},
 {"vucomiss", {"IS_AVX"}},
 {"vucomisd", {"IS_AVX"}},
 {"vcomiss", {"IS_AVX"}},
 {"vaddss", {"IS_AVX"}},
 {"vaddsd", {"IS_AVX"}},
 {"vsubss", {"IS_AVX"}},
 {"vsubsd", {"IS_AVX"}},
 {"vmulss", {"IS_AVX"}},
 {"vmulsd", {"IS_AVX"}},
 {"vdivss", {"IS_AVX"}},
 {"vdivsd", {"IS_AVX"}},
 {"vsqrtss", {"IS_AVX"}},
 {"vsqrtsd", {"IS_AVX"}},
 {"vcvtss2sd", {"IS_AVX"}},
 {"vcvtsd2ss", {"IS_AVX"}},
 {"vminss", {"IS_AVX"}},
 {"vminsd", {"IS_AVX"}},
 {"vmaxss", {"IS_AVX"}},
 {"vmaxsd", {"IS_AVX"}},
 {"vpand", {"IS_AVX"}},
 {"vpandn", {"IS_AVX"}},
 {"vpor", {"IS_AVX"}},
 {"vpxor", {"IS_AVX"}},
 {"vpcmpgtb", {"IS_AVX"}},
 {"vpcmpgtw", {"IS_AVX"}},
 {"vpcmpgtd", {"IS_AVX"}},
 {"vpmaddwd", {"IS_AVX"}},
 {"vpmaddubsw", {"IS_AVX"}},
 {"vpavgb", {"IS_AVX"}},
 {"vpavgw", {"IS_AVX"}},
 {"vpmuludq", {"IS_AVX"}},
 {"vpcmpeqb", {"IS_AVX"}},
 {"vpcmpeqw", {"IS_AVX"}},
 {"vpcmpeqd", {"IS_AVX"}},
 {"vpmullw", {"IS_AVX"}},
 {"vpmulhuw", {"IS_AVX"}},
 {"vpmulhw", {"IS_AVX"}},
 {"vpsubsw", {"IS_AVX"}},
 {"vpaddsw", {"IS_AVX_2"}},
 {"vpsadbw", {"IS_AVX_2"}},
 {"vpaddusb", {"IS_AVX_2"}},
 {"vpaddusw", {"IS_AVX_2"}},
 {"vpaddsb", {"IS_AVX_2"}},
 {"vpsubusb", {"IS_AVX_2"}},
 {"vpsubusw", {"IS_AVX_2"}},
 {"vpsubsb", {"IS_AVX_2"}},
 {"vpminub", {"IS_AVX_2"}},
 {"vpminsw", {"IS_AVX_2"}},
 {"vpmaxub", {"IS_AVX_2"}},
 {"vpmaxsw", {"IS_AVX_2"}},
 {"vpaddb", {"IS_AVX_2"}},
 {"vpaddw", {"IS_AVX_2"}},
 {"vpaddd", {"IS_AVX_2"}},
 {"vpaddq", {"IS_AVX_2"}},
 {"vpsubb", {"IS_AVX_2"}},
 {"vpsubw", {"IS_AVX_2"}},
 {"vpsubd", {"IS_AVX_2"}},
 {"vpsubq", {"IS_AVX_2"}},
 {"vpsllw", {"IS_AVX_2"}},
 {"vpslld", {"IS_AVX_2"}},
 {"vpsllq", {"IS_AVX_2"}},
 {"vpsraw", {"IS_AVX_2"}},
 {"vpsrlw", {"IS_AVX_2"}},
 {"vpsrld", {"IS_AVX_2"}},
 {"vpsrlq", {"IS_AVX_2"}},
 {"vpsrad", {"IS_AVX_2"}},
 {"vphsubw", {"IS_AVX_2"}},
 {"vphsubd", {"IS_AVX_2"}},
 {"vphsubsw", {"IS_AVX_2"}},
 {"vphaddw", {"IS_AVX_2"}},
 {"vphaddd", {"IS_AVX_2"}},
 {"vphaddsw", {"IS_AVX_2"}},
 {"vpmulhrsw", {"IS_AVX_2"}},
 {"vpsignb", {"IS_AVX_2"}},
 {"vpsignw", {"IS_AVX_2"}},
 {"vpsignd", {"IS_AVX_2"}},
 {"vpabsb", {"IS_AVX_2"}},
 {"vpabsw", {"IS_AVX_2"}},
 {"vpabsd", {"IS_AVX_2"}},
 {"vdppd", {"IS_AVX_2"}},
 {"vphminposuw", {"IS_AVX_2"}},
 {"vmpsadbw", {"IS_AVX_2"}},
 {"vpmaxsb", {"IS_AVX_2"}},
 {"vpmaxsd", {"IS_AVX_2"}},
 {"vpmaxud", {"IS_AVX_2"}},
 {"vpminsb", {"IS_AVX_2"}},
 {"vpminsd", {"IS_AVX_2"}},
 {"vpminud", {"IS_AVX_2"}},
 {"vpmaxuw", {"IS_AVX_2"}},
 {"vpminuw", {"IS_AVX_2"}},
 {"vpmovsxbw", {"IS_AVX_2"}},
 {"vpmovzxbw", {"IS_AVX_2"}},
 {"vpmovsxbd", {"IS_AVX_2"}},
 {"vpmovzxbd", {"IS_AVX_2"}},
 {"vpmovsxbq", {"IS_AVX_2"}},
 {"vpmovzxbq", {"IS_AVX_2"}},
 {"vpmovsxwd", {"IS_AVX_2"}},
 {"vpmovzxwd", {"IS_AVX_2"}},
 {"vpmovsxwq", {"IS_AVX_2"}},
 {"vpmovzxwq", {"IS_AVX_2"}},
 {"vpmovsxdq", {"IS_AVX_2"}},
 {"vpmovzxdq", {"IS_AVX_2"}},
 {"vpmuldq", {"IS_AVX_2"}},
 {"vpmulld", {"IS_AVX_2"}},
 {"vroundsd", {"IS_AVX_2"}},
 {"vroundss", {"IS_AVX_2"}},
 {"vpopcnt", {"IS_AVX_2"}},
 {"vpcmpgtq", {"IS_AVX_2"}},
 {"vpcmpestri", {"IS_AVX_2"}},
 {"vpcmpestrm", {"IS_AVX_2"}},
 {"vpcmpistri", {"IS_AVX_2"}},
 {"vpcmpistrm", {"IS_AVX_2"}},
 {"vpclmulqdq", {"IS_AVX_2"}},
 {"vaesdec", {"IS_AVX_2"}},
 {"vaesdeclast", {"IS_AVX_2"}},
 {"vaesenc", {"IS_AVX_2"}},
 {"vaesenclast", {"IS_AVX_2"}},
 {"vaesimx", {"IS_AVX_2"}},
 {"vaeskeygenassist", {"IS_AVX_2"}},
 {"vstmxcsr", {"IS_AVX_2"}},
 {"vmovss", {"IS_AVX_2"}},
 {"vmovsd", {"IS_AVX_2"}},
 {"vcmpss", {"IS_AVX_2"}},
 {"vcmpsd", {"IS_AVX_2"}},
 {"vmovhps", {"IS_AVX_2"}},
 {"vmovhpd", {"IS_AVX_2"}},
 {"vmovlps", {"IS_AVX_2"}},
 {"vmovlpd", {"IS_AVX_2"}},
 {"vmovlhps", {"IS_AVX_2"}},
 {"vmovhlps", {"IS_AVX_2"}},
 {"vmovq", {"IS_AVX_2"}},
 {"vmovd", {"IS_AVX_2"}},
 {"vpackuswb", {"IS_AVX_2"}},
 {"vpackssdw", {"IS_AVX_2"}},
 {"vpacksswb", {"IS_AVX_2"}},
 {"vpunpckhbw", {"IS_AVX_2"}},
 {"vpunpckhwd", {"IS_AVX_2"}},
 {"vpunpcklbw", {"IS_AVX_2"}},
 {"vpunpcklwd", {"IS_AVX_2"}},
 {"vpunpckhdq", {"IS_AVX_2"}},
 {"vpunpckldq", {"IS_AVX_2"}},
 {"vpunpcklqdq", {"IS_AVX_2"}},
 {"vpunpckhqdq", {"IS_AVX_2"}},
 {"vpshufhw", {"IS_AVX_2"}},
 {"vpshuflw", {"IS_AVX_2"}},
 {"vpshufd", {"IS_AVX_2"}},
 {"vpmovmskb", {"IS_AVX_2"}},
 {"vmaskmovdqu", {"IS_AVX_2"}},
 {"vpinsrw", {"IS_AVX_2"}},
 {"vpextrw", {"IS_AVX_2"}},
 {"vpalignr", {"IS_AVX_2"}},
 {"vpshufb", {"IS_AVX_2"}},
 {"vextractps", {"IS_AVX_2"}},
 {"vinsertps", {"IS_AVX_2"}},
 {"vpackusdw", {"IS_AVX_2"}},
 {"vpcmpeqq", {"IS_AVX_2"}},
 {"vpblendvb", {"IS_AVX_2"}},
 {"vpblendw", {"IS_AVX_2"}},
 {"vpextrb", {"IS_AVX_2"}},
 {"vpextrd", {"IS_AVX_2"}},
 {"vpextrq", {"IS_AVX_2"}},
 {"vpinsrb", {"IS_AVX_2"}},
 {"vpinsrd", {"IS_AVX_2"}},
 {"vpinsrq", {"IS_AVX_2"}},
 {"vfmadd132pd", {"IS_FMA"}},
 {"vfmadd213pd", {"IS_FMA"}},
 {"vfmadd231pd", {"IS_FMA"}},
 {"vfmadd132ps", {"IS_FMA"}},
 {"vfmadd213ps", {"IS_FMA"}},
 {"vfmadd231ps", {"IS_FMA"}},
 {"vfmadd132sd", {"IS_FMA"}},
 {"vfmadd213sd", {"IS_FMA"}},
 {"vfmadd231sd", {"IS_FMA"}},
 {"vfmadd132ss", {"IS_FMA"}},
 {"vfmadd213ss", {"IS_FMA"}},
 {"vfmadd231ss", {"IS_FMA"}},
 {"vfmaddsub132pd", {"IS_FMA"}},
 {"vfmaddsub213pd", {"IS_FMA"}},
 {"vfmaddsub231pd", {"IS_FMA"}},
 {"vfmaddsub132ps", {"IS_FMA"}},
 {"vfmaddsub213ps", {"IS_FMA"}},
 {"vfmaddsub231ps", {"IS_FMA"}},
 {"vfmsubadd132pd", {"IS_FMA"}},
 {"vfmsubadd213pd", {"IS_FMA"}},
 {"vfmsubadd231pd", {"IS_FMA"}},
 {"vfmsubadd132ps", {"IS_FMA"}},
 {"vfmsubadd213ps", {"IS_FMA"}},
 {"vfmsubadd231ps", {"IS_FMA"}},
 {"vfmsub132pd", {"IS_FMA"}},
 {"vfmsub213pd", {"IS_FMA"}},
 {"vfmsub231pd", {"IS_FMA"}},
 {"vfmsub132ps", {"IS_FMA"}},
 {"vfmsub213ps", {"IS_FMA"}},
 {"vfmsub231ps", {"IS_FMA"}},
 {"vfmsub132sd", {"IS_FMA"}},
 {"vfmsub213sd", {"IS_FMA"}},
 {"vfmsub231sd", {"IS_FMA"}},
 {"vfmsub132ss", {"IS_FMA"}},
 {"vfmsub213ss", {"IS_FMA"}},
 {"vfmsub231ss", {"IS_FMA"}},
 {"vfnmadd132pd", {"IS_FMA"}},
 {"vfnmadd213pd", {"IS_FMA"}},
 {"vfnmadd231pd", {"IS_FMA"}},
 {"vfnmadd132ps", {"IS_FMA"}},
 {"vfnmadd213ps", {"IS_FMA"}},
 {"vfnmadd231ps", {"IS_FMA"}},
 {"vfnmadd132sd", {"IS_FMA"}},
 {"vfnmadd213sd", {"IS_FMA"}},
 {"vfnmadd231sd", {"IS_FMA"}},
 {"vfnmadd132ss", {"IS_FMA"}},
 {"vfnmadd213ss", {"IS_FMA"}},
 {"vfnmadd231ss", {"IS_FMA"}},
 {"vfnmsub132pd", {"IS_FMA"}},
 {"vfnmsub213pd", {"IS_FMA"}},
 {"vfnmsub231pd", {"IS_FMA"}},
 {"vfnmsub132ps", {"IS_FMA"}},
 {"vfnmsub213ps", {"IS_FMA"}},
 {"vfnmsub231ps", {"IS_FMA"}},
 {"vfnmsub132sd", {"IS_FMA"}},
 {"vfnmsub213sd", {"IS_FMA"}},
 {"vfnmsub231sd", {"IS_FMA"}},
 {"vfnmsub132ss", {"IS_FMA"}},
 {"vfnmsub213ss", {"IS_FMA"}},
 {"vfnmsub231ss", {"IS_FMA"}},
 {"andn", {"IS_BM1_BM2"}},
 {"bextr", {"IS_BM1_BM2"}},
 {"blsi", {"IS_BM1_BM2"}},
 {"blsmsk", {"IS_BM1_BM2"}},
 {"blsr", {"IS_BM1_BM2"}},
 {"bzhi", {"IS_BM1_BM2"}},
 {"lzcnt", {"IS_BM1_BM2"}},
 {"mulx", {"IS_BM1_BM2"}},
 {"pdep", {"IS_BM1_BM2"}},
 {"pext", {"IS_BM1_BM2"}},
 {"rorx", {"IS_BM1_BM2"}},
 {"sarx", {"IS_BM1_BM2"}},
 {"shlx", {"IS_BM1_BM2"}},
 {"shrx", {"IS_BM1_BM2"}},
 {"tzcnt", {"IS_BM1_BM2"}},
 {"vpbroadcastb", {"IS_AVX_512_VL_DQ_BW"}},
 {"vpbroadcastd", {"IS_AVX_512_VL_DQ_BW"}},
 {"vpbroadcastq", {"IS_AVX_512_VL_DQ_BW"}},
 {"vpbroadcastw", {"IS_AVX_512_VL_DQ_BW"}}
 